{
  String rcode=string;
  if (!Utils.isEmpty(rcode)) {
    int lenCode=rcode.length();
    if ((cutFrom >= 0 && cutTo >= 0) && cutFrom > lenCode) {
      rcode=null;
    }
 else     if ((cutFrom >= 0 && cutTo >= 0) && (cutTo < cutFrom)) {
      rcode=null;
    }
 else     if ((cutFrom < 0 && cutTo < 0) && cutFrom < -lenCode) {
      rcode=null;
    }
 else     if ((cutFrom < 0 && cutTo < 0) && (cutFrom < cutTo)) {
      rcode=null;
    }
 else {
      if (cutTo > lenCode) {
        cutTo=lenCode;
      }
      if (cutTo < 0 && cutFrom == 0 && (-cutTo) > lenCode) {
        cutTo=-(lenCode);
      }
      if (cutTo < 0 && cutFrom < 0 && (-cutTo) > lenCode) {
        cutTo=-(lenCode);
      }
      if (cutFrom >= 0 && cutTo > 0) {
        rcode=rcode.substring(cutFrom,cutTo);
      }
 else       if (cutFrom < 0 && cutTo < 0) {
        rcode=rcode.substring(rcode.length() + cutTo,lenCode + cutFrom);
      }
 else       if (cutFrom == 0 && cutTo < 0) {
        int intFrom=rcode.length() + cutTo;
        rcode=rcode.substring(intFrom,lenCode);
      }
    }
  }
  return rcode;
}
