{
  control.addKeyListener(new KeyAdapter(){
    public void keyPressed(    KeyEvent e){
      if (e.keyCode == SWT.DEL) {
        List<JobEntryCopy> copies=jobMeta.getSelectedEntries();
        if (copies != null && copies.size() > 0) {
          delSelected();
        }
      }
      if (e.keyCode == SWT.ARROW_UP && (e.stateMask & SWT.CONTROL) != 0) {
        alligntop();
      }
      if (e.keyCode == SWT.ARROW_DOWN && (e.stateMask & SWT.CONTROL) != 0) {
        allignbottom();
      }
      if (e.keyCode == SWT.ARROW_LEFT && (e.stateMask & SWT.CONTROL) != 0) {
        allignleft();
      }
      if (e.keyCode == SWT.ARROW_RIGHT && (e.stateMask & SWT.CONTROL) != 0) {
        allignright();
      }
      if (e.keyCode == SWT.ARROW_RIGHT && (e.stateMask & SWT.ALT) != 0) {
        distributehorizontal();
      }
      if (e.keyCode == SWT.ARROW_UP && (e.stateMask & SWT.ALT) != 0) {
        distributevertical();
      }
      if (e.keyCode == SWT.HOME && (e.stateMask & SWT.ALT) != 0) {
        snaptogrid(ConstUI.GRID_SIZE);
      }
    }
  }
);
}
