{
  omitXMLheader=true;
  omitNullValues=false;
  encoding=Const.XML_ENCODING;
  valueName="xmlvaluename";
  rootNode="Row";
  int nrfields=0;
  allocate(nrfields);
  for (int i=0; i < nrfields; i++) {
    outputFields[i]=new XMLField();
    outputFields[i].setFieldName("field" + i);
    outputFields[i].setElementName("field" + i);
    outputFields[i].setType("Number");
    outputFields[i].setFormat(" 0,000,000.00;-0,000,000.00");
    outputFields[i].setCurrencySymbol("");
    outputFields[i].setDecimalSymbol(",");
    outputFields[i].setGroupingSymbol(".");
    outputFields[i].setNullString("");
    outputFields[i].setLength(-1);
    outputFields[i].setPrecision(-1);
    outputFields[i].setAttribute(false);
    outputFields[i].setElementName("field" + i);
  }
}
