{
  if (sb == null || sb.length() == 0) {
    super.flush();
    super.close();
  }
  int[] iPos=new int[1];
  iPos[0]=0;
  String sLine=nextLine(iPos);
  Vector<String> lines=new Vector<String>();
  while (sLine != null) {
    if (sLine.length() == 0) {
      sLine=nextLine(iPos);
      continue;
    }
    if (sLine.charAt(0) == '#') {
      super.write(sLine.getBytes());
      sLine=nextLine(iPos);
      continue;
    }
    int idx=sLine.indexOf('=');
    if (idx <= 0) {
      log.logError(this.getClass().getName(),"Unexpected: '=' character not found or found at first position.");
      super.write(sLine.getBytes());
    }
 else {
      while (idx != -1 && sLine.charAt(idx - 1) == '\\')       idx=sLine.indexOf('=',idx + 1);
      if (idx == -1) {
        log.logError(this.getClass().getName(),"Unexpected: No '=' character found that is not escaped by a '\\'.");
        super.write(sLine.getBytes());
      }
 else {
        lines.add(sLine);
      }
    }
    sLine=nextLine(iPos);
  }
  Collections.sort(lines);
  for (  String line : lines)   super.write(line.getBytes());
  super.flush();
  super.close();
}
