{
  StringBuffer xml=new StringBuffer();
  xml.append("        <" + XML_TAG + ">"+ Const.CR);
  xml.append("          " + XMLHandler.addTagValue("name",name));
  xml.append("          " + XMLHandler.addTagValue("base_port",basePort));
  xml.append("          <slaveservers>" + Const.CR);
  for (int i=0; i < slaveServers.size(); i++) {
    SlaveServer slaveServer=(SlaveServer)slaveServers.get(i);
    xml.append("            " + slaveServer.getXML()).append(Const.CR);
  }
  xml.append("          </slaveservers>" + Const.CR);
  xml.append("        </" + XML_TAG + ">"+ Const.CR);
  return xml.toString();
}
