{
  int mx, my;
  int x1=line[0] + offset.x;
  int y1=line[1] + offset.y;
  int x2=line[2] + offset.x;
  int y2=line[3] + offset.y;
  int x3;
  int y3;
  int x4;
  int y4;
  int a, b, dist;
  double factor;
  double angle;
  gc.drawLine(x1,y1,x2,y2);
  a=Math.abs(x2 - x1);
  b=Math.abs(y2 - y1);
  dist=(int)Math.sqrt(a * a + b * b);
  if (dist >= 2 * iconsize)   factor=1.5;
 else   factor=1.2;
  mx=(int)(x1 + factor * (x2 - x1) / 2);
  my=(int)(y1 + factor * (y2 - y1) / 2);
  angle=Math.atan2(y2 - y1,x2 - x1) + Math.PI;
  x3=(int)(mx + Math.cos(angle - theta) * size);
  y3=(int)(my + Math.sin(angle - theta) * size);
  x4=(int)(mx + Math.cos(angle + theta) * size);
  y4=(int)(my + Math.sin(angle + theta) * size);
  Color fore=gc.getForeground();
  Color back=gc.getBackground();
  gc.setBackground(fore);
  gc.fillPolygon(new int[]{mx,my,x3,y3,x4,y4});
  gc.setBackground(back);
}
