{
  String retval;
  if (value == null)   return null;
  if (getLength() < 1) {
    if (isNull())     retval=Const.NULL_INTEGER;
 else {
      DecimalFormat form=new DecimalFormat(" ###############0;-###############0");
      retval=form.format(value.getInteger());
    }
  }
 else {
    if (isNull()) {
      StringBuffer ret=new StringBuffer(Const.NULL_INTEGER);
      Const.rightPad(ret,getLength());
      retval=ret.toString();
    }
 else {
      if (pad) {
        StringBuffer fmt=new StringBuffer();
        int i;
        DecimalFormat form;
        if (value.getInteger() >= 0)         fmt.append(' ');
        int len=getLength();
        for (i=0; i < len; i++)         fmt.append('0');
        form=new DecimalFormat(fmt.toString());
        retval=form.format(value.getInteger());
      }
 else {
        retval=Long.toString(value.getInteger());
      }
    }
  }
  return retval;
}
