{
  if (getAccessType() == DatabaseMeta.TYPE_ACCESS_ODBC) {
    return "jdbc:odbc:" + getDatabaseName();
  }
 else   if (getAccessType() == DatabaseMeta.TYPE_ACCESS_NATIVE) {
    return "jdbc:oracle:thin:@" + getHostname() + ":"+ getDatabasePortNumberString()+ ":"+ getDatabaseName();
  }
 else {
    if (getDatabaseName() != null && getDatabaseName().length() > 0) {
      return "jdbc:oracle:oci:@(description=(address=(host=" + getHostname() + ")(protocol=tcp)(port="+ getDatabasePortNumberString()+ "))(connect_data=(sid="+ getDatabaseName()+ ")))";
    }
 else {
      return "jdbc:oracle:oci:@" + getDatabaseName();
    }
  }
}
