{
  if (e.keyCode == SWT.ESC) {
    clearSettings();
    redraw();
  }
  if (e.keyCode == SWT.DEL) {
    List<StepMeta> stepMeta=transMeta.getSelectedSteps();
    if (stepMeta != null && stepMeta.size() > 0) {
      delSelected(null);
    }
  }
  if (e.keyCode == SWT.F1) {
    spoon.browseVersionHistory();
  }
  if (e.keyCode == SWT.F2) {
    spoon.editKettlePropertiesFile();
  }
  if (e.keyCode == SWT.ARROW_UP && (e.stateMask & SWT.MOD1) != 0) {
    alligntop();
  }
  if (e.keyCode == SWT.ARROW_DOWN && (e.stateMask & SWT.MOD1) != 0) {
    allignbottom();
  }
  if (e.keyCode == SWT.ARROW_LEFT && (e.stateMask & SWT.MOD1) != 0) {
    allignleft();
  }
  if (e.keyCode == SWT.ARROW_RIGHT && (e.stateMask & SWT.MOD1) != 0) {
    allignright();
  }
  if (e.keyCode == SWT.ARROW_RIGHT && (e.stateMask & SWT.ALT) != 0) {
    distributehorizontal();
  }
  if (e.keyCode == SWT.ARROW_UP && (e.stateMask & SWT.ALT) != 0) {
    distributevertical();
  }
  if (e.keyCode == SWT.HOME && (e.stateMask & SWT.ALT) != 0) {
    snaptogrid(ConstUI.GRID_SIZE);
  }
  if (e.character == 'E' && (e.stateMask & SWT.CTRL) != 0) {
    checkErrorVisuals();
  }
  if ((e.keyCode == 'w' && (e.stateMask & SWT.MOD1) != 0) || (e.keyCode == SWT.F4 && (e.stateMask & SWT.MOD1) != 0)) {
    spoon.tabCloseSelected();
  }
  if (e.character == 'A') {
    autoLayout();
  }
  if (e.character == ' ' && lastMove != null) {
    Point real=lastMove;
    hideToolTips();
    StepMeta stepMeta=transMeta.getStep(real.x,real.y,iconsize);
    if (stepMeta != null) {
      inputOutputFields(stepMeta,false);
    }
  }
}
