{
  if (metaName != null && metaName.length > 0) {
    for (int i=0; i < metaName.length; i++) {
      int idx=inputRowMeta.indexOfValue(metaName[i]);
      if (idx >= 0) {
        ValueMetaInterface v=inputRowMeta.getValueMeta(idx);
        if (!v.getName().equals(metaRename[i]) && metaRename[i] != null && metaRename[i].length() > 0) {
          v.setName(metaRename[i]);
          v.setOrigin(name);
        }
        if (metaType[i] != ValueMetaInterface.TYPE_NONE) {
          v.setType(metaType[i]);
        }
        if (metaLength[i] != -2) {
          v.setLength(metaLength[i]);
          v.setOrigin(name);
        }
        if (metaPrecision[i] != -2) {
          v.setPrecision(metaPrecision[i]);
          v.setOrigin(name);
        }
      }
    }
  }
}
