{
  ImageData imd=image.getImageData();
  double size_on_paperx=imd.width * factorx;
  double size_on_papery=imd.height * factory;
  double actual_sizex=size_on_paperx * scale / 100;
  double actual_sizey=size_on_papery * scale / 100;
  double pct_screen_x=actual_sizex / (page.x * nrcols);
  double pct_screen_y=actual_sizey / (page.y * nrrows);
  gc.drawImage(image,0,0,imd.width,imd.height,0,0,(int)(width * pct_screen_x),(int)(height * pct_screen_y));
  gc.drawText("" + nrcols + "x"+ nrrows+ "@"+ scale+ "%",0,0);
  for (int c=1; c < nrcols; c++) {
    gc.drawLine(c * (width / nrcols),0,c * (width / nrcols),height);
  }
  for (int r=1; r < nrrows; r++) {
    gc.drawLine(0,r * (height / nrrows),width,r * (height / nrrows));
  }
}
