{
  String retval="";
  int i;
  retval+="    " + XMLHandler.addTagValue("connection",database == null ? "" : database.getName());
  retval+="    " + XMLHandler.addTagValue("commit",commitSize);
  retval+="    <lookup>" + Const.CR;
  retval+="      " + XMLHandler.addTagValue("table",tableName);
  for (i=0; i < keyStream.length; i++) {
    retval+="      <key>" + Const.CR;
    retval+="        " + XMLHandler.addTagValue("name",keyStream[i]);
    retval+="        " + XMLHandler.addTagValue("field",keyLookup[i]);
    retval+="        " + XMLHandler.addTagValue("condition",keyCondition[i]);
    retval+="        " + XMLHandler.addTagValue("name2",keyStream2[i]);
    retval+="        </key>" + Const.CR;
  }
  for (i=0; i < updateLookup.length; i++) {
    retval+="      <value>" + Const.CR;
    retval+="        " + XMLHandler.addTagValue("name",updateLookup[i]);
    retval+="        " + XMLHandler.addTagValue("rename",updateStream[i]);
    retval+="        </value>" + Const.CR;
  }
  retval+="      </lookup>" + Const.CR;
  return retval;
}
