{
  String message="";
  TableItem item[]=wFields.table.getSelection();
  if (item.length == 0)   item=wFields.table.getItems();
  for (int i=0; i < item.length; i++) {
    if (i > 0)     message+="_______________________________________________________________________________" + Const.CR + Const.CR;
    message+="[" + item[i].getText(2) + "] "+ item[i].getText(1)+ Const.CR;
    message+="  " + item[i].getText(3) + Const.CR+ Const.CR;
  }
  EnterTextDialog etd=new EnterTextDialog(shell,props,"View message","Message" + (item.length != 1 ? "s" : "") + " : ",message);
  etd.setReadOnly();
  etd.open();
}
