{
  try {
    int j=numberString.length();
    String[] s1=new String[j];
    for (int i=0; i < j; i++)     s1[i]="" + numberString.charAt(i);
    int checksum=0;
    for (int i=s1.length - 1; i >= 0; i-=2) {
      int k=0;
      if (i > 0) {
        k=Integer.valueOf(s1[i - 1]).intValue() * 2;
        if (k > 9) {
          String s="" + k;
          k=Integer.valueOf(s.substring(0,1)).intValue() + Integer.valueOf(s.substring(1)).intValue();
        }
        checksum+=Integer.valueOf(s1[i]).intValue() + k;
      }
 else       checksum+=Integer.valueOf(s1[0]).intValue();
    }
    return ((checksum % 10) == 0);
  }
 catch (  Exception e) {
    return false;
  }
}
