{
  if (data.firstmetadata) {
    data.firstmetadata=false;
    data.metanrs=new int[meta.getMetaName().length];
    for (int i=0; i < data.metanrs.length; i++) {
      data.metanrs[i]=row.searchValueIndex(meta.getMetaName()[i]);
      if (data.metanrs[i] < 0) {
        logError(Messages.getString("SelectValues.Log.CouldNotFindField",meta.getMetaName()[i]));
        setErrors(1);
        stopAll();
        return false;
      }
    }
    int cnt[]=new int[meta.getMetaName().length];
    for (int i=0; i < meta.getMetaName().length; i++) {
      cnt[i]=0;
      for (int j=0; j < meta.getMetaName().length; j++) {
        if (meta.getMetaName()[i].equals(meta.getMetaName()[j]))         cnt[i]++;
        if (cnt[i] > 1) {
          logError(Messages.getString("SelectValues.Log.FieldCouldNotSpecifiedMoreThanTwice2",meta.getMetaName()[i]));
          setErrors(1);
          stopAll();
          return false;
        }
      }
    }
  }
  for (int i=0; i < data.metanrs.length; i++) {
    Value v=row.getValue(data.metanrs[i]);
    if (meta.getMetaRename()[i] != null && meta.getMetaRename()[i].length() > 0)     v.setName(meta.getMetaRename()[i]);
    if (meta.getMetaType()[i] != Value.VALUE_TYPE_NONE)     v.setType(meta.getMetaType()[i]);
    if (meta.getMetaLength()[i] != -2)     v.setLength(meta.getMetaLength()[i]);
    if (meta.getMetaPrecision()[i] != -2)     v.setPrecision(meta.getMetaPrecision()[i]);
  }
  return true;
}
