{
  changed=false;
  changed_steps=false;
  changed_databases=false;
  changed_hops=false;
  changed_notes=false;
  for (int i=0; i < nrSteps(); i++) {
    getStep(i).setChanged(false);
  }
  for (int i=0; i < nrDatabases(); i++) {
    getDatabase(i).setChanged(false);
  }
  for (int i=0; i < nrTransHops(); i++) {
    getTransHop(i).setChanged(false);
  }
  for (int i=0; i < nrNotes(); i++) {
    getNote(i).setChanged(false);
  }
  for (int i=0; i < partitionSchemas.size(); i++) {
    ((PartitionSchema)partitionSchemas.get(i)).setChanged(false);
  }
  for (int i=0; i < clusterSchemas.size(); i++) {
    ((ClusterSchema)clusterSchemas.get(i)).setChanged(false);
  }
}
