{
  String retval="";
  retval+="  <step>" + Const.CR;
  retval+="    " + XMLHandler.addTagValue("name",getName());
  retval+="    " + XMLHandler.addTagValue("type",getStepID());
  retval+="    " + XMLHandler.addTagValue("description",description);
  retval+="    " + XMLHandler.addTagValue("distribute",distributes);
  retval+="    " + XMLHandler.addTagValue("copies",copies);
  retval+=stepMetaInterface.getXML();
  retval+="    <GUI>" + Const.CR;
  retval+="      <xloc>" + location.x + "</xloc>"+ Const.CR;
  retval+="      <yloc>" + location.y + "</yloc>"+ Const.CR;
  retval+="      <draw>" + (drawstep ? "Y" : "N") + "</draw>"+ Const.CR;
  retval+="      </GUI>" + Const.CR;
  retval+="    </step>" + Const.CR + Const.CR;
  return retval;
}
