{
  StringBuffer retval=new StringBuffer();
  retval.append("  <" + XML_TAG + ">"+ Const.CR);
  retval.append("    " + XMLHandler.addTagValue("name",getName()));
  retval.append("    " + XMLHandler.addTagValue("type",getStepID()));
  retval.append("    " + XMLHandler.addTagValue("description",description));
  retval.append("    " + XMLHandler.addTagValue("distribute",distributes));
  retval.append("    " + XMLHandler.addTagValue("copies",copies));
  retval.append(stepPartitioningMeta.getXML());
  retval.append(stepMetaInterface.getXML());
  retval.append("     " + XMLHandler.addTagValue("cluster_schema",clusterSchema == null ? "" : clusterSchema.getName()));
  retval.append("    <GUI>" + Const.CR);
  retval.append("      <xloc>" + location.x + "</xloc>"+ Const.CR);
  retval.append("      <yloc>" + location.y + "</yloc>"+ Const.CR);
  retval.append("      <draw>" + (drawstep ? "Y" : "N") + "</draw>"+ Const.CR);
  retval.append("      </GUI>" + Const.CR);
  retval.append("    </" + XML_TAG + ">"+ Const.CR+ Const.CR);
  return retval.toString();
}
