{
  try {
    if (data.file.getType() == FileType.FILE) {
      data.fr=KettleVFS.getInputStream(data.file);
      byte buf[]=new byte[8192];
      int n;
      while ((n=data.fr.read(buf)) != -1) {
        for (int i=0; i < n; i++) {
          if (buf[i] == data.separator) {
            data.rownr++;
          }
        }
      }
    }
    if (log.isDetailed())     logDetailed(BaseMessages.getString(PKG,"GetFilesRowsCount.Log.RowsInFile",data.file.toString(),"" + data.rownr));
  }
 catch (  Exception e) {
    throw new KettleException(e);
  }
 finally {
    if (data.fr != null) {
      BaseStep.closeQuietly(data.fr);
      data.fr=null;
    }
  }
}
