{
  StringBuilder string=new StringBuilder(50);
  if (!Const.isEmpty(getTrans().getMappingStepName())) {
    string.append('[').append(trans.toString()).append(']').append('.');
  }
  if (!Const.isEmpty(partitionID)) {
    string.append(stepname).append('.').append(partitionID);
  }
 else   if (clusterSize > 1) {
    string.append(stepname).append('.').append(slaveNr).append('.').append(Integer.toString(getCopy()));
  }
 else {
    string.append(stepname).append('.').append(Integer.toString(getCopy()));
  }
  return string.toString();
}
