{
  String retval="";
  String fieldname=v.getName();
  int length=v.getLength();
  int precision=v.getPrecision();
  if (add_fieldname)   retval+=fieldname + " ";
  int type=v.getType();
switch (type) {
case Value.VALUE_TYPE_DATE:
    retval+="DATE";
  break;
case Value.VALUE_TYPE_BOOLEAN:
retval+="CHAR(1)";
break;
case Value.VALUE_TYPE_NUMBER:
case Value.VALUE_TYPE_INTEGER:
case Value.VALUE_TYPE_BIGNUMBER:
retval+="NUMBER";
if (length > 0) {
retval+="(" + length;
if (precision > 0) {
retval+=", " + precision;
}
retval+=")";
}
break;
case Value.VALUE_TYPE_STRING:
if (length >= DatabaseMeta.CLOB_LENGTH) {
retval+="CLOB";
}
 else {
if (length > 0 && length <= 2000) {
retval+="VARCHAR2(" + length + ")";
}
 else {
if (length <= 0) {
retval+="VARCHAR2(2000)";
}
 else {
retval+="CLOB";
}
}
}
break;
default :
retval+=" UNKNOWN";
break;
}
if (add_cr) retval+=Const.CR;
return retval;
}
