{
  boolean stop=false;
  for (int i=0; i < samples.length && !stop; i++) {
    if (!Const.onlySpaces(samples[i])) {
      stop=true;
    }
  }
  if (!stop) {
    ignore=true;
    return;
  }
  stop=false;
  for (int i=0; i < samples.length && !stop; i++) {
    if (samples[i].length() > 0) {
      stop=true;
    }
  }
  if (!stop) {
    ignore=true;
    return;
  }
  stop=false;
  for (int i=0; i < samples.length && !stop; i++) {
    if (!samples[i].equalsIgnoreCase(nullString)) {
      stop=true;
    }
  }
  if (!stop) {
    ignore=true;
    return;
  }
}
