{
  StringBuffer retval=new StringBuffer();
  retval.append("    " + XMLHandler.addTagValue("url",url));
  retval.append("    <lookup>" + Const.CR);
  for (int i=0; i < argumentField.length; i++) {
    retval.append("      <arg>" + Const.CR);
    retval.append("        " + XMLHandler.addTagValue("name",argumentField[i]));
    retval.append("        " + XMLHandler.addTagValue("parameter",argumentParameter[i]));
    retval.append("        </arg>" + Const.CR);
  }
  retval.append("      </lookup>" + Const.CR);
  retval.append("    <result>" + Const.CR);
  retval.append("      " + XMLHandler.addTagValue("name",fieldName));
  retval.append("      </result>" + Const.CR);
  return retval.toString();
}
