{
  if (Const.isEmpty(t1.getFilename())) {
    if (!Const.isEmpty(t2.getFilename()))     return -1;
    if (Const.isEmpty(t1.getName()) && !Const.isEmpty(t2.getName()))     return -1;
    if (!Const.isEmpty(t1.getName()) && Const.isEmpty(t2.getName()))     return 1;
    int cmpName=t1.getName().compareTo(t2.getName());
    if (cmpName != 0)     return cmpName;
    int cmpDirectory=t1.getRepositoryDirectory().getPath().compareTo(t2.getRepositoryDirectory().getPath());
    if (cmpDirectory != 0)     return cmpDirectory;
    if (t1.getObjectVersion() != null && t2.getObjectVersion() == null)     return 1;
    if (t1.getObjectVersion() == null && t2.getObjectVersion() != null)     return -1;
    if (t1.getObjectVersion() == null && t2.getObjectVersion() == null)     return 0;
    return t1.getObjectVersion().getName().compareTo(t2.getObjectVersion().getName());
  }
 else {
    if (Const.isEmpty(t2.getFilename()))     return 1;
    if (Const.isEmpty(t1.getName()) && !Const.isEmpty(t2.getName()))     return -1;
    if (!Const.isEmpty(t1.getName()) && Const.isEmpty(t2.getName()))     return 1;
    int cmpName=t1.getName().compareTo(t2.getName());
    if (cmpName != 0)     return cmpName;
    return t1.getFilename().compareTo(t2.getFilename());
  }
}
