{
  if (Const.isEmpty(t1.getName()) && !Const.isEmpty(t2.getName()))   return -1;
  if (!Const.isEmpty(t1.getName()) && Const.isEmpty(t2.getName()))   return 1;
  if (Const.isEmpty(t1.getName()) && Const.isEmpty(t2.getName())) {
    if (Const.isEmpty(t1.getFilename()) && !Const.isEmpty(t2.getFilename()))     return -1;
    if (!Const.isEmpty(t1.getFilename()) && Const.isEmpty(t2.getFilename()))     return 1;
    if (Const.isEmpty(t1.getFilename()) && Const.isEmpty(t2.getFilename())) {
      return 0;
    }
    return t1.getFilename().compareTo(t2.getFilename());
  }
  return t1.getName().compareTo(t2.getName());
}
