{
  if (Const.isEmpty(t1.getName()) && !Const.isEmpty(t2.getName()))   return -1;
  if (!Const.isEmpty(t1.getName()) && Const.isEmpty(t2.getName()))   return 1;
  if (Const.isEmpty(t1.getName()) && Const.isEmpty(t2.getName())) {
    if (Const.isEmpty(t1.getFilename()) && !Const.isEmpty(t2.getFilename()))     return -1;
    if (!Const.isEmpty(t1.getFilename()) && Const.isEmpty(t2.getFilename()))     return 1;
    if (Const.isEmpty(t1.getFilename()) && Const.isEmpty(t2.getFilename())) {
      return 0;
    }
    return t1.getFilename().compareTo(t2.getFilename());
  }
  if (t1.getObjectVersion() != null && t2.getObjectVersion() == null)   return 1;
  if (t1.getObjectVersion() == null && t2.getObjectVersion() != null)   return -1;
  int cmp;
  if (t1.getObjectVersion() == null && t2.getObjectVersion() == null) {
    cmp=0;
  }
 else {
    cmp=t1.getObjectVersion().getName().compareTo(t2.getObjectVersion().getName());
  }
  if (cmp == 0) {
    return t1.getName().compareTo(t2.getName());
  }
 else {
    return cmp;
  }
}
