{
  int nrfields=wFields.nrNonEmpty();
  meta.allocate(nrfields);
  for (int i=0; i < nrfields; i++) {
    TableItem item=wFields.getNonEmpty(i);
    int col=1;
    meta.getFieldName()[i]=item.getText(col++);
    meta.getFieldType()[i]=item.getText(col++);
    meta.getFieldFormat()[i]=item.getText(col++);
    String slength=item.getText(col++);
    String sprec=item.getText(col++);
    meta.getCurrency()[i]=item.getText(col++);
    meta.getDecimal()[i]=item.getText(col++);
    meta.getGroup()[i]=item.getText(col++);
    try {
      meta.getFieldLength()[i]=Integer.parseInt(slength);
    }
 catch (    Exception e) {
      meta.getFieldLength()[i]=-1;
    }
    try {
      input.getFieldPrecision()[i]=Integer.parseInt(sprec);
    }
 catch (    Exception e) {
      meta.getFieldPrecision()[i]=-1;
    }
  }
}
