{
  String optionStart[]=new String[]{"-","/"};
  String optionDelim[]=new String[]{"=",":"};
  for (int s=0; s < optionStart.length; s++) {
    int osLength=optionStart[s].length();
    for (int d=0; d < optionDelim.length; d++) {
      int optLength=optionDelim[d].length();
      if (arg != null && arg.length() > osLength && arg.toUpperCase().substring(osLength).startsWith(option.toUpperCase())) {
        String value=null;
        int valueStart=osLength + option.length() + optLength;
        if (arg.length() >= valueStart) {
          value=arg.substring(valueStart);
        }
        if ((value == null || value.length() == 0) && yesNo) {
          value="Y";
        }
        argument.append(value);
        return value;
      }
    }
  }
  return null;
}
