{
  int mx, my;
  int x3;
  int y3;
  int x4;
  int y4;
  int a, b, dist;
  double angle;
  gc.drawLine(x1,y1,x2,y2);
  mx=x1 + (x2 - x1) / 2;
  my=y1 + (y2 - y1) / 2;
  a=Math.abs(x2 - x1);
  b=Math.abs(y2 - y1);
  dist=(int)Math.sqrt(a * a + b * b);
  if (factor < 0) {
    if (dist >= 2 * iconsize)     factor=1.5;
 else     factor=1.2;
  }
  mx=(int)(x1 + factor * (x2 - x1) / 2);
  my=(int)(y1 + factor * (y2 - y1) / 2);
  angle=Math.atan2(y2 - y1,x2 - x1) + Math.PI;
  x3=(int)(mx + Math.cos(angle - theta) * size);
  y3=(int)(my + Math.sin(angle - theta) * size);
  x4=(int)(mx + Math.cos(angle + theta) * size);
  y4=(int)(my + Math.sin(angle + theta) * size);
  Color fore=gc.getForeground();
  Color back=gc.getBackground();
  gc.setBackground(fore);
  gc.fillPolygon(new int[]{mx,my,x3,y3,x4,y4});
  gc.setBackground(back);
  if (startObject != null && startObject instanceof StepMeta) {
    String startMessage=null;
    StepMeta fs=(StepMeta)startObject;
    if (fs.isPartitioned()) {
      startMessage="x" + fs.getStepPartitioningMeta().getPartitionSchema().getPartitionIDs().size() + Const.CR+ fs.getStepPartitioningMeta().getPartitionSchema().getName();
    }
    if (startMessage != null && dist >= 2 * iconsize) {
      gc.setFont(GUIResource.getInstance().getFontTiny());
      gc.setForeground(GUIResource.getInstance().getColorRed());
      factor=0.50;
      mx=(int)(x1 + factor * (x2 - x1) / 2);
      my=(int)(y1 + factor * (y2 - y1) / 2);
      org.eclipse.swt.graphics.Point textExtent=gc.textExtent(startMessage);
      gc.drawText(startMessage,mx - textExtent.x / 3,my - textExtent.y / 2,true);
      gc.setForeground(GUIResource.getInstance().getColorLightGray());
      gc.drawRectangle(mx - textExtent.x / 3 - 2,my - textExtent.y / 2 - 2,textExtent.x + 4,textExtent.y + 4);
      areaOwners.add(new AreaOwner(mx - textExtent.x / 3,my - textExtent.y / 2,textExtent.x + 4,textExtent.y + 4,fs,"start"));
    }
  }
  if (endObject != null && endObject instanceof StepMeta) {
    String endMessage=null;
    StepMeta ts=(StepMeta)endObject;
    if (ts.isPartitioned()) {
      endMessage="x" + ts.getStepPartitioningMeta().getPartitionSchema().getPartitionIDs().size() + Const.CR+ ts.getStepPartitioningMeta().getPartitionSchema().getName();
    }
    if (endMessage != null && dist >= 2 * iconsize) {
      gc.setFont(GUIResource.getInstance().getFontTiny());
      gc.setForeground(GUIResource.getInstance().getColorRed());
      factor=1.55;
      mx=(int)(x1 + factor * (x2 - x1) / 2);
      my=(int)(y1 + factor * (y2 - y1) / 2);
      org.eclipse.swt.graphics.Point textExtent=gc.textExtent(endMessage);
      gc.drawText(endMessage,mx - textExtent.x / 3,my - textExtent.y / 2,true);
      gc.setForeground(GUIResource.getInstance().getColorLightGray());
      gc.drawRectangle(mx - textExtent.x / 3 - 2,my - textExtent.y / 2 - 2,textExtent.x + 4,textExtent.y + 4);
      areaOwners.add(new AreaOwner(mx - textExtent.x / 3,my - textExtent.y / 2,textExtent.x + 4,textExtent.y + 4,ts,"end"));
    }
  }
}
