{
  String sql;
  int i;
  sql="UPDATE " + table + Const.CR+ "SET ";
  for (i=0; i < sets.length; i++) {
    if (i != 0)     sql+=",   ";
    sql+=databaseMeta.quoteField(sets[i]);
    sql+=" = ?" + Const.CR;
  }
  sql+="WHERE ";
  for (i=0; i < codes.length; i++) {
    if (i != 0)     sql+="AND   ";
    sql+=codes[i];
    if ("BETWEEN".equalsIgnoreCase(condition[i])) {
      sql+=" BETWEEN ? AND ? ";
    }
 else     if ("IS NULL".equalsIgnoreCase(condition[i]) || "IS NOT NULL".equalsIgnoreCase(condition[i])) {
      sql+=" " + condition[i] + " ";
    }
 else {
      sql+=" " + condition[i] + " ? ";
    }
  }
  try {
    log.logDetailed(toString(),"Setting update preparedStatement to [" + sql + "]");
    prepStatementUpdate=connection.prepareStatement(databaseMeta.stripCR(sql));
  }
 catch (  SQLException ex) {
    printSQLException(ex);
    return false;
  }
  return true;
}
