{
  StringBuffer sql=new StringBuffer(128);
  int i;
  sql.append("UPDATE ").append(databaseMeta.quoteField(table)).append(Const.CR).append("SET ");
  for (i=0; i < sets.length; i++) {
    if (i != 0)     sql.append(",   ");
    sql.append(databaseMeta.quoteField(sets[i]));
    sql.append(" = ?").append(Const.CR);
  }
  sql.append("WHERE ");
  for (i=0; i < codes.length; i++) {
    if (i != 0)     sql.append("AND   ");
    sql.append(databaseMeta.quoteField(codes[i]));
    if ("BETWEEN".equalsIgnoreCase(condition[i])) {
      sql.append(" BETWEEN ? AND ? ");
    }
 else     if ("IS NULL".equalsIgnoreCase(condition[i]) || "IS NOT NULL".equalsIgnoreCase(condition[i])) {
      sql.append(" ").append(condition[i]).append(" ");
    }
 else {
      sql.append(" ").append(condition[i]).append(" ? ");
    }
  }
  try {
    String s=sql.toString();
    log.logDetailed(toString(),"Setting update preparedStatement to [" + s + "]");
    prepStatementUpdate=connection.prepareStatement(databaseMeta.stripCR(s));
  }
 catch (  SQLException ex) {
    printSQLException(ex);
    return false;
  }
  return true;
}
