{
  if (lf.length > Const.MAX_FILE_HIST) {
    lastfiles=new String[Const.MAX_FILE_HIST];
    lastdirs=new String[Const.MAX_FILE_HIST];
    lasttypes=new boolean[Const.MAX_FILE_HIST];
    lastrepos=new String[Const.MAX_FILE_HIST];
    for (int i=0; i < Const.MAX_FILE_HIST; i++) {
      lastfiles[i]=lf[i];
      lastdirs[i]=ld[i];
      lasttypes[i]=lt[i];
      lastrepos[i]=lr[i];
    }
  }
 else {
    lastfiles=lf;
    lastdirs=ld;
    lasttypes=lt;
    lastrepos=lr;
  }
  properties.setProperty("lastfiles","" + lf.length);
  for (int i=0; i < lf.length; i++) {
    properties.setProperty("lastfile" + (i + 1),lf[i] == null ? "" : lf[i]);
    properties.setProperty("lastdir" + (i + 1),ld[i] == null ? "" : ld[i]);
    properties.setProperty("lasttype" + (i + 1),lt[i] ? "Y" : "N");
    properties.setProperty("lastrepo" + (i + 1),lr[i] == null ? "" : lr[i]);
  }
}
