{
  Row row;
  if (r == null)   row=new Row();
 else   row=r;
  Value v=new Value(keyField,Value.VALUE_TYPE_INTEGER);
  if (keyRename != null && keyRename.length() > 0)   v.setName(keyRename);
  v.setLength(9,0);
  v.setOrigin(name);
  row.addValue(v);
  if (!update) {
    if (info != null) {
      for (int i=0; i < fieldStream.length; i++) {
        v=info.searchValue(fieldStream[i]);
        if (v != null) {
          if (fieldLookup[i] != null && fieldLookup[i].length() > 0)           v.setName(fieldLookup[i]);
          v.setOrigin(name);
          row.addValue(v);
        }
      }
    }
 else {
      for (int i=0; i < fieldStream.length; i++) {
        if (fieldLookup[i] != null && fieldLookup[i].length() > 0) {
          v=new Value(fieldLookup[i],fieldUpdate[i]);
        }
 else {
          v=new Value(fieldStream[i],fieldUpdate[i]);
        }
        v.setOrigin(name);
        row.addValue(v);
      }
    }
  }
  return row;
}
