{
  String retval="";
  retval+="    <hop>" + Const.CR;
  retval+="      " + XMLHandler.addTagValue("from",from_entry.getName());
  retval+="      " + XMLHandler.addTagValue("to",to_entry.getName());
  retval+="      " + XMLHandler.addTagValue("from_nr",from_entry.getNr());
  retval+="      " + XMLHandler.addTagValue("to_nr",to_entry.getNr());
  retval+="      " + XMLHandler.addTagValue("enabled",enabled);
  retval+="      " + XMLHandler.addTagValue("evaluation",evaluation);
  retval+="      " + XMLHandler.addTagValue("unconditional",unconditional);
  retval+="      </hop>" + Const.CR;
  return retval;
}
