{
  debug="header";
  boolean retval=false;
  Row r=data.headerrow;
  try {
    if (meta.getOutputFields() != null && meta.getOutputFields().length > 0) {
      String header="";
      for (int i=0; i < meta.getOutputFields().length; i++) {
        if (i > 0 && meta.getSeparator() != null && meta.getSeparator().length() > 0) {
          header+=meta.getSeparator();
        }
        header+=meta.getOutputFields()[i].getName();
      }
      header+=meta.getNewline();
      data.fw.write(header.getBytes());
    }
 else     if (r != null) {
      for (int i=0; i < r.size(); i++) {
        if (i > 0)         data.fw.write(meta.getSeparator().getBytes());
        Value v=r.getValue(i);
        Value header_value=new Value(v.getName(),Value.VALUE_TYPE_STRING);
        header_value.setValue(v.getName());
        int idx=-1;
        for (int x=0; x < meta.getOutputFields().length && idx < 0; x++) {
          if (meta.getOutputFields()[x].getName().equalsIgnoreCase(v.getName()))           idx=x;
        }
switch (v.getType()) {
case Value.VALUE_TYPE_DATE:
          v.setValue(new Date());
        break;
case Value.VALUE_TYPE_STRING:
      v.setValue("a");
    break;
default :
  break;
}
data.fw.write(header_value.toString().getBytes());
}
data.fw.write(meta.getNewline().getBytes());
}
 else {
data.fw.write(("no rows selected" + Const.CR).getBytes());
}
}
 catch (Exception e) {
logError("Error writing header line: " + e.toString());
e.printStackTrace();
retval=true;
}
linesOutput++;
return retval;
}
