{
  if (!request.getContextPath().equals(CONTEXT_PATH))   return;
  if (log.isDebug())   logDebug(BaseMessages.getString(PKG,"GetJobStatusServlet.Log.JobStatusRequested"));
  String jobName=request.getParameter("name");
  boolean useXML="Y".equalsIgnoreCase(request.getParameter("xml"));
  int startLineNr=Const.toInt(request.getParameter("from"),0);
  response.setStatus(HttpServletResponse.SC_OK);
  if (useXML) {
    response.setContentType("text/xml");
    response.setCharacterEncoding(Const.XML_ENCODING);
  }
 else {
    response.setContentType("text/html");
  }
  PrintWriter out=response.getWriter();
  Job job=jobMap.getJob(jobName);
  if (job != null) {
    String status=job.getStatus();
    String logText=CentralLogStore.getAppender().getBuffer(job.getLogChannel().getLogChannelId(),true,startLineNr).toString();
    if (useXML) {
      response.setContentType("text/xml");
      response.setCharacterEncoding(Const.XML_ENCODING);
      out.print(XMLHandler.getXMLHeader(Const.XML_ENCODING));
      SlaveServerJobStatus jobStatus=new SlaveServerJobStatus(jobName,status);
      ByteArrayOutputStream baos=new ByteArrayOutputStream();
      GZIPOutputStream gzos=new GZIPOutputStream(baos);
      gzos.write(logText.getBytes());
      gzos.close();
      String loggingString=new String(Base64.encodeBase64(baos.toByteArray()));
      jobStatus.setLoggingString(loggingString);
      jobStatus.setResult(job.getResult());
      try {
        out.println(jobStatus.getXML());
      }
 catch (      KettleException e) {
        throw new ServletException("Unable to get the job status in XML format",e);
      }
    }
 else {
      response.setContentType("text/html");
      out.println("<HTML>");
      out.println("<HEAD>");
      out.println("<TITLE>" + BaseMessages.getString(PKG,"GetJobStatusServlet.KettleJobStatus") + "</TITLE>");
      out.println("<META http-equiv=\"Refresh\" content=\"10;url=/kettle/jobStatus?name=" + URLEncoder.encode(jobName,"UTF-8") + "\">");
      out.println("</HEAD>");
      out.println("<BODY>");
      out.println("<H1>" + BaseMessages.getString(PKG,"GetJobStatusServlet.JobStatus") + "</H1>");
      try {
        out.println("<table border=\"1\">");
        out.print("<tr> <th>" + BaseMessages.getString(PKG,"GetJobStatusServlet.Jobname") + "</th> <th>"+ BaseMessages.getString(PKG,"TransStatusServlet.TransStatus")+ "</th> </tr>");
        out.print("<tr>");
        out.print("<td>" + jobName + "</td>");
        out.print("<td>" + status + "</td>");
        out.print("</tr>");
        out.print("</table>");
        out.print("<p>");
        if (job.isFinished()) {
          out.print("<a href=\"/kettle/startJob?name=" + URLEncoder.encode(jobName,"UTF-8") + "\">"+ BaseMessages.getString(PKG,"GetJobStatusServlet.StartJob")+ "</a>");
          out.print("<p>");
        }
 else {
          out.print("<a href=\"/kettle/stopJob?name=" + URLEncoder.encode(jobName,"UTF-8") + "\">"+ BaseMessages.getString(PKG,"GetJobStatusServlet.StopJob")+ "</a>");
          out.print("<p>");
        }
        out.println("<p>");
        out.print("<a href=\"/kettle/jobStatus/?name=" + URLEncoder.encode(jobName,"UTF-8") + "&xml=y\">"+ BaseMessages.getString(PKG,"TransStatusServlet.ShowAsXml")+ "</a><br>");
        out.print("<a href=\"/kettle/status\">" + BaseMessages.getString(PKG,"TransStatusServlet.BackToStatusPage") + "</a><br>");
        out.print("<p><a href=\"/kettle/jobStatus?name=" + URLEncoder.encode(jobName,"UTF-8") + "\">"+ BaseMessages.getString(PKG,"TransStatusServlet.Refresh")+ "</a>");
        out.println("<p>");
        out.println("<textarea id=\"joblog\" cols=\"120\" rows=\"20\" wrap=\"off\" name=\"Job log\" readonly=\"readonly\">" + logText + "</textarea>");
        out.println("<script type=\"text/javascript\"> ");
        out.println("  joblog.scrollTop=joblog.scrollHeight; ");
        out.println("</script> ");
        out.println("<p>");
      }
 catch (      Exception ex) {
        out.println("<p>");
        out.println("<pre>");
        ex.printStackTrace(out);
        out.println("</pre>");
      }
      out.println("<p>");
      out.println("</BODY>");
      out.println("</HTML>");
    }
  }
 else {
    if (useXML) {
      out.println(new WebResult(WebResult.STRING_ERROR,BaseMessages.getString(PKG,"StartJobServlet.Log.SpecifiedJobNotFound",jobName)));
    }
 else {
      out.println("<H1>Job '" + jobName + "' could not be found.</H1>");
      out.println("<a href=\"/kettle/status\">" + BaseMessages.getString(PKG,"TransStatusServlet.BackToStatusPage") + "</a><p>");
    }
  }
}
