{
  if (!request.getContextPath().equals(CONTEXT_PATH))   return;
  if (log.isDebug())   log.logDebug(toString(),Messages.getString("GetJobStatusServlet.Log.JobStatusRequested"));
  String jobName=request.getParameter("name");
  boolean useXML="Y".equalsIgnoreCase(request.getParameter("xml"));
  response.setStatus(HttpServletResponse.SC_OK);
  if (useXML) {
    response.setContentType("text/xml");
    response.setCharacterEncoding(Const.XML_ENCODING);
  }
 else {
    response.setContentType("text/html");
  }
  PrintWriter out=response.getWriter();
  Job job=jobMap.getJob(jobName);
  if (job != null) {
    String status=job.getStatus();
    if (useXML) {
      response.setContentType("text/xml");
      response.setCharacterEncoding(Const.XML_ENCODING);
      out.print(XMLHandler.getXMLHeader(Const.XML_ENCODING));
      SlaveServerJobStatus jobStatus=new SlaveServerJobStatus(jobName,status);
      Log4jStringAppender appender=(Log4jStringAppender)jobMap.getAppender(jobName);
      if (appender != null) {
        ByteArrayOutputStream baos=new ByteArrayOutputStream();
        GZIPOutputStream gzos=new GZIPOutputStream(baos);
        gzos.write(appender.getBuffer().toString().getBytes());
        gzos.close();
        String loggingString=new String(Base64.encodeBase64(baos.toByteArray()));
        jobStatus.setLoggingString(loggingString);
      }
      jobStatus.setResult(job.getResult());
      out.println(jobStatus.getXML());
    }
 else {
      response.setContentType("text/html");
      out.println("<HTML>");
      out.println("<HEAD>");
      out.println("<TITLE>" + Messages.getString("GetJobStatusServlet.KettleJobStatus") + "</TITLE>");
      out.println("<META http-equiv=\"Refresh\" content=\"10;url=/kettle/jobStatus?name=" + jobName + "\">");
      out.println("</HEAD>");
      out.println("<BODY>");
      out.println("<H1>" + Messages.getString("GetJobStatusServlet.JobStatus") + "</H1>");
      try {
        out.println("<table border=\"1\">");
        out.print("<tr> <th>" + Messages.getString("GetJobStatusServlet.Jobname") + "</th> <th>"+ Messages.getString("TransStatusServlet.TransStatus")+ "</th> </tr>");
        out.print("<tr>");
        out.print("<td>" + jobName + "</td>");
        out.print("<td>" + status + "</td>");
        out.print("</tr>");
        out.print("</table>");
        out.print("<p>");
        if (job.isActive()) {
          out.print("<a href=\"/kettle/stopJob?name=" + jobName + "\">"+ Messages.getString("GetJobStatusServlet.StopJob")+ "</a>");
          out.print("<p>");
        }
 else {
          out.print("<a href=\"/kettle/startJob?name=" + jobName + "\">"+ Messages.getString("GetJobStatusServlet.StartJob")+ "</a>");
          out.print("<p>");
        }
        out.println("<p>");
        out.print("<a href=\"/kettle/jobStatus/?name=" + jobName + "&xml=y\">"+ Messages.getString("TransStatusServlet.ShowAsXml")+ "</a><br>");
        out.print("<a href=\"/kettle/status\">" + Messages.getString("TransStatusServlet.BackToStatusPage") + "</a><br>");
        out.print("<p><a href=\"/kettle/jobStatus?name=" + jobName + "\">"+ Messages.getString("TransStatusServlet.Refresh")+ "</a>");
        Log4jStringAppender appender=(Log4jStringAppender)jobMap.getAppender(jobName);
        if (appender != null) {
          out.println("<p>");
          out.println("<textarea id=\"joblog\" cols=\"120\" rows=\"20\" wrap=\"off\" name=\"Job log\" readonly=\"readonly\">" + appender.getBuffer().toString() + "</textarea>");
          out.println("<script type=\"text/javascript\"> ");
          out.println("  joblog.scrollTop=joblog.scrollHeight; ");
          out.println("</script> ");
          out.println("<p>");
        }
      }
 catch (      Exception ex) {
        out.println("<p>");
        out.println("<pre>");
        ex.printStackTrace(out);
        out.println("</pre>");
      }
      out.println("<p>");
      out.println("</BODY>");
      out.println("</HTML>");
    }
  }
 else {
    if (useXML) {
      out.println(new WebResult(WebResult.STRING_ERROR,Messages.getString("StartJobServlet.Log.SpecifiedJobNotFound",jobName)));
    }
 else {
      out.println("<H1>Job '" + jobName + "' could not be found.</H1>");
      out.println("<a href=\"/kettle/status\">" + Messages.getString("TransStatusServlet.BackToStatusPage") + "</a><p>");
    }
  }
}
