{
  time=hour * 1080000;
  time+=minute * 18000;
  time+=second * 300;
  time+=Math.round(millis * 300f / 1000);
  if (time > 25919999) {
    time=0;
    hour=0;
    minute=0;
    second=0;
    millis=0;
    if (date != DATE_NOT_USED) {
      GregorianCalendar cal=(GregorianCalendar)calendar.get();
      cal.set(Calendar.YEAR,this.year);
      cal.set(Calendar.MONTH,this.month - 1);
      cal.set(Calendar.DAY_OF_MONTH,this.day);
      cal.add(Calendar.DATE,1);
      year=(short)cal.get(Calendar.YEAR);
      month=(short)(cal.get(Calendar.MONTH) + 1);
      day=(short)cal.get(Calendar.DAY_OF_MONTH);
      date++;
    }
  }
}
