{
  data.rownr=0;
  for (int i=0; i < data.files.size(); i++) {
    if ((meta.getRowLimit() > 0 && data.rownr < meta.getRowLimit()) || meta.getRowLimit() == 0) {
      data.file=(FileObject)data.files.get(i);
      logBasic("-----------------------------------");
      logBasic(Messages.getString("LDIFInput.Log.OpeningFile",data.file.toString()));
      Processfile(data.file);
      if (log.isDetailed())       logDetailed(Messages.getString("LDIFInput.Log.FileOpened",data.file.toString()));
    }
    ResultFile resultFile=new ResultFile(ResultFile.FILE_TYPE_GENERAL,data.file,getTransMeta().getName(),getStepname());
    resultFile.setComment(Messages.getString("LDIFInput.Log.FileAddedResult"));
    addResultFile(resultFile);
    data.filenr++;
  }
  setOutputDone();
  return false;
}
