{
  int i;
  TreeItem ti[]=tMain.getSelection();
  String name[]=new String[ti.length];
  TreeItem parent[]=new TreeItem[ti.length];
  for (i=0; i < ti.length; i++) {
    name[i]=ti[i].getText();
    parent[i]=ti[i].getParentItem();
  }
  for (i=name.length - 1; i >= 0; i--) {
    log.logDebug(toString(),Messages.getString("Chef.Log.TryingToDelete") + i + "/"+ (ti.length - 1)+ " : "+ name[i]);
    if (parent[i] != null) {
      String type=parent[i].getText();
      if (type.equalsIgnoreCase(STRING_CONNECTIONS)) {
        delConnection(name[i]);
      }
      if (type.equalsIgnoreCase(STRING_JOBENTRIES)) {
        deleteChefGraphEntry(name[i]);
      }
    }
  }
}
