{
  String retval;
  if (value == null)   return null;
  if (getLength() < 1) {
    if (isNull())     retval=Const.NULL_INTEGER;
 else {
      DecimalFormat form=new DecimalFormat(" ###############0;-###############0");
      retval=form.format(value.getInteger());
    }
  }
 else {
    if (isNull()) {
      StringBuffer ret=new StringBuffer(Const.NULL_INTEGER);
      Const.rightPad(ret,getLength());
      retval=ret.toString();
    }
 else {
      StringBuffer fmt=new StringBuffer();
      int i;
      DecimalFormat form;
      if (value.getInteger() >= 0)       fmt.append(" ");
      if (getPrecision() < 0) {
        if (getLength() < 0) {
          fmt.append("0.00");
        }
 else {
          for (i=0; i < getLength(); i++)           fmt.append("0");
          fmt.append(".00");
        }
      }
 else       if (getPrecision() == 0) {
        for (i=0; i < getLength(); i++)         fmt.append("0");
      }
 else {
        for (i=0; i <= getLength(); i++)         fmt.append("0");
        fmt.setCharAt(getLength() - getPrecision() + 1 - (value.getInteger() < 0 ? 1 : 0),'.');
      }
      form=new DecimalFormat(fmt.toString());
      retval=form.format(value.getInteger());
    }
  }
  return retval;
}
