{
  Value v;
  try {
    if (first) {
      first=false;
      if (!meta.isFileAppended() && (meta.isHeaderEnabled() || meta.isFooterEnabled())) {
        data.headerrow=new Row(r);
        if (meta.isHeaderEnabled() && data.headerrow != null) {
          if (writeHeader()) {
            return false;
          }
        }
      }
      data.fieldnrs=new int[meta.getOutputFields().length];
      for (int i=0; i < meta.getOutputFields().length; i++) {
        data.fieldnrs[i]=r.searchValueIndex(meta.getOutputFields()[i].getName());
        if (data.fieldnrs[i] < 0) {
          logError("Field [" + meta.getOutputFields()[i].getName() + "] couldn't be found in the input stream!");
          setErrors(1);
          stopAll();
          return false;
        }
      }
    }
    if (meta.getOutputFields() == null || meta.getOutputFields().length == 0) {
      for (int i=0; i < r.size(); i++) {
        if (i > 0 && meta.getSeparator() != null && meta.getSeparator().length() > 0)         data.writer.write(meta.getSeparator().toCharArray());
        v=r.getValue(i);
        if (!writeField(v,-1))         return false;
      }
      data.writer.write(meta.getNewline().toCharArray());
    }
 else {
      for (int i=0; i < meta.getOutputFields().length; i++) {
        if (i > 0 && meta.getSeparator() != null && meta.getSeparator().length() > 0)         data.writer.write(meta.getSeparator().toCharArray());
        v=r.getValue(data.fieldnrs[i]);
        v.setLength(meta.getOutputFields()[i].getLength(),meta.getOutputFields()[i].getPrecision());
        if (!writeField(v,i))         return false;
      }
      data.writer.write(meta.getNewline().toCharArray());
    }
    linesOutput++;
    if (linesOutput > 0 && (linesOutput & 0xFF) == 0)     data.writer.flush();
  }
 catch (  Exception e) {
    logError("Error writing line :" + e.toString());
    return false;
  }
  return true;
}
