{
  String retval="";
  XMLField field=null;
  if (idx >= 0)   field=meta.getOutputFields()[idx];
  if (v.isBigNumber()) {
    retval+=v.getString();
  }
 else   if (v.isNumeric()) {
    debug="Number is formatted?";
    if (idx >= 0 && field != null && field.getFormat() != null) {
      debug="Number formatted!";
      if (v.isNull()) {
        debug="Number null";
        if (field.getNullString() != null)         retval=field.getNullString();
      }
 else {
        debug="Formatted number pattern, field=" + v.getName() + ", idx="+ idx;
        data.df.applyPattern(field.getFormat());
        if (field.getDecimalSymbol() != null && field.getDecimalSymbol().length() > 0)         data.dfs.setDecimalSeparator(field.getDecimalSymbol().charAt(0));
        if (field.getGroupingSymbol() != null && field.getGroupingSymbol().length() > 0)         data.dfs.setGroupingSeparator(field.getGroupingSymbol().charAt(0));
        if (field.getCurrencySymbol() != null)         data.dfs.setCurrencySymbol(field.getCurrencySymbol());
        data.df.setDecimalFormatSymbols(data.dfs);
        retval=data.df.format(v.getNumber());
      }
    }
 else {
      debug="Not formatted number";
      if (v.isNull()) {
        if (idx >= 0 && field != null && field.getNullString() != null)         retval=field.getNullString();
      }
 else {
        retval=v.toString();
      }
    }
  }
 else   if (v.isDate()) {
    debug="Date is formatted?";
    if (idx >= 0 && field != null && field.getFormat() != null && v.getDate() != null) {
      debug="Formatted date pattern, field=" + v.getName() + ", idx="+ idx;
      data.daf.applyPattern(field.getFormat());
      data.daf.setDateFormatSymbols(data.dafs);
      retval=data.daf.format(v.getDate());
    }
 else {
      debug="Date is not formatted";
      if (v.isNull() || v.getDate() == null) {
        if (log.isDebug())         debug="nulliff date (field==null? " + (field == null) + ", idx="+ idx+ ")";
        if (idx >= 0 && field != null && field.getNullString() != null) {
          retval=field.getNullString();
        }
        debug="nulliff date finished";
      }
 else {
        retval=v.toString();
      }
    }
  }
 else   if (v.isString()) {
    debug="String length=" + v.getLength() + ", value="+ v.toString();
    if (v.isNull() || v.getString() == null) {
      if (idx >= 0 && field != null && field.getNullString() != null)       retval=field.getNullString();
    }
 else {
      retval=v.toString();
    }
  }
 else {
    debug="Boolean: " + v.getBoolean();
    if (v.isNull()) {
      if (idx >= 0 && field != null && field.getNullString() != null)       retval=field.getNullString();
    }
 else {
      retval=v.toString();
    }
  }
  debug="End of formatField";
  return retval;
}
