{
  StringBuffer sb=new StringBuffer("[" + getClass().getSimpleName() + "]");
  sb.append("[" + this.eventType.toString() + "]");
  sb.append(" Name: '" + getName() + "' ");
  sb.append(", Created by: '" + getCreationUser() + "' ");
  if (!StringUtils.isEmpty(getExecutingServer())) {
    sb.append(", executed in server: '" + getExecutingServer() + "' ");
  }
  if (!StringUtils.isEmpty(getExecutingUser())) {
    sb.append(", by user: '" + getExecutingUser() + "' ");
  }
  sb.append(" ( ");
  sb.append(" I= ").append(getLinesInput()).append(", ");
  sb.append(" O= ").append(getLinesOutput()).append(", ");
  sb.append(" R= ").append(getLinesRead()).append(", ");
  sb.append(" W= ").append(getLinesWritten()).append(", ");
  sb.append(" U= ").append(getLinesUpdated()).append(", ");
  sb.append(" R= ").append(getLinesRejected()).append(", ");
  sb.append(" ) ");
  long runtimeSecs=(getRuntimeInMillis() > 0 ? ((getRuntimeInMillis() / 1000) % 60) : 0);
  if (this.eventType == EventType.Transformation.FINISHED && runtimeSecs > 0) {
    sb.append(", executed in: " + runtimeSecs + " seconds ");
  }
  return sb.toString();
}
