{
  ArrayList st=new ArrayList();
  int idx;
  for (int x=0; x < nrTransHops(); x++) {
    TransHopMeta hi=getTransHop(x);
    if (hi.isEnabled() || all) {
      idx=st.indexOf(hi.getFromStep());
      if (idx < 0)       st.add(hi.getFromStep());
      idx=st.indexOf(hi.getToStep());
      if (idx < 0)       st.add(hi.getToStep());
    }
  }
  for (int x=0; x < nrSteps(); x++) {
    StepMeta stepMeta=getStep(x);
    if (stepMeta.isDrawn() && !isStepUsedInTransHops(stepMeta)) {
      st.add(stepMeta);
    }
  }
  return st;
}
