{
  if (pattern == null) {
    throw new IllegalArgumentException("Pattern cannot be null");
  }
  int len=pattern.length();
  if (len > 0) {
    StringBuilder sb=new StringBuilder(len * 2);
    for (int i=0; i < len; i++) {
      char c=pattern.charAt(i);
      if ("[](){}.*+?$^|#\\".indexOf(c) != -1) {
        sb.append('\\');
      }
      sb.append(c);
    }
    pattern=sb.toString();
  }
  pattern=pattern.replace("_",".").replace("%",".*?");
  return Pattern.compile(pattern,Pattern.CASE_INSENSITIVE | Pattern.DOTALL);
}
