{
  MessagesSourceCrawler crawler=new MessagesSourceCrawler(new String[]{"src","src-ui"});
  crawler.setFilesToAvoid(new String[]{"MessagesSourceCrawler.java","KeyOccurence.java","TransLator.java","MenuHelper.java","Messages.java","XulMessages.java","AnnotatedStepsConfigManager.java","AnnotatedJobConfigManager.java","JobEntryValidatorUtils.java","Const.java"});
  crawler.crawl();
  int mis=0;
  LanguageChoice.getInstance().setDefaultLocale(Locale.US);
  for (  KeyOccurrence occ : crawler.getOccurrences()) {
    String translation=BaseMessages.getString(occ.getMessagesPackage(),occ.getKey());
    if (translation.startsWith("!")) {
      mis++;
      System.out.println(mis + "\t" + occ.getKey()+ "\t"+ occ.getRow()+ "\t"+ occ.getMessagesPackage()+ "\t"+ occ.getFileObject().getName().getBaseName()+ "\t"+ occ.getFileObject().getParent());
    }
  }
  System.out.println("-------------------------------------------------");
  System.out.println("Found " + crawler.getOccurrences().size());
  System.out.println("-------------------------------------------------");
  List<String> packageNames=crawler.getMessagesPackagesList();
  System.out.println("Packages found : " + packageNames.size());
}
