{
  int i;
  if (input.getFieldInStream() != null) {
    for (i=0; i < input.getFieldInStream().length; i++) {
      TableItem item=wFields.table.getItem(i);
      if (input.getFieldInStream()[i] != null)       item.setText(1,input.getFieldInStream()[i]);
      if (input.getFieldOutStream()[i] != null)       item.setText(2,input.getFieldOutStream()[i]);
      if (input.getCutFrom()[i] != null)       item.setText(3,input.getCutFrom()[i]);
      if (input.getCutTo()[i] != null)       item.setText(4,input.getCutTo()[i]);
    }
  }
  wStepname.selectAll();
  wFields.setRowNums();
  wFields.optWidth(true);
}
