{
  boolean isCDATA=string.startsWith("<![CDATA[") && string.endsWith("]]>");
  for (int i=0; i < string.length(); i++) {
    char c=string.charAt(i);
switch (c) {
case '&':
      value.append("&amp;");
    break;
case '\'':
  value.append("&apos;");
break;
case '<':
if (i != 0 || !isCDATA) {
value.append("&lt;");
}
 else {
value.append(c);
}
break;
case '>':
if (i != string.length() - 1 || !isCDATA) {
value.append("&gt;");
}
 else {
value.append(c);
}
break;
case '"':
value.append("&quot;");
break;
case '/':
if (isCDATA) {
value.append(c);
}
 else {
value.append("&#47;");
}
break;
case 0x1A:
value.append("{ILLEGAL XML CHARACTER 0x1A}");
break;
default :
value.append(c);
}
}
}
