{
  for (int i=0; i < fieldName.length; i++) {
    if (fieldName[i] != null && fieldName[i].length() != 0) {
      Value v=new Value(fieldName[i],fieldType[i]);
      v.setLength(fieldLength[i],fieldPrecision[i]);
      v.setOrigin(name);
      if (fieldAdded[i]) {
        int idx=r.searchValueIndex(fieldName[i]);
        if (idx >= 0) {
          r.setValue(idx,v);
        }
 else {
          r.addValue(v);
        }
      }
 else {
        int idx=r.searchValueIndex(fieldName[i]);
        if (idx >= 0) {
          r.removeValue(idx);
        }
      }
    }
  }
  return r;
}
