{
  LogWriter log=LogWriter.getInstance();
  try {
    String cmd[]=null;
    String base[]=null;
    if (Const.getOS().equals("Windows NT")) {
      base=new String[]{"cmd.exe","/C"};
    }
 else     if (Const.getOS().equals("Windows 95")) {
      base=new String[]{"command.com","/C"};
    }
 else {
      base=new String[]{getFileName()};
    }
    if (argFromPrevious && cmdRows != null) {
      ArrayList cmds=new ArrayList();
      for (int i=0; i < base.length; i++)       cmds.add(base[i]);
      for (int i=0; i < cmdRows.size(); i++) {
        Row r=(Row)cmdRows.get(i);
        for (int j=0; j < r.size(); j++) {
          cmds.add(r.getValue(j).toString());
        }
      }
      cmd=(String[])cmds.toArray(new String[cmds.size()]);
    }
 else     if (args != null) {
      ArrayList cmds=new ArrayList();
      for (int i=0; i < base.length; i++)       cmds.add(base[i]);
      for (int i=0; i < args.length; i++) {
        cmds.add(args[i]);
      }
      cmd=(String[])cmds.toArray(new String[cmds.size()]);
    }
    if (log.isDetailed()) {
      StringBuffer command=new StringBuffer();
      for (int i=0; i < cmd.length; i++) {
        if (i > 0)         command.append(" ");
        command.append(cmd[i]);
      }
      log.logDetailed(toString(),"Executing command : " + command.toString());
    }
    log.logDetailed(toString(),"Passing " + (cmd.length - 1) + " arguments to command : ["+ cmd[0]+ "]");
    Runtime runtime=java.lang.Runtime.getRuntime();
    Process proc=runtime.exec(cmd,EnvUtil.getEnvironmentVariablesForRuntimeExec());
    StreamLogger errorLogger=new StreamLogger(proc.getErrorStream(),toString() + " (stderr)");
    StreamLogger outputLogger=new StreamLogger(proc.getInputStream(),toString() + " (stdout)");
    new Thread(errorLogger).start();
    new Thread(outputLogger).start();
    proc.waitFor();
    log.logDetailed(toString(),"command [" + cmd[0] + "] has finished");
    result.exitStatus=proc.exitValue();
    if (result.exitStatus != 0) {
      log.logDetailed(toString(),"Exit status of shell [" + getFileName() + "] was "+ result.exitStatus);
      result.setNrErrors(1);
    }
  }
 catch (  IOException ioe) {
    log.logError(toString(),"Error running shell [" + getFileName() + "] : "+ ioe.toString());
    result.setNrErrors(1);
  }
catch (  InterruptedException ie) {
    log.logError(toString(),"Shell [" + getFileName() + "] was interupted : "+ ie.toString());
    result.setNrErrors(1);
  }
catch (  Exception e) {
    log.logError(toString(),"Unexpected error running shell [" + getFileName() + "] : "+ e.toString());
    result.setNrErrors(1);
  }
  if (result.getNrErrors() > 0) {
    result.setResult(false);
  }
 else {
    result.setResult(true);
  }
}
