{
  if (Utils.isEmpty(t1.getFilename())) {
    if (!Utils.isEmpty(t2.getFilename())) {
      return -1;
    }
    if (Utils.isEmpty(t1.getName()) && !Utils.isEmpty(t2.getName())) {
      return -1;
    }
    if (!Utils.isEmpty(t1.getName()) && Utils.isEmpty(t2.getName())) {
      return 1;
    }
    int cmpName=t1.getName().compareTo(t2.getName());
    if (cmpName != 0) {
      return cmpName;
    }
    int cmpDirectory=t1.getRepositoryDirectory().getPath().compareTo(t2.getRepositoryDirectory().getPath());
    if (cmpDirectory != 0) {
      return cmpDirectory;
    }
    if (t1.getObjectRevision() != null && t2.getObjectRevision() == null) {
      return 1;
    }
    if (t1.getObjectRevision() == null && t2.getObjectRevision() != null) {
      return -1;
    }
    if (t1.getObjectRevision() == null && t2.getObjectRevision() == null) {
      return 0;
    }
    return t1.getObjectRevision().getName().compareTo(t2.getObjectRevision().getName());
  }
 else {
    if (Utils.isEmpty(t2.getFilename())) {
      return 1;
    }
    if (Utils.isEmpty(t1.getName()) && !Utils.isEmpty(t2.getName())) {
      return -1;
    }
    if (!Utils.isEmpty(t1.getName()) && Utils.isEmpty(t2.getName())) {
      return 1;
    }
    int cmpName=t1.getName().compareTo(t2.getName());
    if (cmpName != 0) {
      return cmpName;
    }
    return t1.getFilename().compareTo(t2.getFilename());
  }
}
