{
  StringBuffer xml=new StringBuffer(200);
  xml.append("        <").append(XML_TAG).append(">").append(Const.CR);
  xml.append("          ").append(XMLHandler.addTagValue("name",name));
  for (int i=0; i < partitionIDs.length; i++) {
    xml.append("          <partition>");
    xml.append("            ").append(XMLHandler.addTagValue("id",partitionIDs[i]));
    xml.append("          </partition>");
  }
  xml.append("        </").append(XML_TAG).append(">").append(Const.CR);
  return xml.toString();
}
