{
  String retval="";
  retval+="    " + XMLHandler.addTagValue("include",includeFilename);
  retval+="    " + XMLHandler.addTagValue("include_field",filenameField);
  retval+="    " + XMLHandler.addTagValue("rownum",includeRowNumber);
  retval+="    " + XMLHandler.addTagValue("rownum_field",rowNumberField);
  retval+="    <file>" + Const.CR;
  for (int i=0; i < fileName.length; i++) {
    retval+="      " + XMLHandler.addTagValue("name",fileName[i]);
    retval+="      " + XMLHandler.addTagValue("filemask",fileMask[i]);
  }
  retval+="      </file>" + Const.CR;
  retval+="    <fields>" + Const.CR;
  for (int i=0; i < inputFields.length; i++) {
    XMLInputField field=inputFields[i];
    retval+=field.getXML();
  }
  retval+="      </fields>" + Const.CR;
  retval+="    <positions>" + Const.CR;
  for (int i=0; i < inputPosition.length; i++) {
    retval+="      " + XMLHandler.addTagValue("position",inputPosition[i]);
  }
  retval+="      </positions>" + Const.CR;
  retval+="    " + XMLHandler.addTagValue("limit",rowLimit);
  return retval;
}
