{
  if (meta.getCacheSize() > 0) {
    if (data.cache.size() > meta.getCacheSize()) {
      long last_date=-1L;
      Set set=data.cache.keySet();
      Iterator it=set.iterator();
      Row smallest=null;
      while (it.hasNext()) {
        Row r=(Row)it.next();
        long time=r.getLogtime();
        if (last_date < 0 || time < last_date) {
          last_date=time;
          smallest=r;
        }
      }
      if (smallest != null)       data.cache.remove(smallest);
    }
  }
  row.setLogdate();
  data.cache.put(row,tk);
}
