{
  String retval="";
  int i;
  retval+="      " + XMLHandler.addTagValue("table",tableName);
  retval+="      " + XMLHandler.addTagValue("connection",databaseMeta == null ? "" : databaseMeta.getName());
  retval+="      " + XMLHandler.addTagValue("commit",commitSize);
  retval+="      " + XMLHandler.addTagValue("update",update);
  retval+="      <fields>" + Const.CR;
  for (i=0; i < keyStream.length; i++) {
    retval+="        <key>" + Const.CR;
    retval+="          " + XMLHandler.addTagValue("name",keyStream[i]);
    retval+="          " + XMLHandler.addTagValue("lookup",keyLookup[i]);
    retval+="          </key>" + Const.CR;
  }
  retval+="        <date>" + Const.CR;
  retval+="          " + XMLHandler.addTagValue("name",dateField);
  retval+="          " + XMLHandler.addTagValue("from",dateFrom);
  retval+="          " + XMLHandler.addTagValue("to",dateTo);
  retval+="          </date>" + Const.CR;
  if (fieldStream != null)   for (i=0; i < fieldStream.length; i++) {
    if (fieldStream[i] != null) {
      retval+="        <field>" + Const.CR;
      retval+="          " + XMLHandler.addTagValue("name",fieldStream[i]);
      retval+="          " + XMLHandler.addTagValue("lookup",fieldLookup[i]);
      retval+="          " + XMLHandler.addTagValue("update",getUpdateType(update,fieldUpdate[i]));
      retval+="          </field>" + Const.CR;
    }
  }
  retval+="        <return>" + Const.CR;
  retval+="          " + XMLHandler.addTagValue("name",keyField);
  retval+="          " + XMLHandler.addTagValue("rename",keyRename);
  retval+="          " + XMLHandler.addTagValue("use_autoinc",autoIncrement);
  retval+="          " + XMLHandler.addTagValue("version",versionField);
  retval+="        </return>" + Const.CR;
  retval+="      </fields>" + Const.CR;
  retval+="      " + XMLHandler.addTagValue("sequence",sequenceName);
  retval+="      " + XMLHandler.addTagValue("min_year",minYear);
  retval+="      " + XMLHandler.addTagValue("max_year",maxYear);
  return retval;
}
