{
  if (Const.isEmpty(j1.getName()) && !Const.isEmpty(j2.getName()))   return -1;
  if (!Const.isEmpty(j1.getName()) && Const.isEmpty(j2.getName()))   return 1;
  if (Const.isEmpty(j1.getName()) && Const.isEmpty(j2.getName()) || j1.getName().equals(j2.getName())) {
    if (Const.isEmpty(j1.getFilename()) && !Const.isEmpty(j2.getFilename()))     return -1;
    if (!Const.isEmpty(j1.getFilename()) && Const.isEmpty(j2.getFilename()))     return 1;
    if (Const.isEmpty(j1.getFilename()) && Const.isEmpty(j2.getFilename())) {
      return 0;
    }
    return j1.getFilename().compareTo(j2.getFilename());
  }
  if (j1.getObjectVersion() != null && j2.getObjectVersion() == null)   return 1;
  if (j1.getObjectVersion() == null && j2.getObjectVersion() != null)   return -1;
  int cmp;
  if (j1.getObjectVersion() == null && j2.getObjectVersion() == null) {
    cmp=0;
  }
 else {
    cmp=j1.getObjectVersion().getName().compareTo(j2.getObjectVersion().getName());
  }
  if (cmp == 0) {
    return j1.getName().compareTo(j2.getName());
  }
 else {
    return cmp;
  }
}
