{
  String retval="";
  int i;
  retval+="    " + XMLHandler.addTagValue("connection",databaseMeta == null ? "" : databaseMeta.getName());
  retval+="    " + XMLHandler.addTagValue("rowlimit",rowLimit);
  retval+="    " + XMLHandler.addTagValue("sql",sql);
  retval+="    " + XMLHandler.addTagValue("outer_join",outerJoin);
  retval+="    <parameter>" + Const.CR;
  for (i=0; i < parameterField.length; i++) {
    retval+="      <field>" + Const.CR;
    retval+="        " + XMLHandler.addTagValue("name",parameterField[i]);
    retval+="        " + XMLHandler.addTagValue("type",Value.getTypeDesc(parameterType[i]));
    retval+="        </field>" + Const.CR;
  }
  retval+="      </parameter>" + Const.CR;
  return retval;
}
