{
  StringBuilder retval=new StringBuilder(getTypeDesc());
switch (getType()) {
case TYPE_STRING:
    if (getLength() > 0) {
      retval.append('(').append(getLength()).append(')');
    }
  break;
case TYPE_NUMBER:
case TYPE_BIGNUMBER:
if (getLength() > 0) {
  retval.append('(').append(getLength());
  if (getPrecision() > 0) {
    retval.append(", ").append(getPrecision());
  }
  retval.append(')');
}
break;
case TYPE_INTEGER:
if (getLength() > 0) {
retval.append('(').append(getLength()).append(')');
}
break;
default :
break;
}
if (!isStorageNormal()) {
retval.append("<").append(getStorageTypeDesc()).append(">");
}
return retval.toString();
}
