{
  TransMeta transMeta=getActiveTransformation();
  JobMeta jobMeta=getActiveJob();
  String cmdFile="";
  if (rep != null && (jobMeta != null || transMeta != null)) {
    if (jobMeta != null) {
      if (jobMeta.getName() != null) {
        if (Const.isWindows()) {
          cmdFile="kitchen " + "/rep:\"" + rep.getName() + "\""+ " /user:\""+ rep.getUserInfo().getLogin()+ "\""+ " /pass:\""+ Encr.encryptPasswordIfNotUsingVariables(rep.getUserInfo().getPassword())+ "\""+ " /job:\""+ jobMeta.getName()+ '"'+ " /dir:\""+ jobMeta.getRepositoryDirectory().getPath()+ "\""+ " /level:Basic";
        }
 else {
          cmdFile="sh kitchen.sh " + "-rep='" + rep.getName() + "'"+ " -user='"+ rep.getUserInfo().getLogin()+ "'"+ " -pass='"+ Encr.encryptPasswordIfNotUsingVariables(rep.getUserInfo().getPassword())+ "'"+ " -job='"+ jobMeta.getName()+ "'"+ " -dir='"+ jobMeta.getRepositoryDirectory().getPath()+ "'"+ " -level=Basic";
        }
      }
    }
 else {
      if (transMeta.getName() != null) {
        if (Const.isWindows()) {
          cmdFile="pan " + "/rep:\"" + rep.getName() + "\""+ " /user:\""+ rep.getUserInfo().getLogin()+ "\""+ " /pass:\""+ Encr.encryptPasswordIfNotUsingVariables(rep.getUserInfo().getPassword())+ "\""+ " /trans:\""+ transMeta.getName()+ "\""+ " /dir:\""+ transMeta.getRepositoryDirectory().getPath()+ "\""+ " /level:Basic";
        }
 else {
          cmdFile="sh pan.sh " + "-rep='" + rep.getName() + "'"+ " -user='"+ rep.getUserInfo().getLogin()+ "'"+ " -pass='"+ Encr.encryptPasswordIfNotUsingVariables(rep.getUserInfo().getPassword())+ "'"+ " -trans='"+ transMeta.getName()+ "'"+ " -dir='"+ transMeta.getRepositoryDirectory().getPath()+ "'"+ " -level=Basic";
        }
      }
    }
  }
 else   if (rep == null && (jobMeta != null || transMeta != null)) {
    if (jobMeta != null) {
      if (jobMeta.getFilename() != null) {
        if (Const.isWindows()) {
          cmdFile="kitchen " + "/file:\"" + jobMeta.getFilename() + "\""+ " /level:Basic";
        }
 else {
          cmdFile="sh kitchen.sh " + "-file='" + jobMeta.getFilename() + "'"+ " -level=Basic";
        }
      }
    }
 else {
      if (transMeta.getFilename() != null) {
        if (Const.isWindows()) {
          cmdFile="pan " + "/file:\"" + transMeta.getFilename() + "\""+ " /level:Basic";
        }
 else {
          cmdFile="sh pan.sh " + "-file:'" + transMeta.getFilename() + "'"+ " -level=Basic";
        }
      }
    }
  }
  return cmdFile;
}
