{
  rowString10[i]=StringUtil.generateRandomString(20,"","",false);
  ValueMetaInterface meta=new ValueMetaString("String" + (i + 1),20,0);
  metaString10.addValueMeta(meta);
  rowMixed10[i * 5 + 0]=StringUtil.generateRandomString(20,"","",false);
  ValueMetaInterface meta0=new ValueMetaString("String" + (i * 5 + 1),20,0);
  metaMixed10.addValueMeta(meta0);
  rowMixed10[i * 5 + 1]=new Date();
  ValueMetaInterface meta1=new ValueMetaDate("String" + (i * 5 + 1));
  metaMixed10.addValueMeta(meta1);
  rowMixed10[i * 5 + 2]=new Double(Math.random() * 1000000);
  ValueMetaInterface meta2=new ValueMetaNumber("String" + (i * 5 + 1),12,4);
  metaMixed10.addValueMeta(meta2);
  rowMixed10[i * 5 + 3]=new Long((long)(Math.random() * 1000000));
  ValueMetaInterface meta3=new ValueMetaInteger("String" + (i * 5 + 1),8,0);
  metaMixed10.addValueMeta(meta3);
  rowMixed10[i * 5 + 4]=Boolean.valueOf(Math.random() > 0.5 ? true : false);
  ValueMetaInterface meta4=new ValueMetaBoolean("String" + (i * 5 + 1));
  metaMixed10.addValueMeta(meta4);
}
