{
  boolean result=false;
  if (separator != null && enclosure != null) {
    for (int index=0; !result && index < source.length; index++) {
      if (enclosure != null && source[index] == enclosure[0]) {
        if (index + enclosure.length <= source.length) {
          result=true;
          for (int i=1; i < enclosure.length; i++) {
            if (source[index + i] != enclosure[i]) {
              result=false;
              break;
            }
          }
        }
      }
 else       if (separator != null && source[index] == separator[0]) {
        if (index + separator.length <= source.length) {
          result=true;
          for (int i=1; i < separator.length; i++) {
            if (source[index + i] != separator[i]) {
              result=false;
              break;
            }
          }
        }
      }
    }
  }
  return result;
}
