{
  StringBuilder message=new StringBuilder();
  TableItem[] item=wFields.table.getSelection();
  if (item.length == 0) {
    item=wFields.table.getItems();
  }
  for (int i=0; i < item.length; i++) {
    if (i > 0) {
      message.append("_______________________________________________________________________________").append(Const.CR).append(Const.CR);
    }
    message.append("[").append(item[i].getText(2)).append("] ").append(item[i].getText(1)).append(Const.CR);
    message.append("  ").append(item[i].getText(3)).append(Const.CR).append(Const.CR);
  }
  String subtitle=(item.length != 1 ? BaseMessages.getString(PKG,"CheckResultDialog.TextDialog.SubtitlePlural") : BaseMessages.getString(PKG,"CheckResultDialog.TextDialog.Subtitle"));
  EnterTextDialog etd=new EnterTextDialog(shell,BaseMessages.getString(PKG,"CheckResultDialog.TextDialog.Title"),subtitle,message.toString());
  etd.setReadOnly();
  etd.open();
}
