{
  StringBuffer retval=new StringBuffer();
  retval.append(XMLHandler.addTagValue("join_type",getJoinType()));
  retval.append(XMLHandler.addTagValue("step1",getStepName1()));
  retval.append(XMLHandler.addTagValue("step2",getStepName2()));
  retval.append("    <keys_1>" + Const.CR);
  for (int i=0; i < keyFields1.length; i++) {
    retval.append("      " + XMLHandler.addTagValue("key",keyFields1[i]));
  }
  retval.append("    </keys_1>" + Const.CR);
  retval.append("    <keys_2>" + Const.CR);
  for (int i=0; i < keyFields2.length; i++) {
    retval.append("      " + XMLHandler.addTagValue("key",keyFields2[i]));
  }
  retval.append("    </keys_2>" + Const.CR);
  return retval.toString();
}
