{
  long retval=-1;
  RowMetaAndData r=database.getOneRow("SELECT MAX(" + idfield + ") FROM "+ tablename);
  if (r != null) {
    Long id=r.getInteger(0);
    if (id == null) {
      if (log.isDebug())       log.logDebug(toString(),"no max(" + idfield + ") found in table "+ tablename);
      retval=1;
    }
 else {
      if (log.isDebug())       log.logDebug(toString(),"max(" + idfield + ") found in table "+ tablename+ " --> "+ idfield+ " number: "+ id);
      retval=id.longValue() + 1L;
    }
  }
  return retval;
}
