{
  try {
    Row r=transMeta.getPrevStepFields(stepname);
    if (r != null) {
      Table table=wFields.table;
      int count=table.getItemCount();
      for (int i=0; i < r.size(); i++) {
        Value v=r.getValue(i);
        TableItem ti=new TableItem(table,SWT.NONE);
        ti.setText(0,"" + (count + i + 1));
        ti.setText(1,v.getName());
        ti.setText(2,v.getName());
        ti.setText(3,v.getTypeDesc());
        if (v.isNumber()) {
          if (v.getLength() > 0) {
            int le=v.getLength();
            int pr=v.getPrecision();
            if (v.getPrecision() <= 0) {
              pr=0;
            }
            String mask=" ";
            for (int m=0; m < le - pr; m++) {
              mask+="0";
            }
            if (pr > 0)             mask+=".";
            for (int m=0; m < pr; m++) {
              mask+="0";
            }
            ti.setText(4,mask);
          }
        }
        ti.setText(5,"" + v.getLength());
        ti.setText(6,"" + v.getPrecision());
      }
      wFields.removeEmptyRows();
      wFields.setRowNums();
      wFields.optWidth(true);
    }
  }
 catch (  KettleException ke) {
    new ErrorDialog(shell,props,Messages.getString("System.Dialog.GetFieldsFailed.Title"),Messages.getString("XSystem.Dialog.GetFieldsFailed.Message"),ke);
  }
}
