{
  StringBuffer retval=new StringBuffer(500);
  retval.append("    <fields>").append(Const.CR);
  for (int i=0; i < fieldInStream.length; i++) {
    retval.append("      <field>").append(Const.CR);
    retval.append("        ").append(XMLHandler.addTagValue("in_stream_name",fieldInStream[i]));
    retval.append("        ").append(XMLHandler.addTagValue("out_stream_name",fieldOutStream[i]));
    retval.append("      </field>").append(Const.CR);
  }
  retval.append("    </fields>").append(Const.CR);
  return retval.toString();
}
