{
  String retval="";
  int i;
  retval+="    " + XMLHandler.addTagValue("connection",database == null ? "" : database.getName());
  retval+="    " + XMLHandler.addTagValue("procedure",procedure);
  retval+="    <lookup>" + Const.CR;
  for (i=0; i < argument.length; i++) {
    retval+="      <arg>" + Const.CR;
    retval+="        " + XMLHandler.addTagValue("name",argument[i]);
    retval+="        " + XMLHandler.addTagValue("direction",argumentDirection[i]);
    retval+="        " + XMLHandler.addTagValue("type",Value.getTypeDesc(argumentType[i]));
    retval+="        </arg>" + Const.CR;
  }
  retval+="      </lookup>" + Const.CR;
  retval+="    <result>" + Const.CR;
  retval+="      " + XMLHandler.addTagValue("name",resultName);
  retval+="      " + XMLHandler.addTagValue("type",Value.getTypeDesc(resultType));
  retval+="      </result>" + Const.CR;
  return retval;
}
