{
  StringBuffer line=new StringBuffer();
  int c=0;
  try {
    int wrapNr=0;
    boolean isCRFound=false;
    while (c >= 0) {
      c=reader.read();
      if (c == '\n' || c == '\r') {
        if (format.equalsIgnoreCase("DOS"))         c=reader.read();
        isCRFound=true;
      }
      if (c >= 0 && !isCRFound)       line.append((char)c);
      if (isCRFound) {
        wrapNr++;
        if (wrapNr > nrWraps)         return line.toString();
      }
    }
  }
 catch (  Exception e) {
    if (line.length() == 0) {
      log.logError("get line","Exception reading line: " + e.toString());
      return null;
    }
    return line.toString();
  }
  if (line.length() > 0)   return line.toString();
  return null;
}
