{
  String[] aLine;
  for (int i=1; i < listing.length; i++) {
    aLine=splitMVSLine(listing[i]);
    if ((aLine.length == 2) && (aLine[0].equals(LINE_TYPE_MIGRATED))) {
      if (log4j.isDebugEnabled()) {
        log4j.debug(BaseMessages.getString(PKG,"MVSFileParser.DEBUG.Detected.Migrated"));
      }
    }
 else     if (aLine.length != 10 && (!aLine[0].equals(LINE_TYPE_ARCIVE))) {
      log4j.error(BaseMessages.getString(PKG,"MVSFileParser.ERROR.Invalid.Folder.Line",listing[i]));
      return false;
    }
    if (dateFormatString != null) {
      if (!checkDateFormat(aLine[2])) {
        return false;
      }
    }
 else {
      if (aLine.length == 10) {
        guessDateFormat(aLine[2]);
      }
    }
  }
  return true;
}
