{
  final char hexDigits[]={'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};
  if (meta.isNull(data)) {
    return null;
  }
  String hex=meta.getString(data);
  char[] s=hex.toCharArray();
  StringBuffer hexString=new StringBuffer(2 * s.length);
  for (int i=0; i < s.length; i++) {
    hexString.append(hexDigits[(s[i] & 0xF000) >> 12]);
    hexString.append(hexDigits[(s[i] & 0x0F00) >> 8]);
    hexString.append(hexDigits[(s[i] & 0x00F0) >> 4]);
    hexString.append(hexDigits[s[i] & 0x000F]);
  }
  return hexString.toString();
}
