{
  RowMetaInterface row=null;
  if (selectName != null && selectName.length > 0) {
    if (r == null) {
      row=new RowMeta();
      for (int i=0; i < selectRename.length; i++) {
        ValueMetaInterface v=new ValueMeta(selectRename[i],ValueMetaInterface.TYPE_NONE);
        row.addValueMeta(v);
      }
    }
 else {
      row=new RowMeta();
      for (int i=0; i < selectName.length; i++) {
        ValueMetaInterface v=r.searchValueMeta(selectName[i]);
        if (v != null) {
          v=(ValueMetaInterface)v.clone();
          if (!v.getName().equals(selectRename[i]) && selectRename[i] != null && selectRename[i].length() > 0) {
            v.setName(selectRename[i]);
            v.setOrigin(name);
          }
          if (selectLength[i] != -2) {
            v.setLength(selectLength[i]);
            v.setOrigin(name);
          }
          if (selectPrecision[i] != -2) {
            v.setPrecision(selectPrecision[i]);
            v.setOrigin(name);
          }
          row.addValueMeta(v);
        }
      }
      r.clear();
      r.addRowMeta(row);
    }
  }
  if (deleteName != null && deleteName.length > 0) {
    if (r != null) {
      for (int i=0; i < deleteName.length; i++) {
        try {
          r.removeValueMeta(deleteName[i]);
        }
 catch (        KettleValueException e) {
          throw new KettleStepException(e);
        }
      }
    }
 else {
      row=new RowMeta();
    }
  }
  if (metaName != null && metaName.length > 0) {
    if (r != null) {
      for (int i=0; i < metaName.length; i++) {
        int idx=r.indexOfValue(metaName[i]);
        if (idx >= 0) {
          ValueMetaInterface v=r.getValueMeta(idx);
          if (!v.getName().equals(metaRename[i]) && metaRename[i] != null && metaRename[i].length() > 0) {
            v.setName(metaRename[i]);
            v.setOrigin(name);
          }
          if (metaType[i] != ValueMetaInterface.TYPE_NONE) {
            v.setType(metaType[i]);
          }
          if (metaLength[i] != -2) {
            v.setLength(metaLength[i]);
            v.setOrigin(name);
          }
          if (metaPrecision[i] != -2) {
            v.setPrecision(metaPrecision[i]);
            v.setOrigin(name);
          }
        }
      }
    }
 else {
      row=new RowMeta();
    }
  }
  if (row == null)   row=(RowMetaInterface)r.clone();
  return row;
}
