{
  String fname=transMeta.getFilename();
  if (shell.isDisposed())   return;
  if (rep != null) {
    String repository="[" + getRepositoryName() + "]";
    String transname=transMeta.getName();
    if (transname == null)     transname=Messages.getString("Other.NoName");
    shell.setText(APPL_TITLE + " - " + repository+ "   "+ transname+ (transMeta.hasChanged() ? (" " + Messages.getString("Other.Changed")) : ""));
  }
 else {
    String repository=Messages.getString("Other.NoRepository");
    if (fname != null) {
      shell.setText(APPL_TITLE + " - " + repository+ "   File: "+ fname+ (transMeta.hasChanged() ? (" " + Messages.getString("Other.Changed")) : ""));
    }
 else {
      shell.setText(APPL_TITLE + " - " + repository+ "   "+ (transMeta.hasChanged() ? (" " + Messages.getString("Other.Changed")) : ""));
    }
  }
}
