{
  if (shell.isDisposed())   return;
  TransMeta transMeta=getActiveTransformation();
  String fname=transMeta != null ? transMeta.getFilename() : "";
  String text="";
  if (rep != null) {
    text+=APPL_TITLE + " - [" + getRepositoryName()+ "] ";
  }
 else {
    text+=APPL_TITLE + " - ";
  }
  if (rep != null && transMeta != null && transMeta.getId() > 0) {
    if (Const.isEmpty(transMeta.getName())) {
      text+=Messages.getString("Spoon.Various.NoName");
    }
 else {
      text+=transMeta.getName();
    }
  }
 else {
    if (!Const.isEmpty(fname)) {
      text+=fname;
    }
  }
  if (transMeta != null && transMeta.hasChanged()) {
    text+=" " + Messages.getString("Spoon.Various.Changed");
  }
  shell.setText(text);
  enableMenus();
}
