{
  String fname=transMeta.getFilename();
  if (shell.isDisposed())   return;
  String text="";
  if (rep != null) {
    text+=APPL_TITLE + " - [" + getRepositoryName()+ "] ";
  }
 else {
    text+=APPL_TITLE + " - ";
  }
  if (rep != null && transMeta.getId() > 0) {
    String transname=transMeta.getName();
    if (transname == null)     transname=Messages.getString("Spoon.Various.NoName");
    text+="  " + transname + (transMeta.hasChanged() ? (" " + Messages.getString("Spoon.Various.Changed")) : "");
  }
 else {
    if (fname != null) {
      text+=fname;
    }
  }
  if (transMeta.hasChanged()) {
    text+=" " + Messages.getString("Spoon.Various.Changed");
  }
  shell.setText(text);
  enableMenus();
}
