{
  try {
    List<Object[]> result=new ArrayList<Object[]>();
    boolean stop=false;
    int i=0;
    if (rset != null) {
      if (monitor != null && limit > 0)       monitor.beginTask("Reading rows...",limit);
      while ((limit <= 0 || i < limit) && !stop) {
        Object[] row=getRow(rset);
        if (row != null) {
          result.add(row);
          i++;
        }
 else {
          stop=true;
        }
        if (monitor != null && limit > 0)         monitor.worked(1);
      }
      closeQuery(rset);
      if (monitor != null)       monitor.done();
    }
    return result;
  }
 catch (  Exception e) {
    throw new KettleDatabaseException("Unable to get list of rows from ResultSet : ",e);
  }
}
