{
  ArrayList list=new ArrayList();
  if (string == null || string.length() == 0) {
    return new String[]{};
  }
  int sepLen=separator.length();
  int from=0;
  for (int i=from; i < string.length(); i+=sepLen) {
    if (string.substring(i,i + sepLen).equalsIgnoreCase(separator)) {
      list.add(NVL(string.substring(from,i),""));
      from=i + sepLen;
    }
  }
  if (from + sepLen <= string.length()) {
    list.add(NVL(string.substring(from,string.length()),""));
  }
  return (String[])list.toArray(new String[list.size()]);
}
