{
  if (meta.isNull(data)) {
    return null;
  }
  String hexString=meta.getString(data);
  int len=hexString.length();
  char chArray[]=new char[(len + 3) / 4];
  int charNr;
  int nextChar=0;
  charNr=(len % 4);
  if (charNr == 0)   charNr=4;
  int nibble;
  int i, j;
  for (i=0, j=0; i < len; i++) {
    char c=hexString.charAt(i);
    if ((c >= '0') && (c <= '9'))     nibble=c - '0';
 else     if ((c >= 'A') && (c <= 'F'))     nibble=c - 'A' + 0x0A;
 else     if ((c >= 'a') && (c <= 'f'))     nibble=c - 'a' + 0x0A;
 else     throw new KettleValueException("invalid hex digit '" + c + "'.");
    if (charNr == 4) {
      nextChar=(nibble << 12);
      charNr--;
    }
 else     if (charNr == 3) {
      nextChar+=(nibble << 8);
      charNr--;
    }
 else     if (charNr == 2) {
      nextChar+=(nibble << 4);
      charNr--;
    }
 else {
      nextChar+=nibble;
      chArray[j]=(char)nextChar;
      charNr=4;
      j++;
    }
  }
  return new String(chArray);
}
