{
  StringBuffer name=new StringBuffer(128);
  copyWhiteSpace();
  char c=(s < len) ? in[s] : ' ';
  if (c == '{') {
    return "";
  }
  while (c == '/' || c == '-' && s + 1 < len) {
    if (c == '/') {
      if (in[s + 1] == '*') {
        skipMultiComments();
      }
 else {
        break;
      }
    }
 else {
      if (in[s + 1] == '-') {
        skipSingleComments();
      }
 else {
        break;
      }
    }
    copyWhiteSpace();
    c=(s < len) ? in[s] : ' ';
  }
  if (c == '{') {
    return "";
  }
  while (s < len) {
    if (c == '[' || c == '"') {
      int start=d;
      copyString();
      name.append(String.valueOf(out,start,d - start));
      copyWhiteSpace();
      c=(s < len) ? in[s] : ' ';
    }
 else {
      int start=d;
      c=(s < len) ? in[s++] : ' ';
      while ((isIdentifier(c)) && c != '.' && c != ',') {
        out[d++]=c;
        c=(s < len) ? in[s++] : ' ';
      }
      name.append(String.valueOf(out,start,d - start));
      s--;
      copyWhiteSpace();
      c=(s < len) ? in[s] : ' ';
    }
    if (c != '.') {
      break;
    }
    name.append(c);
    out[d++]=c;
    s++;
    copyWhiteSpace();
    c=(s < len) ? in[s] : ' ';
  }
  return name.toString();
}
