{
  StringBuilder retval=new StringBuilder(300);
  retval.append("    <fields>");
  for (int i=0; i < fieldname.length; i++) {
    retval.append("      <field>");
    retval.append("        ").append(XMLHandler.addTagValue("name",fieldname[i]));
    retval.append("        ").append(XMLHandler.addTagValue("type",ValueMeta.getTypeDesc(type[i])));
    retval.append("        ").append(XMLHandler.addTagValue("length",length[i]));
    retval.append("        ").append(XMLHandler.addTagValue("precision",precision[i]));
    retval.append("      </field>");
  }
  retval.append("    </fields>");
  return retval.toString();
}
