{
  int i;
  log.logDebug(toString(),"getting fields info...");
  for (i=0; i < input.getFieldName().length; i++) {
    if (input.getFieldName()[i] != null) {
      TableItem item=wFields.table.getItem(i);
      item.setText(1,input.getFieldName()[i]);
      log.logDebug(toString(),"field #" + i + " --> fieldType[i]="+ input.getFieldType()[i]);
      String type=input.getFieldType()[i];
      String format=input.getFieldFormat()[i];
      String length=input.getFieldLength()[i] < 0 ? "" : ("" + input.getFieldLength()[i]);
      String prec=input.getFieldPrecision()[i] < 0 ? "" : ("" + input.getFieldPrecision()[i]);
      ;
      String curr=input.getCurrency()[i];
      String group=input.getGroup()[i];
      String decim=input.getDecimal()[i];
      String def=input.getValue()[i];
      if (type != null)       item.setText(2,type);
 else       item.setText(2,"");
      if (format != null)       item.setText(3,format);
 else       item.setText(3,"");
      if (length != null)       item.setText(4,length);
 else       item.setText(4,"");
      if (prec != null)       item.setText(5,prec);
 else       item.setText(5,"");
      if (curr != null)       item.setText(6,curr);
 else       item.setText(6,"");
      if (decim != null)       item.setText(7,decim);
 else       item.setText(7,"");
      if (group != null)       item.setText(8,group);
 else       item.setText(8,"");
      if (def != null)       item.setText(9,def);
 else       item.setText(9,"");
    }
  }
  wFields.setRowNums();
  wFields.optWidth(true);
  wStepname.selectAll();
}
