{
  RowGeneratorMeta A=new RowGeneratorMeta();
  A.allocate(3);
  A.setRowLimit("100000000");
  A.getFieldName()[0]="ID";
  A.getFieldType()[0]=Value.getTypeDesc(Value.VALUE_TYPE_INTEGER);
  A.getFieldLength()[0]=7;
  A.getValue()[0]="1234";
  A.getFieldName()[1]="Name";
  A.getFieldType()[1]=Value.getTypeDesc(Value.VALUE_TYPE_STRING);
  A.getFieldLength()[1]=35;
  A.getValue()[1]="Some name";
  A.getFieldName()[2]="Last updated";
  A.getFieldType()[2]=Value.getTypeDesc(Value.VALUE_TYPE_DATE);
  A.getFieldFormat()[2]="yyyy/MM/dd";
  A.getValue()[2]="2006/11/13";
  TransMeta transMeta=TransPreviewFactory.generatePreviewTransformation(A,"A");
  transMeta.setName("Row generator test");
  transMeta.setSizeRowset(50000);
  return new Trans(LogWriter.getInstance(),transMeta);
}
