{
  RowMetaAndData par=new RowMetaAndData();
  String sql="SELECT " + idfield + " FROM "+ tablename+ " ";
  for (int i=0; i < lookupkey.length; i++) {
    if (i == 0) {
      sql+="WHERE ";
    }
 else {
      sql+="AND   ";
    }
    par.addValue(new ValueMetaInteger(lookupkey[i]),new LongObjectId(key[i]));
    sql+=lookupkey[i] + " = ? ";
  }
  RowMetaAndData result=getOneRow(sql,par.getRowMeta(),par.getData());
  if (result != null && result.getRowMeta() != null && result.getData() != null && result.isNumeric(0)) {
    return new LongObjectId(result.getInteger(0,0));
  }
  return null;
}
