{
  int length=name.length();
  if (name.endsWith("." + extension)) {
    length-=1 + extension.length();
  }
 else   if (name.endsWith(extension)) {
    length-=extension.length();
  }
  StringBuilder buff=new StringBuilder(length);
  char ch;
  for (int i=0; i < length; i++) {
    ch=name.charAt(i);
    if (ch == ' ') {
      buff.append(ch);
    }
 else {
      if ((ch <= '/') || (ch >= ':' && ch <= '?') || (ch >= '[' && ch <= '`')|| (ch >= '{' && ch <= '~')) {
        buff.append('_');
      }
 else {
        buff.append(ch);
      }
    }
  }
  return buff.toString();
}
