{
  int i, n;
  if (message == null)   message=new StringBuffer();
 else   message.setLength(0);
  try {
    n=in.available();
    if (n > 0) {
      byte buffer[]=new byte[n];
      int c=in.read(buffer,0,n);
      for (i=0; i < c; i++)       message.append((char)buffer[i]);
    }
    wTable.redraw();
  }
 catch (  Exception ex) {
    message.append(ex.toString());
  }
  if (!wText.isDisposed() && message.length() > 0) {
    wText.setSelection(wText.getText().length());
    wText.clearSelection();
    wText.insert(message.toString());
  }
}
