{
  JobEntryCopy jobentries[]=new JobEntryCopy[chef.jobMeta.nrSelected()];
  Point before[]=new Point[chef.jobMeta.nrSelected()];
  Point after[]=new Point[chef.jobMeta.nrSelected()];
  int min=99999;
  int max=-99999;
  int sels=chef.jobMeta.nrSelected();
  if (sels <= 1)   return;
  int order[]=new int[sels];
  int selnr=0;
  for (int i=0; i < chef.jobMeta.nrJobEntries(); i++) {
    JobEntryCopy entryCopy=chef.jobMeta.getJobEntry(i);
    if (entryCopy.isSelected() && entryCopy.isDrawn()) {
      Point p=entryCopy.getLocation();
      if (p.y < min)       min=p.y;
      if (p.y > max)       max=p.y;
      order[selnr]=i;
      selnr++;
    }
  }
  for (int i=0; i < sels; i++) {
    for (int j=0; j < sels - 1; j++) {
      Point p1=chef.jobMeta.getJobEntry(order[j]).getLocation();
      Point p2=chef.jobMeta.getJobEntry(order[j + 1]).getLocation();
      if (p1.y > p2.y) {
        int dummy=order[j];
        order[j]=order[j + 1];
        order[j + 1]=dummy;
      }
    }
  }
  int distance=(max - min) / (sels - 1);
  for (int i=0; i < sels; i++) {
    jobentries[i]=chef.jobMeta.getJobEntry(order[i]);
    Point p=jobentries[i].getLocation();
    before[i]=new Point(p.x,p.y);
    p.y=min + (i * distance);
    after[i]=new Point(p.x,p.y);
  }
  chef.addUndoPosition(jobentries,chef.jobMeta.getEntryIndexes(jobentries),before,after);
  redraw();
}
