{
  for (int i=0; i < fieldName.length; i++) {
    if (fieldName[i] != null && fieldName[i].length() != 0) {
      ValueMetaInterface v=new ValueMeta(fieldName[i],fieldType[i]);
      v.setLength(fieldLength[i]);
      v.setPrecision(fieldPrecision[i]);
      v.setOrigin(name);
      if (fieldAdded[i]) {
        int idx=r.indexOfValue(fieldName[i]);
        if (idx >= 0) {
          r.setValueMeta(idx,v);
        }
 else {
          r.addValueMeta(v);
        }
      }
 else {
        int idx=r.indexOfValue(fieldName[i]);
        if (idx >= 0) {
          r.removeValueMeta(idx);
        }
      }
    }
  }
}
