{
  String retval="";
  int i;
  retval+="    " + XMLHandler.addTagValue("from",lookupFromStep != null ? lookupFromStep.getName() : "");
  retval+="    " + XMLHandler.addTagValue("input_sorted",inputSorted);
  retval+="    <lookup>" + Const.CR;
  for (i=0; i < keystream.length; i++) {
    retval+="      <key>" + Const.CR;
    retval+="        " + XMLHandler.addTagValue("name",keystream[i]);
    retval+="        " + XMLHandler.addTagValue("field",keylookup[i]);
    retval+="      </key>" + Const.CR;
  }
  for (i=0; i < value.length; i++) {
    retval+="      <value>" + Const.CR;
    retval+="        " + XMLHandler.addTagValue("name",value[i]);
    retval+="        " + XMLHandler.addTagValue("rename",valueName[i]);
    retval+="        " + XMLHandler.addTagValue("default",valueDefault[i]);
    retval+="        " + XMLHandler.addTagValue("type",Value.getTypeDesc(valueDefaultType[i]));
    retval+="      </value>" + Const.CR;
  }
  retval+="    </lookup>" + Const.CR;
  return retval;
}
