{
  if (isDetailed()) {
    logDetailed("=======================================");
    logDetailed(BaseMessages.getString(PKG,"JobEvalFilesMetrics.Log.Info.FilesCount",String.valueOf(getFilesCount())));
    if (evaluationType == EVALUATE_TYPE_SIZE) {
      logDetailed(BaseMessages.getString(PKG,"JobEvalFilesMetrics.Log.Info.FilesSize",String.valueOf(getEvaluationValue())));
    }
    logDetailed(BaseMessages.getString(PKG,"JobEvalFilesMetrics.Log.Info.NrErrors",String.valueOf(getNrError())));
    logDetailed("=======================================");
  }
}
