{
  stepname=wStepname.getText();
  int i;
  int nrfields=wFields.nrNonEmpty();
  int nrremove=wRemove.nrNonEmpty();
  int nrmeta=wMeta.nrNonEmpty();
  input.allocate(nrfields,nrremove,nrmeta);
  for (i=0; i < nrfields; i++) {
    TableItem item=wFields.getNonEmpty(i);
    input.getSelectName()[i]=item.getText(1);
    input.getSelectRename()[i]=item.getText(2);
    if (input.getSelectRename()[i] == null || input.getSelectName()[i].length() == 0)     input.getSelectRename()[i]=input.getSelectName()[i];
    input.getSelectLength()[i]=Const.toInt(item.getText(3),-2);
    input.getSelectPrecision()[i]=Const.toInt(item.getText(4),-2);
    if (input.getSelectLength()[i] < -2)     input.getSelectLength()[i]=-2;
    if (input.getSelectPrecision()[i] < -2)     input.getSelectPrecision()[i]=-2;
  }
  for (i=0; i < nrremove; i++) {
    TableItem item=wRemove.getNonEmpty(i);
    input.getDeleteName()[i]=item.getText(1);
  }
  for (i=0; i < nrmeta; i++) {
    TableItem item=wMeta.getNonEmpty(i);
    input.getMetaName()[i]=item.getText(1);
    input.getMetaRename()[i]=item.getText(2);
    if (input.getMetaRename()[i] == null || input.getMetaName()[i].length() == 0)     input.getMetaRename()[i]=input.getMetaName()[i];
    input.getMetaType()[i]=ValueMeta.getType(item.getText(3));
    input.getMetaLength()[i]=Const.toInt(item.getText(4),-2);
    input.getMetaPrecision()[i]=Const.toInt(item.getText(5),-2);
    if (input.getMetaLength()[i] < -2)     input.getMetaLength()[i]=-2;
    if (input.getMetaPrecision()[i] < -2)     input.getMetaPrecision()[i]=-2;
  }
  dispose();
}
