{
  StringBuilder newName=new StringBuilder(fieldname.length());
  char[] protectors=getFieldnameProtector().toCharArray();
  for (int idx=0; idx < fieldname.length(); idx++) {
    char c=fieldname.charAt(idx);
    if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9')|| (c == '_')) {
      newName.append(c);
    }
 else     if (c == ' ') {
      newName.append('_');
    }
 else {
      for (      char protector : protectors) {
        if (c == protector) {
          newName.append(c);
        }
      }
    }
  }
  fieldname=newName.toString();
  for (  String reservedWord : getReservedWords()) {
    if (fieldname.equalsIgnoreCase(reservedWord)) {
      fieldname=fieldname + getFieldnameProtector();
    }
  }
  fieldname=fieldname.replace(" ",getFieldnameProtector());
  if (fieldname.matches("^[0-9].*")) {
    fieldname=getFieldnameProtector() + fieldname;
  }
  return fieldname;
}
