{
  try {
    RssInputMeta meta=new RssInputMeta();
    getInfo(meta);
    if (!checkInputURL(meta))     return;
    wFields.removeAll();
    wFields.add(new String[]{RssInputField.getColumnDesc(0),RssInputField.getColumnDesc(0),"String","","","","","","none","N"});
    wFields.add(new String[]{RssInputField.getColumnDesc(1),RssInputField.getColumnDesc(1),"String","","","","","","none","N"});
    wFields.add(new String[]{RssInputField.getColumnDesc(2),RssInputField.getColumnDesc(2),"String","","","","","","none","N"});
    wFields.add(new String[]{RssInputField.getColumnDesc(3),RssInputField.getColumnDesc(3),"String","","","","","","none","N"});
    wFields.add(new String[]{RssInputField.getColumnDesc(4),RssInputField.getColumnDesc(4),"String","","","","","","none","N"});
    wFields.add(new String[]{RssInputField.getColumnDesc(5),RssInputField.getColumnDesc(5),"String","","","","","","none","N"});
    wFields.add(new String[]{RssInputField.getColumnDesc(6),RssInputField.getColumnDesc(6),"String","","","","","","none","N"});
    wFields.removeEmptyRows();
    wFields.setRowNums();
    wFields.optWidth(true);
  }
 catch (  Exception e) {
    new ErrorDialog(shell,BaseMessages.getString(PKG,"RssInputDialog.ErrorGettingFields.DialogTitle"),BaseMessages.getString(PKG,"getXMLDataDialog.ErrorGettingFields.DialogMessage"),e);
  }
}
