{
  jobEntry.setFileName(wFilename.getText());
  jobEntry.setName(wName.getText());
  int nritems=wFields.nrNonEmpty();
  int nr=0;
  for (int i=0; i < nritems; i++) {
    String arg=wFields.getNonEmpty(i).getText(1);
    if (arg != null && arg.length() != 0)     nr++;
  }
  jobEntry.arguments=new String[nr];
  nr=0;
  for (int i=0; i < nritems; i++) {
    String arg=wFields.getNonEmpty(i).getText(1);
    if (arg != null && arg.length() != 0) {
      jobEntry.arguments[nr]=arg;
      nr++;
    }
  }
  jobEntry.logfile=wLogfile.getText();
  jobEntry.logext=wLogext.getText();
  jobEntry.loglevel=wLoglevel.getSelectionIndex() - 1;
  dispose();
}
