{
  fileName="file";
  extension="txt";
  stepNrInFilename=false;
  dateInFilename=false;
  timeInFilename=false;
  zipped=false;
  splitEvery=0;
  encoding=Const.XML_ENCODING;
  mainElement="Rows";
  repeatElement="Row";
  int i, nrfields=0;
  allocate(nrfields);
  for (i=0; i < nrfields; i++) {
    outputFields[i]=new XMLField();
    outputFields[i].setFieldName("field" + i);
    outputFields[i].setType("Number");
    outputFields[i].setFormat(" 0,000,000.00;-0,000,000.00");
    outputFields[i].setCurrencySymbol("");
    outputFields[i].setDecimalSymbol(",");
    outputFields[i].setGroupingSymbol(".");
    outputFields[i].setNullString("");
    outputFields[i].setLength(-1);
    outputFields[i].setPrecision(-1);
  }
}
