{
  int i=0;
  boolean stop=false;
  ArrayList result=new ArrayList();
  if (monitor != null)   monitor.setTaskName("Opening query...");
  ResultSet rset=openQuery(sql);
  if (rset != null) {
    if (monitor != null && limit > 0)     monitor.beginTask("Reading rows...",limit);
    while ((limit <= 0 || i < limit) && !stop) {
      Row row=getRow(rset);
      if (row != null) {
        result.add(row);
        i++;
      }
 else {
        stop=true;
      }
      if (monitor != null && limit > 0)       monitor.worked(1);
    }
    closeQuery(rset);
    if (monitor != null)     monitor.done();
  }
  return result;
}
