{
  Row r=new Row();
  int i;
  Value sname=new Value("stepname","");
  sname.setLength(256);
  r.addValue(sname);
  r.addValue(new Value("copy",0.0));
  r.addValue(new Value("lines_read",0.0));
  r.addValue(new Value("lines_written",0.0));
  r.addValue(new Value("lines_updated",0.0));
  r.addValue(new Value("lines_skipped",0.0));
  r.addValue(new Value("errors",0.0));
  r.addValue(new Value("start_date",Const.MIN_DATE));
  r.addValue(new Value("end_date",Const.MAX_DATE));
  for (i=0; i < r.size(); i++) {
    r.getValue(i).setOrigin(comm);
  }
  return r;
}
