{
  StringBuilder retval=new StringBuilder(200);
  retval.append("    <fields>").append(Const.CR);
  for (int i=0; i < fieldName.length; i++) {
    retval.append("      <field>").append(Const.CR);
    retval.append("        ").append(XMLHandler.addTagValue("name",fieldName[i]));
    retval.append("        ").append(XMLHandler.addTagValue("type",functions[fieldType[i]] != null ? functions[fieldType[i]].getCode() : ""));
    retval.append("      </field>").append(Const.CR);
  }
  retval.append("    </fields>" + Const.CR);
  return retval.toString();
}
