{
  int copies=1;
  int splits=1;
  int parts=1;
  if (stepNrInFilename) {
    copies=3;
  }
  if (partNrInFilename) {
    parts=3;
  }
  int nr=copies * parts * splits;
  if (nr > 1) {
    nr++;
  }
  String[] retval=new String[nr];
  int i=0;
  for (int copy=0; copy < copies; copy++) {
    for (int part=0; part < parts; part++) {
      for (int split=0; split < splits; split++) {
        retval[i]=buildFilename(fileName,copy,split);
        i++;
      }
    }
  }
  if (i < nr) {
    retval[i]="...";
  }
  return retval;
}
