{
  String m="";
switch (type) {
case TYPE_ERROR:
    m+="ERROR";
  break;
case TYPE_WARNING:
m+="WARNING";
break;
case TYPE_MESSAGE:
m+="MESSAGE";
break;
case TYPE_FUNCTION:
m+="FUNCTION";
break;
case TYPE_FIELD:
m+="FIELD";
break;
case TYPE_STATIC_STRING:
m+="STATIC STRING";
break;
case TYPE_STATIC_NUMBER:
m+="STATIC NUMBER";
break;
case TYPE_STATIC_DATE:
m+="STATIC DATE/TIME";
break;
case TYPE_STATIC_LOGICAL:
m+="STATIC LOGICAL";
break;
default :
break;
}
if (position != null) {
m+="@" + position.getStartLine() + "/"+ position.getStartColumn()+ " : ";
}
 else {
m+=" : ";
}
m+=subject + " : " + message;
return m;
}
