{
  String loadCommand="";
  loadCommand+="COPY TABLE " + meta.getDatabaseMeta().getQuotedSchemaTableCombination(null,meta.getTableName()) + " ";
  loadCommand+="(" + Const.CR;
  for (int cnt=0; cnt < meta.getFieldDatabase().length; cnt++) {
    loadCommand+="  " + meta.getFieldDatabase()[cnt];
    if (cnt < meta.getFieldDatabase().length - 1) {
      if (meta.isUseSSV()) {
        loadCommand+="= c0ssv ";
      }
 else {
        loadCommand+="= char(0) ";
        if ("\t".equals(meta.getDelimiter())) {
          loadCommand+="TAB";
        }
 else {
          loadCommand+="'" + meta.getDelimiter() + "'";
        }
      }
    }
 else {
      if (meta.isUseSSV()) {
        loadCommand+="= c0ssv";
      }
 else {
        loadCommand+="= char(0) NL";
      }
    }
    if (cnt < meta.getFieldDatabase().length - 1) {
      loadCommand+=",";
    }
    loadCommand+=Const.CR;
  }
  loadCommand+=") FROM '" + environmentSubstitute(meta.getFifoFileName()) + "'";
  if (meta.isContinueOnError()) {
    loadCommand+="WITH ON_ERROR=CONTINUE, LOG='" + environmentSubstitute(meta.getErrorFileName()) + "'";
  }
  loadCommand+=" \\g" + Const.CR;
  loadCommand+=" \\q" + Const.CR;
  return loadCommand;
}
