{
  final Image exclamation_image=ImageUtil.getImageAsResource(display,BasePropertyHandler.getProperty("exclamation_image"));
  gc.setBackground(new Color(gc.getDevice(),255,253,213));
  gc.setForeground(new Color(gc.getDevice(),220,177,20));
  gc.fillRectangle(290,231,367,49);
  gc.drawRectangle(290,231,367,49);
  gc.setForeground(display.getSystemColor(SWT.COLOR_BLACK));
  gc.drawImage(exclamation_image,304,243);
  Font font=new Font(display,"Helvetica",10,SWT.NORMAL);
  gc.setFont(font);
  gc.drawText(BaseMessages.getString(PKG,"SplashDialog.DevelopmentWarning"),335,241);
}
