{
  String retval="";
  retval+="    <keys>" + Const.CR;
  for (int i=0; i < keyFields.length; i++) {
    retval+="      " + XMLHandler.addTagValue("key",keyFields[i]);
  }
  retval+="    </keys>" + Const.CR;
  retval+="    <values>" + Const.CR;
  for (int i=0; i < valueFields.length; i++) {
    retval+="      " + XMLHandler.addTagValue("value",valueFields[i]);
  }
  retval+="    </values>" + Const.CR;
  retval+=XMLHandler.addTagValue("flag_field",flagField);
  retval+=XMLHandler.addTagValue("reference",getReferenceStepName());
  retval+=XMLHandler.addTagValue("compare",getCompareStepName());
  retval+="    <compare>" + Const.CR;
  retval+="    </compare>" + Const.CR;
  return retval;
}
