{
  String retval="";
  String fieldname=v.getName();
  int length=v.getLength();
  int precision=v.getPrecision();
  if (add_fieldname)   retval+=fieldname + " ";
  int type=v.getType();
switch (type) {
case Value.VALUE_TYPE_DATE:
    retval+="DATETIME";
  break;
case Value.VALUE_TYPE_BOOLEAN:
retval+="CHAR(1)";
break;
case Value.VALUE_TYPE_NUMBER:
case Value.VALUE_TYPE_INTEGER:
case Value.VALUE_TYPE_BIGNUMBER:
if (length <= 0 && precision <= 0) {
retval+="DOUBLE";
}
 else {
retval+="DECIMAL";
if (length > 0) {
retval+="(" + length;
if (precision > 0) {
  retval+=", " + precision;
}
retval+=")";
}
}
break;
case Value.VALUE_TYPE_STRING:
if (length >= DatabaseMeta.CLOB_LENGTH) {
retval+="CLOB";
}
 else {
retval+="VARCHAR";
if (length > 0) {
retval+="(" + length;
}
 else {
retval+="(";
}
retval+=")";
}
break;
default :
retval+=" UNKNOWN";
break;
}
if (add_cr) retval+=Const.CR;
return retval;
}
