{
  int minx=Integer.MAX_VALUE, miny=Integer.MAX_VALUE;
  for (int i=0; i < nrSteps(); i++) {
    StepMeta stepMeta=getStep(i);
    Point loc=stepMeta.getLocation();
    if (loc.x < minx)     minx=loc.x;
    if (loc.y < miny)     miny=loc.y;
  }
  for (int i=0; i < nrNotes(); i++) {
    NotePadMeta notePadMeta=getNote(i);
    Point loc=notePadMeta.getLocation();
    if (loc.x < minx)     minx=loc.x;
    if (loc.y < miny)     miny=loc.y;
  }
  if (minx > 20)   minx-=20;
 else   minx=0;
  if (miny > 20)   miny-=20;
 else   miny=0;
  return new Point(minx,miny);
}
