{
  StringBuffer sb=new StringBuffer("[" + getClass().getSimpleName() + "]");
  sb.append("[" + this.eventType.toString() + "]");
  sb.append(" Name: '" + getName() + "' ");
  sb.append(", Created by: '" + getCreationUser() + "' ");
  sb.append(", executed in server: '" + getExecutingServer() + "' ");
  sb.append(", by user: '" + getExecutingUser() + "' ");
  long completionTimeSecs=(getStartTimeMillis() > 0 ? (((getEndTimeMillis() - getStartTimeMillis()) / 1000) % 60) : 0);
  if (this.eventType == EventType.FINISHED && completionTimeSecs > 0) {
    sb.append(", executed in: " + completionTimeSecs + " seconds ");
  }
  return sb.toString();
}
