{
  setType(VALUE_TYPE_STRING);
  if (isNull()) {
    return this;
  }
  setValue(getString());
  String hexString=getString();
  int len=hexString.length();
  StringBuffer buffer=new StringBuffer((len + 1) / 2);
  boolean evenByte=true;
  byte nextByte=0;
  if ((len % 2) == 1)   evenByte=false;
  int nibble;
  for (int i=0; i < len; i++) {
    char c=hexString.charAt(i);
    if ((c >= '0') && (c <= '9'))     nibble=c - '0';
 else     if ((c >= 'A') && (c <= 'F'))     nibble=c - 'A' + 0x0A;
 else     if ((c >= 'a') && (c <= 'f'))     nibble=c - 'a' + 0x0A;
 else     throw new KettleValueException("invalid hex digit '" + c + "'.");
    if (evenByte) {
      nextByte=(byte)(nibble << 4);
    }
 else {
      nextByte+=(byte)nibble;
      buffer.append((char)nextByte);
    }
    evenByte=!evenByte;
  }
  setValue(buffer);
  return this;
}
