{
  PropsUI props=PropsUI.getInstance();
  imageMap=new HashMap<String,Image>();
  colorMap=new HashMap<RGB,Color>();
  colorBackground=new ManagedColor(display,props.getBackgroundRGB());
  colorGraph=new ManagedColor(display,props.getGraphColorRGB());
  colorTab=new ManagedColor(display,props.getTabColorRGB());
  colorSuccessGreen=new ManagedColor(display,0,139,0);
  colorRed=new ManagedColor(display,255,0,0);
  colorGreen=new ManagedColor(display,0,255,0);
  colorBlue=new ManagedColor(display,0,0,255);
  colorYellow=new ManagedColor(display,255,255,0);
  colorMagenta=new ManagedColor(display,255,0,255);
  colorOrange=new ManagedColor(display,255,165,0);
  colorBlueCustomGrid=new ManagedColor(display,240,248,255);
  colorWhite=new ManagedColor(display,255,255,255);
  colorDemoGray=new ManagedColor(display,240,240,240);
  colorLightGray=new ManagedColor(display,225,225,225);
  colorGray=new ManagedColor(display,215,215,215);
  colorDarkGray=new ManagedColor(display,100,100,100);
  colorBlack=new ManagedColor(display,0,0,0);
  colorLightBlue=new ManagedColor(display,135,206,250);
  colorDirectory=new ManagedColor(display,0,0,255);
  colorPentaho=new ManagedColor(display,188,198,82);
  colorLightPentaho=new ManagedColor(display,238,248,152);
  colorCreamPentaho=new ManagedColor(display,248,246,231);
  colorCrystalTextPentaho=new ManagedColor(display,61,99,128);
  colorHopDefault=new ManagedColor(display,61,99,128);
  colorHopOK=new ManagedColor(display,12,178,15);
  loadFonts();
  loadCommonImages();
  loadStepImages();
  loadJobEntryImages();
}
