{
  Props props=Props.getInstance();
  if (props.getBackgroundRGB() != null)   colorBackground=new Color(display,props.getBackgroundRGB());
  if (props.getGraphColorRGB() != null)   colorGraph=new Color(display,props.getGraphColorRGB());
  if (props.getTabColorRGB() != null)   colorTab=new Color(display,props.getTabColorRGB());
  colorRed=new Color(display,255,0,0);
  colorGreen=new Color(display,0,255,0);
  colorBlue=new Color(display,0,0,255);
  colorGray=new Color(display,100,100,100);
  colorYellow=new Color(display,255,255,0);
  colorMagenta=new Color(display,255,0,255);
  colorOrange=new Color(display,255,165,0);
  colorWhite=new Color(display,255,255,255);
  colorDemoGray=new Color(display,248,248,248);
  colorLightGray=new Color(display,225,225,225);
  colorDarkGray=new Color(display,100,100,100);
  colorBlack=new Color(display,0,0,0);
  colorDirectory=new Color(display,0,0,255);
  if (props.getGraphFont() != null)   fontGraph=new Font(display,props.getGraphFont());
  if (props.getNoteFont() != null)   fontNote=new Font(display,props.getNoteFont());
  if (props.getGridFont() != null)   fontGrid=new Font(display,props.getGridFont());
  if (props.getDefaultFont() != null)   fontDefault=new Font(display,props.getDefaultFont());
  if (props.getFixedFont() != null)   fontFixed=new Font(display,props.getFixedFont());
  fontDemo=new Font(display,"Arial",48,SWT.BOLD | SWT.ITALIC);
  fontDemoSmall=new Font(display,"Arial",12,SWT.BOLD);
  loadStepImages();
}
