{
  if (justLook) {
    dispose();
    return;
  }
  TreeItem ti[]=wTree.getSelection();
  if (ti.length == 1) {
    String table=ti[0].getText();
    String[] path=Const.getTreeStrings(ti[0]);
    if (path.length == 3) {
      if (STRING_TABLES.equalsIgnoreCase(path[1]) || STRING_VIEWS.equalsIgnoreCase(path[1]) || STRING_SYNONYMS.equalsIgnoreCase(path[1])) {
        tableName=table;
        dispose();
      }
    }
    if (path.length == 4) {
      if (STRING_SCHEMAS.equals(path[1]) || STRING_CATALOG.equals(path[1])) {
        tableName=dbMeta.getSchemaTableCombination(path[2],path[3]);
        dispose();
      }
    }
  }
}
