{
  String retval="";
  int i;
  retval+="    <fields>" + Const.CR;
  for (i=0; i < fieldName.length; i++) {
    if (fieldName[i] != null && fieldName[i].length() != 0) {
      retval+="      <field>" + Const.CR;
      retval+="        " + XMLHandler.addTagValue("name",fieldName[i]);
      retval+="        " + XMLHandler.addTagValue("type",Value.getTypeDesc(fieldType[i]));
      retval+="        " + XMLHandler.addTagValue("length",fieldLength[i]);
      retval+="        " + XMLHandler.addTagValue("precision",fieldPrecision[i]);
      retval+="        " + XMLHandler.addTagValue("added",fieldAdded[i] ? "Y" : "N");
      retval+="        </field>" + Const.CR;
    }
  }
  retval+="      </fields>" + Const.CR;
  return retval;
}
