{
  StringBuffer sb=new StringBuffer("[" + getClass().getSimpleName() + "]");
  sb.append("[" + this.eventType.toString() + "]");
  sb.append(" Name: '" + getName() + "' ");
  sb.append(", lines read: " + getLinesRead() + " ");
  sb.append(", lines written: " + getLinesWritten() + " ");
  sb.append(", lines updated: " + getLinesUpdated() + " ");
  sb.append(", lines rejected: " + getLinesRejected() + " ");
  sb.append(", is clustered: '" + isClustered() + "' ");
  sb.append(", is distributed: '" + isDistributed() + "' ");
  return sb.toString();
}
