{
  StringBuffer sb=new StringBuffer("[" + getClass().getSimpleName() + "]");
  sb.append("[" + this.eventType.toString() + "]");
  sb.append(" Name: '" + getName() + "' ");
  sb.append(" ( ");
  sb.append(" I= ").append(getLinesInput()).append(", ");
  sb.append(" O= ").append(getLinesOutput()).append(", ");
  sb.append(" R= ").append(getLinesRead()).append(", ");
  sb.append(" W= ").append(getLinesWritten()).append(", ");
  sb.append(" U= ").append(getLinesUpdated()).append(", ");
  sb.append(" R= ").append(getLinesRejected()).append(", ");
  sb.append(" ) ");
  return sb.toString();
}
