{
  Hashtable<String,String> env=new Hashtable<String,String>();
  env.put("java.naming.factory.initial","com.sun.jndi.dns.DnsContextFactory");
  DirContext ictx=new InitialDirContext(env);
  Attributes attrs=ictx.getAttributes(hostName,new String[]{"MX"});
  Attribute attr=attrs.get("MX");
  if ((attr == null) || (attr.size() == 0)) {
    attrs=ictx.getAttributes(hostName,new String[]{"A"});
    attr=attrs.get("A");
    if (attr == null)     throw new NamingException(BaseMessages.getString(PKG,"MailValidator.NoMatchName",hostName));
  }
  ArrayList<String> res=new ArrayList<String>();
  NamingEnumeration en=attr.getAll();
  while (en.hasMore()) {
    String x=(String)en.next();
    String f[]=x.split(" ");
    if (f[1].endsWith("."))     f[1]=f[1].substring(0,(f[1].length() - 1));
    res.add(f[1]);
  }
  return res;
}
