{
  if (elements.size() <= 1)   return;
  GUIPositionInterface elemArray[]=(GUIPositionInterface[])elements.toArray(new GUIPositionInterface[elements.size()]);
  Point before[]=new Point[elements.size()];
  Point after[]=new Point[elements.size()];
  int min=99999;
  int max=-99999;
  int order[]=new int[elements.size()];
  int selnr=0;
  for (int i=0; i < elements.size(); i++) {
    GUIPositionInterface element=(GUIPositionInterface)elements.get(i);
    Point p=element.getLocation();
    if (p.y < min)     min=p.y;
    if (p.y > max)     max=p.y;
    order[i]=i;
    selnr++;
  }
  for (int i=0; i < elements.size(); i++) {
    for (int j=0; j < elements.size() - 1; j++) {
      Point p1=((GUIPositionInterface)elements.get(order[j])).getLocation();
      Point p2=((GUIPositionInterface)elements.get(order[j + 1])).getLocation();
      if (p1.y > p2.y) {
        int dummy=order[j];
        order[j]=order[j + 1];
        order[j + 1]=dummy;
      }
    }
  }
  int distance=(max - min) / (elements.size() - 1);
  for (int i=0; i < elements.size(); i++) {
    GUIPositionInterface element=(GUIPositionInterface)elements.get(order[i]);
    Point p=element.getLocation();
    before[i]=new Point(p.x,p.y);
    p.y=min + (i * distance);
    after[i]=new Point(p.x,p.y);
  }
  addUndoPositionInterface.addUndoPosition(elemArray,indices,before,after);
}
