{
  StringBuffer value;
  if (val != null) {
    value=new StringBuffer(val);
    Const.repl(value,"&","&amp;");
    Const.repl(value,"'","&apos;");
    Const.repl(value,"<","&lt;");
    Const.repl(value,">","&gt;");
    Const.repl(value,"\"","&quot;");
  }
 else {
    value=new StringBuffer();
  }
  value.insert(0,'<');
  value.insert(1,tag);
  value.insert((tag.length() + 1),'>');
  value.append("</");
  value.append(tag);
  value.append(">");
  value.append(cr ? Const.CR : "");
  return value.toString();
}
