{
  if (script == null) {
    return Collections.emptyList();
  }
  List<String> result=new ArrayList<String>();
  MODE mode=MODE.SQL;
  char currentStringChar=0;
  int statementStart=0;
  for (int i=0; i < script.length(); i++) {
    char ch=script.charAt(i);
    char nextCh=i < script.length() - 1 ? script.charAt(i + 1) : 0;
switch (mode) {
case SQL:
switch (ch) {
case '/':
        if (nextCh == '*') {
          mode=MODE.BLOCK_COMMENT;
          i++;
        }
      break;
case '-':
    if (nextCh == '-') {
      mode=MODE.LINE_COMMENT;
      i++;
    }
  break;
case '\'':
case '"':
mode=MODE.STRING;
currentStringChar=ch;
break;
case ';':
String st=script.substring(statementStart,i);
if (StringUtils.isNotBlank(st)) {
result.add(st);
}
statementStart=i + 1;
break;
}
break;
case BLOCK_COMMENT:
if (ch == '*') {
if (nextCh == '/') {
mode=MODE.SQL;
i++;
}
}
break;
case LINE_COMMENT:
if (ch == '\n' || ch == '\r') {
mode=MODE.SQL;
}
break;
case STRING:
if (ch == '\\' && nextCh == '\\') {
i++;
}
 else if (ch == '\\' && nextCh == currentStringChar) {
i++;
}
 else if (ch == currentStringChar) {
mode=MODE.SQL;
}
break;
}
}
if (statementStart < script.length()) {
String st=script.substring(statementStart);
if (StringUtils.isNotBlank(st)) {
result.add(st);
}
}
return result;
}
