{
  if (input.getStepName1() != null)   wStep1.setText(input.getStepName1());
  if (input.getStepName2() != null)   wStep2.setText(input.getStepName2());
  String joinType=input.getJoinType();
  if (joinType != null && joinType.length() > 0)   wType.setText(joinType);
 else   wType.setText(input.join_types[0]);
  for (int i=0; i < input.getKeyFields1().length; i++) {
    TableItem item=wKeys1.table.getItem(i);
    if (input.getKeyFields1()[i] != null)     item.setText(1,input.getKeyFields1()[i]);
  }
  for (int i=0; i < input.getKeyFields2().length; i++) {
    TableItem item=wKeys2.table.getItem(i);
    if (input.getKeyFields2()[i] != null)     item.setText(1,input.getKeyFields2()[i]);
  }
  wStepname.selectAll();
}
