{
  List<String> list=new ArrayList<String>();
  if (string == null || string.length() == 0) {
    return new String[]{};
  }
  int from=0;
  int end=string.length();
  for (int i=from; i < end; i+=1) {
    boolean found=string.charAt(i) == separator;
    if (found && escape && i > 0) {
      found&=string.charAt(i) != '\\';
    }
    if (found) {
      list.add(NVL(string.substring(from,i),""));
      from=i + 1;
    }
  }
  if (from + 1 <= string.length()) {
    list.add(NVL(string.substring(from,string.length()),""));
  }
  return list.toArray(new String[list.size()]);
}
