{
  includeFilename=false;
  filenameField="";
  includeRowNumber=false;
  rowNumberField="";
  fileBaseURI="";
  ignoreEntities=false;
  namespaceAware=false;
  int nrFiles=0;
  int nrFields=0;
  int nrPositions=0;
  allocate(nrFiles,nrFields,nrPositions);
  for (int i=0; i < nrFiles; i++) {
    fileName[i]="filename" + (i + 1);
    fileMask[i]="";
  }
  for (int i=0; i < nrFields; i++) {
    inputFields[i]=new XMLInputField("field" + (i + 1),null);
  }
  for (int i=0; i < nrPositions; i++) {
    inputPosition[i]="position" + (i + 1);
  }
  rowLimit=0;
  nrRowsToSkip=0;
}
