{
  int i;
  if (pstmt_dup == null) {
    String sql="UPDATE " + table + Const.CR+ "SET ";
    for (i=0; i < fieldlookup.length; i++) {
      if (i > 0)       sql+=", ";
 else       sql+="  ";
      sql+=fieldlookup[i] + " = ?" + Const.CR;
    }
    sql+="WHERE  " + returnkey + " = ?";
    try {
      if (log.isDebug())       log.logDebug(toString(),"Preparing statement: [" + sql + "]");
      pstmt_dup=connection.prepareStatement(databaseMeta.stripCR(sql));
    }
 catch (    SQLException ex) {
      throw new KettleDatabaseException("Coudln't prepare statement :" + Const.CR + sql,ex);
    }
  }
  Row rupd=new Row();
  for (i=0; i < fieldnrs.length; i++) {
    rupd.addValue(row.getValue(fieldnrs[i]));
  }
  rupd.addValue(dimkey);
  setValues(rupd,pstmt_dup);
  insertRow(pstmt_dup);
}
