{
  StringBuffer sql=new StringBuffer();
  int idx[]=wFields.table.getSelectionIndices();
  if (idx.length == 0) {
    idx=new int[stats.size()];
    for (int i=0; i < stats.size(); i++)     idx[i]=i;
  }
  for (int i=0; i < idx.length; i++) {
    SQLStatement stat=(SQLStatement)stats.get(idx[i]);
    DatabaseMeta di=stat.getDatabase();
    if (i > 0)     sql.append("-------------------------------------------------------------------------------------------").append(Const.CR);
    sql.append(BaseMessages.getString(PKG,"SQLStatementDialog.Log.Step",stat.getStepname()));
    sql.append(BaseMessages.getString(PKG,"SQLStatementDialog.Log.Connection",(di != null ? di.getName() : BaseMessages.getString(PKG,"SQLStatementDialog.Log.Undefined"))));
    if (stat.hasSQL()) {
      sql.append("-- SQL                  : ");
      sql.append(stat.getSQL()).append(Const.CR);
    }
    if (stat.hasError()) {
      sql.append(BaseMessages.getString(PKG,"SQLStatementDialog.Log.Error",stat.getError()));
    }
  }
  return sql.toString();
}
