{
  if (meta.getKeyLookups().size() == 1 && meta.getKeyLookups().get(0)[0] != null && meta.getKeyLookups().get(0)[1] != null && meta.getKeyLookups().get(0)[2] != null && meta.getKeyLookups().get(0)[0].equals("id") && meta.getKeyLookups().get(0)[1].equals("=")) {
    idIndex=getInputRowMeta().indexOfValue(meta.getKeyLookups().get(0)[2]);
  }
  index=new int[meta.getModelFields().length];
  for (int i=0; i < meta.getModelFields().length; i++) {
    index[i]=getInputRowMeta().indexOfValue(meta.getStreamFields()[i]);
    if (index[i] < 0) {
      throw new KettleException("Stream field not found",new Exception("Could not find stream field: " + meta.getStreamFields()[i]));
    }
  }
}
