{
  String retval="";
  int i;
  retval+="    <fields>" + Const.CR;
  for (i=0; i < fieldName.length; i++) {
    if (fieldName[i] != null && fieldName[i].length() != 0) {
      retval+="      <field>" + Const.CR;
      retval+="        " + XMLHandler.addTagValue("name",fieldName[i]);
      retval+="        " + XMLHandler.addTagValue("type",fieldType[i]);
      retval+="        " + XMLHandler.addTagValue("format",fieldFormat[i]);
      retval+="        " + XMLHandler.addTagValue("currency",currency[i]);
      retval+="        " + XMLHandler.addTagValue("decimal",decimal[i]);
      retval+="        " + XMLHandler.addTagValue("group",group[i]);
      retval+="        " + XMLHandler.addTagValue("nullif",value[i]);
      retval+="        " + XMLHandler.addTagValue("length",fieldLength[i]);
      retval+="        " + XMLHandler.addTagValue("precision",fieldPrecision[i]);
      retval+="        </field>" + Const.CR;
    }
  }
  retval+="      </fields>" + Const.CR;
  return retval;
}
