{
  StringBuffer retval=new StringBuffer();
  retval.append("    <fields>" + Const.CR);
  for (int i=0; i < fieldName.length; i++) {
    if (fieldName[i] != null && fieldName[i].length() != 0) {
      retval.append("      <field>" + Const.CR);
      retval.append("        " + XMLHandler.addTagValue("name",fieldName[i]));
      retval.append("        " + XMLHandler.addTagValue("type",fieldType[i]));
      retval.append("        " + XMLHandler.addTagValue("format",fieldFormat[i]));
      retval.append("        " + XMLHandler.addTagValue("currency",currency[i]));
      retval.append("        " + XMLHandler.addTagValue("decimal",decimal[i]));
      retval.append("        " + XMLHandler.addTagValue("group",group[i]));
      retval.append("        " + XMLHandler.addTagValue("nullif",value[i]));
      retval.append("        " + XMLHandler.addTagValue("length",fieldLength[i]));
      retval.append("        " + XMLHandler.addTagValue("precision",fieldPrecision[i]));
      retval.append("        </field>" + Const.CR);
    }
  }
  retval.append("      </fields>" + Const.CR);
  return retval.toString();
}
