{
  meta=(WriteToLogMeta)smi;
  data=(WriteToLogData)sdi;
  Object[] r=getRow();
  if (r == null) {
    setOutputDone();
    return false;
  }
  if (first) {
    first=false;
    if (meta.getFieldName() != null && meta.getFieldName().length > 0) {
      data.fieldnrs=new int[meta.getFieldName().length];
      for (int i=0; i < data.fieldnrs.length; i++) {
        data.fieldnrs[i]=getInputRowMeta().indexOfValue(meta.getFieldName()[i]);
        if (data.fieldnrs[i] < 0) {
          logError(Messages.getString("WriteToLog.Log.CanNotFindField",meta.getFieldName()[i]));
          throw new KettleException(Messages.getString("WriteToLog.Log.CanNotFindField",meta.getFieldName()[i]));
        }
      }
    }
 else {
      data.fieldnrs=new int[getInputRowMeta().size()];
      System.out.println("***********************************" + getInputRowMeta().size());
      for (int i=0; i < data.fieldnrs.length; i++) {
        data.fieldnrs[i]=i;
      }
    }
    data.fieldnr=data.fieldnrs.length;
    data.loglevel=meta.getLogLevelByDesc();
  }
  StringBuffer out=new StringBuffer();
  out.append(Const.CR + "------------> " + Messages.getString("WriteToLog.Log.NLigne","" + getLinesRead())+ "------------------------------"+ Const.CR);
  for (int i=0; i < data.fieldnr; i++) {
    String fieldvalue=getInputRowMeta().getString(r,data.fieldnrs[i]);
    if (meta.isdisplayHeader()) {
      String fieldname=getInputRowMeta().getFieldNames()[data.fieldnrs[i]];
      out.append(fieldname + " = " + fieldvalue+ Const.CR);
    }
 else {
      out.append(fieldvalue + Const.CR);
    }
  }
  out.append(Const.CR + "====================");
  setLog(log,data.loglevel,out);
  putRow(getInputRowMeta(),r);
  return true;
}
