{
  if (steps == null || steps.size() == 0)   return;
  String xml=XMLHandler.getXMLHeader();
  try {
    xml+=XMLHandler.openTag(Spoon.XML_TAG_TRANSFORMATION_STEPS) + Const.CR;
    xml+=" <steps>" + Const.CR;
    for (int i=0; i < steps.size(); i++) {
      xml+=steps.get(i).getXML();
    }
    xml+="    </steps>" + Const.CR;
    xml+="<order>" + Const.CR;
    if (steps != null)     for (int i=0; i < steps.size(); i++) {
      for (int j=0; j < steps.size(); j++) {
        if (i != j) {
          TransHopMeta hop=transMeta.findTransHop(steps.get(i),steps.get(j),true);
          if (hop != null) {
            xml+=hop.getXML() + Const.CR;
          }
        }
      }
    }
    xml+="  </order>" + Const.CR;
    xml+="  <notepads>" + Const.CR;
    if (notes != null)     for (int i=0; i < notes.size(); i++) {
      xml+=notes.get(i).getXML();
    }
    xml+="   </notepads>" + Const.CR;
    xml+=" " + XMLHandler.closeTag(Spoon.XML_TAG_TRANSFORMATION_STEPS) + Const.CR;
    toClipboard(xml);
  }
 catch (  Exception ex) {
    new ErrorDialog(getShell(),"Error","Error encoding to XML",ex);
  }
}
