{
  if (string == null) {
    return null;
  }
  StringBuilder str=new StringBuilder(string);
  int idx=str.indexOf("%%");
  while (idx >= 0) {
    int to=str.indexOf("%%",idx + 2);
    if (to >= 0) {
      String marker=str.substring(idx,to + 2);
      String var=str.substring(idx + 2,to);
      if (var != null && var.length() > 0) {
        String newval=getEnvironmentVariable(var,null);
        if (newval != null) {
          str.replace(idx,to + 2,newval);
          to+=newval.length() - marker.length();
        }
      }
    }
 else {
      to=idx;
    }
    idx=str.indexOf("%%",to + 1);
  }
  return str.toString();
}
