{
  StringBuilder retval=new StringBuilder(500);
  retval.append("      <group>").append(Const.CR);
  for (int i=0; i < groupField.length; i++) {
    retval.append("        <field>").append(Const.CR);
    retval.append("          ").append(XMLHandler.addTagValue("name",groupField[i]));
    retval.append("        </field>").append(Const.CR);
  }
  retval.append("      </group>").append(Const.CR);
  retval.append("      <fields>").append(Const.CR);
  for (int i=0; i < subjectField.length; i++) {
    retval.append("        <field>").append(Const.CR);
    retval.append("          ").append(XMLHandler.addTagValue("aggregate",aggregateField[i]));
    retval.append("          ").append(XMLHandler.addTagValue("subject",subjectField[i]));
    retval.append("          ").append(XMLHandler.addTagValue("type",getTypeDesc(aggregateType[i])));
    retval.append("          ").append(XMLHandler.addTagValue("valuefield",valueField[i]));
    retval.append("        </field>").append(Const.CR);
  }
  retval.append("      </fields>").append(Const.CR);
  return retval.toString();
}
