{
  StringBuilder value=new StringBuilder("<");
  Encoder encoder=ESAPI.encoder();
  value.append(tag);
  for (int i=0; i < attributes.length; i+=2) {
    value.append(" ").append(encoder.encodeForXMLAttribute(attributes[i])).append("=\"").append(attributes[i + 1]).append("\" ");
  }
  if (val != null && val.length() > 0) {
    value.append('>');
    value.append(encoder.encodeForXML(val));
    value.append("</");
    value.append(tag);
    value.append('>');
  }
 else {
    value.append("/>");
  }
  if (cr) {
    value.append(Const.CR);
  }
  return value.toString();
}
