{
  DatabaseMeta ci=getLogConnection();
  String retval=new String();
  retval+="<job>" + Const.CR;
  retval+="  " + XMLHandler.addTagValue("name",getName());
  retval+="  " + XMLHandler.addTagValue("directory",directory.getPath());
  for (int i=0; i < nrDatabases(); i++) {
    DatabaseMeta dbinfo=getDatabase(i);
    retval+=dbinfo.getXML();
  }
  retval+="  " + XMLHandler.addTagValue("logconnection",ci == null ? "" : ci.getName());
  retval+="  " + XMLHandler.addTagValue("logtable",logtable);
  retval+="   " + XMLHandler.addTagValue("use_batchid",useBatchId);
  retval+="   " + XMLHandler.addTagValue("pass_batchid",batchIdPassed);
  retval+="   " + XMLHandler.addTagValue("use_logfield",logfieldUsed);
  retval+="  <entries>" + Const.CR;
  for (int i=0; i < nrJobEntries(); i++) {
    JobEntryCopy jge=getJobEntry(i);
    retval+=jge.getXML();
  }
  retval+="    </entries>" + Const.CR;
  retval+="  <hops>" + Const.CR;
  for (int i=0; i < nrJobHops(); i++) {
    JobHopMeta hi=getJobHop(i);
    retval+=hi.getXML();
  }
  retval+="    </hops>" + Const.CR;
  retval+="  <notepads>" + Const.CR;
  for (int i=0; i < nrNotes(); i++) {
    NotePadMeta ni=getNote(i);
    retval+=ni.getXML();
  }
  retval+="    </notepads>" + Const.CR;
  retval+="  </job>" + Const.CR;
  return retval;
}
