{
  if (Utils.isEmpty(j1.getName()) && !Utils.isEmpty(j2.getName())) {
    return -1;
  }
  if (!Utils.isEmpty(j1.getName()) && Utils.isEmpty(j2.getName())) {
    return 1;
  }
  if (Utils.isEmpty(j1.getName()) && Utils.isEmpty(j2.getName()) || j1.getName().equals(j2.getName())) {
    if (Utils.isEmpty(j1.getFilename()) && !Utils.isEmpty(j2.getFilename())) {
      return -1;
    }
    if (!Utils.isEmpty(j1.getFilename()) && Utils.isEmpty(j2.getFilename())) {
      return 1;
    }
    if (Utils.isEmpty(j1.getFilename()) && Utils.isEmpty(j2.getFilename())) {
      return 0;
    }
    return j1.getFilename().compareTo(j2.getFilename());
  }
  if (j1.getObjectRevision() != null && j2.getObjectRevision() == null) {
    return 1;
  }
  if (j1.getObjectRevision() == null && j2.getObjectRevision() != null) {
    return -1;
  }
  int cmp;
  if (j1.getObjectRevision() == null && j2.getObjectRevision() == null) {
    cmp=0;
  }
 else {
    cmp=j1.getObjectRevision().getName().compareTo(j2.getObjectRevision().getName());
  }
  if (cmp == 0) {
    return j1.getName().compareTo(j2.getName());
  }
 else {
    return cmp;
  }
}
