{
  String retval=null;
  if (value == null) {
    return null;
  }
  if (value.getLength() <= 0) {
    if (isNull() || value.getString() == null) {
      retval=Const.NULL_STRING;
    }
 else {
      retval=value.getString();
    }
  }
 else {
    if (pad) {
      StringBuilder ret=null;
      if (isNull() || value.getString() == null) {
        ret=new StringBuilder(Const.NULL_STRING);
      }
 else {
        ret=new StringBuilder(value.getString());
      }
      int length=value.getLength();
      if (length > 16384) {
        length=16384;
      }
      Const.rightPad(ret,length);
      retval=ret.toString();
    }
 else {
      if (isNull() || value.getString() == null) {
        retval=Const.NULL_STRING;
      }
 else {
        retval=value.getString();
      }
    }
  }
  return retval;
}
