{
  String retval="";
  int i;
  retval+="   " + XMLHandler.addTagValue("splitfield",splitField);
  retval+="   " + XMLHandler.addTagValue("delimiter",delimiter);
  retval+="    <fields>";
  for (i=0; i < field.length; i++) {
    retval+="      <field>";
    retval+="        " + XMLHandler.addTagValue("name",field[i]);
    retval+="        " + XMLHandler.addTagValue("id",fieldID[i]);
    retval+="        " + XMLHandler.addTagValue("idrem",removeID[i]);
    retval+="        " + XMLHandler.addTagValue("type",Value.getTypeDesc(fieldType[i]));
    retval+="        " + XMLHandler.addTagValue("format",fieldFormat[i]);
    retval+="        " + XMLHandler.addTagValue("group",fieldGroup[i]);
    retval+="        " + XMLHandler.addTagValue("decimal",fieldDecimal[i]);
    retval+="        " + XMLHandler.addTagValue("length",fieldLength[i]);
    retval+="        " + XMLHandler.addTagValue("precision",fieldPrecision[i]);
    retval+="        " + XMLHandler.addTagValue("nullif",fieldDefault[i]);
    retval+="        </field>";
  }
  retval+="      </fields>";
  return retval;
}
