{
  StringBuilder xml=new StringBuilder(200);
  xml.append("        <").append(XML_TAG).append(">").append(Const.CR);
  xml.append("          ").append(XMLHandler.addTagValue("name",name));
  for (int i=0; i < partitionIDs.size(); i++) {
    xml.append("          <partition>");
    xml.append("            ").append(XMLHandler.addTagValue("id",partitionIDs.get(i)));
    xml.append("          </partition>");
  }
  xml.append("          ").append(XMLHandler.addTagValue("dynamic",dynamicallyDefined));
  xml.append("          ").append(XMLHandler.addTagValue("partitions_per_slave",numberOfPartitionsPerSlave));
  xml.append("        </").append(XML_TAG).append(">").append(Const.CR);
  return xml.toString();
}
