{
  char c=sql.charAt(index);
  boolean count=false;
  for (  char skipChar : skipChars) {
    if (c == skipChar) {
      char nextChar=skipChar;
      if (skipChar == '(') {
        nextChar=')';
        count=true;
      }
      if (skipChar == '{') {
        nextChar='}';
        count=true;
      }
      if (skipChar == '[') {
        nextChar=']';
        count=true;
      }
      if (count) {
        index=findNextBracket(sql,skipChar,nextChar,index);
      }
 else {
        index=findNext(sql,nextChar,index,true);
      }
      if (index >= sql.length())       break;
      c=sql.charAt(index);
    }
  }
  return index;
}
