{
  if (Const.isWindows()) {
    shell.setSize(653,671);
  }
  if (Const.isLinux()) {
    shell.setSize(740,678);
  }
  if (Const.isOSX()) {
    shell.setSize(670,678);
  }
  wOK.setFocus();
  shell.open();
  Rectangle shellBounds=getParent().getBounds();
  Point dialogSize=shell.getSize();
  shell.setLocation(shellBounds.x + (shellBounds.width - dialogSize.x) / 2,shellBounds.y + (shellBounds.height - dialogSize.y) / 2);
  while (!shell.isDisposed()) {
    if (!display.readAndDispatch()) {
      display.sleep();
    }
  }
}
