{
  if (isJettyMode() && !request.getContextPath().startsWith(CONTEXT_PATH)) {
    return;
  }
  if (log.isDebug()) {
    logDebug(BaseMessages.getString(PKG,"GetJobStatusServlet.Log.JobStatusRequested"));
  }
  String jobName=request.getParameter("name");
  String id=request.getParameter("id");
  boolean useXML="Y".equalsIgnoreCase(request.getParameter("xml"));
  int startLineNr=Const.toInt(request.getParameter("from"),0);
  response.setStatus(HttpServletResponse.SC_OK);
  if (useXML) {
    response.setContentType("text/xml");
    response.setCharacterEncoding(Const.XML_ENCODING);
  }
 else {
    response.setContentType("text/html;charset=UTF-8");
  }
  PrintWriter out=response.getWriter();
  Job job;
  CarteObjectEntry entry;
  if (Const.isEmpty(id)) {
    entry=getJobMap().getFirstCarteObjectEntry(jobName);
    if (entry == null) {
      job=null;
    }
 else {
      id=entry.getId();
      job=getJobMap().getJob(entry);
    }
  }
 else {
    if (Const.isEmpty(jobName)) {
      job=getJobMap().findJob(id);
    }
 else {
      entry=new CarteObjectEntry(jobName,id);
      job=getJobMap().getJob(entry);
      if (job != null) {
        jobName=job.getJobname();
      }
    }
  }
  Encoder encoder=ESAPI.encoder();
  if (job != null) {
    String status=job.getStatus();
    int lastLineNr=KettleLogStore.getLastBufferLineNr();
    String logText=KettleLogStore.getAppender().getBuffer(job.getLogChannel().getLogChannelId(),false,startLineNr,lastLineNr).toString();
    if (useXML) {
      response.setContentType("text/xml");
      response.setCharacterEncoding(Const.XML_ENCODING);
      out.print(XMLHandler.getXMLHeader(Const.XML_ENCODING));
      SlaveServerJobStatus jobStatus=new SlaveServerJobStatus(jobName,id,status);
      jobStatus.setFirstLoggingLineNr(startLineNr);
      jobStatus.setLastLoggingLineNr(lastLineNr);
      jobStatus.setLogDate(job.getLogDate());
      String loggingString=HttpUtil.encodeBase64ZippedString(logText);
      jobStatus.setLoggingString(loggingString);
      jobStatus.setResult(job.getResult());
      try {
        out.println(jobStatus.getXML());
      }
 catch (      KettleException e) {
        throw new ServletException("Unable to get the job status in XML format",e);
      }
    }
 else {
      response.setContentType("text/html");
      out.println("<HTML>");
      out.println("<HEAD>");
      out.println("<TITLE>" + BaseMessages.getString(PKG,"GetJobStatusServlet.KettleJobStatus") + "</TITLE>");
      out.println("<META http-equiv=\"Refresh\" content=\"10;url=" + convertContextPath(GetJobStatusServlet.CONTEXT_PATH) + "?name="+ URLEncoder.encode(Const.NVL(jobName,""),"UTF-8")+ "&id="+ URLEncoder.encode(id,"UTF-8")+ "\">");
      out.println("<META http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">");
      out.println("</HEAD>");
      out.println("<BODY>");
      out.println("<H1>" + BaseMessages.getString(PKG,"GetJobStatusServlet.JobStatus") + "</H1>");
      try {
        out.println("<table border=\"1\">");
        out.print("<tr> <th>" + BaseMessages.getString(PKG,"GetJobStatusServlet.Jobname") + "</th> <th>"+ BaseMessages.getString(PKG,"TransStatusServlet.TransStatus")+ "</th> </tr>");
        out.print("<tr>");
        out.print("<td>" + Const.NVL(encoder.encodeForHTML(jobName),"") + "</td>");
        out.print("<td>" + status + "</td>");
        out.print("</tr>");
        out.print("</table>");
        out.print("<p>");
        Point max=job.getJobMeta().getMaximum();
        max.x+=20;
        max.y+=20;
        out.print("<iframe height=\"" + max.y + "\" width=\""+ max.x+ "\" seamless src=\""+ convertContextPath(GetJobImageServlet.CONTEXT_PATH)+ "?name="+ URLEncoder.encode(jobName,"UTF-8")+ "&id="+ URLEncoder.encode(id,"UTF-8")+ "\"></iframe>");
        out.print("<p>");
        if (job.isFinished()) {
          out.print("<a href=\"" + convertContextPath(StartJobServlet.CONTEXT_PATH) + "?name="+ URLEncoder.encode(Const.NVL(jobName,""),"UTF-8")+ "&id="+ URLEncoder.encode(id,"UTF-8")+ "\">"+ BaseMessages.getString(PKG,"GetJobStatusServlet.StartJob")+ "</a>");
          out.print("<p>");
        }
 else {
          out.print("<a href=\"" + convertContextPath(StopJobServlet.CONTEXT_PATH) + "?name="+ URLEncoder.encode(Const.NVL(jobName,""),"UTF-8")+ "&id="+ URLEncoder.encode(id,"UTF-8")+ "\">"+ BaseMessages.getString(PKG,"GetJobStatusServlet.StopJob")+ "</a>");
          out.print("<p>");
        }
        out.println("<p>");
        out.print("<a href=\"" + convertContextPath(GetJobStatusServlet.CONTEXT_PATH) + "?name="+ URLEncoder.encode(Const.NVL(jobName,""),"UTF-8")+ "&xml=y&id="+ URLEncoder.encode(id,"UTF-8")+ "\">"+ BaseMessages.getString(PKG,"TransStatusServlet.ShowAsXml")+ "</a><br>");
        out.print("<a href=\"" + convertContextPath(GetStatusServlet.CONTEXT_PATH) + "\">"+ BaseMessages.getString(PKG,"TransStatusServlet.BackToStatusPage")+ "</a><br>");
        out.print("<p><a href=\"" + convertContextPath(GetJobStatusServlet.CONTEXT_PATH) + "?name="+ URLEncoder.encode(Const.NVL(jobName,""),"UTF-8")+ "&id="+ URLEncoder.encode(id,"UTF-8")+ "\">"+ BaseMessages.getString(PKG,"TransStatusServlet.Refresh")+ "</a>");
        out.println("<p>");
        out.println("<textarea id=\"joblog\" cols=\"120\" rows=\"20\" wrap=\"off\" " + "name=\"Job log\" readonly=\"readonly\">" + encoder.encodeForHTML(logText) + "</textarea>");
        out.println("<script type=\"text/javascript\"> ");
        out.println("  joblog.scrollTop=joblog.scrollHeight; ");
        out.println("</script> ");
        out.println("<p>");
      }
 catch (      Exception ex) {
        out.println("<p>");
        out.println("<pre>");
        out.println(encoder.encodeForHTML(Const.getStackTracker(ex)));
        out.println("</pre>");
      }
      out.println("<p>");
      out.println("</BODY>");
      out.println("</HTML>");
    }
  }
 else {
    if (useXML) {
      out.println(new WebResult(WebResult.STRING_ERROR,BaseMessages.getString(PKG,"StartJobServlet.Log.SpecifiedJobNotFound",jobName,id)));
    }
 else {
      out.println("<H1>Job '" + encoder.encodeForHTML(jobName) + "' could not be found.</H1>");
      out.println("<a href=\"" + convertContextPath(GetStatusServlet.CONTEXT_PATH) + "\">"+ BaseMessages.getString(PKG,"TransStatusServlet.BackToStatusPage")+ "</a><p>");
    }
  }
}
