{
  Row r=new Row();
  Value v;
  if (use_batchid) {
    v=new Value("ID_BATCH",Value.VALUE_TYPE_INTEGER);
    v.setLength(8,0);
    r.addValue(v);
  }
  v=new Value("TRANSNAME",Value.VALUE_TYPE_STRING);
  v.setLength(50);
  r.addValue(v);
  v=new Value("STATUS",Value.VALUE_TYPE_STRING);
  v.setLength(15);
  r.addValue(v);
  v=new Value("LINES_READ",Value.VALUE_TYPE_INTEGER);
  v.setLength(10,0);
  r.addValue(v);
  v=new Value("LINES_WRITTEN",Value.VALUE_TYPE_INTEGER);
  v.setLength(10,0);
  r.addValue(v);
  v=new Value("LINES_UPDATED",Value.VALUE_TYPE_INTEGER);
  v.setLength(10,0);
  r.addValue(v);
  v=new Value("LINES_INPUT",Value.VALUE_TYPE_INTEGER);
  v.setLength(10,0);
  r.addValue(v);
  v=new Value("LINES_OUTPUT",Value.VALUE_TYPE_INTEGER);
  v.setLength(10,0);
  r.addValue(v);
  v=new Value("ERRORS",Value.VALUE_TYPE_INTEGER);
  v.setLength(10,0);
  r.addValue(v);
  v=new Value("STARTDATE",Value.VALUE_TYPE_DATE);
  r.addValue(v);
  v=new Value("ENDDATE",Value.VALUE_TYPE_DATE);
  r.addValue(v);
  v=new Value("LOGDATE",Value.VALUE_TYPE_DATE);
  r.addValue(v);
  v=new Value("DEPDATE",Value.VALUE_TYPE_DATE);
  r.addValue(v);
  if (use_logfield) {
    v=new Value("LOG_FIELD",Value.VALUE_TYPE_STRING);
    v.setLength(DatabaseMeta.CLOB_LENGTH,0);
    r.addValue(v);
  }
  return r;
}
