{
  Row par=new Row();
  String sql="SELECT " + database.getDatabaseMeta().quoteField(idfield) + " FROM "+ tablename+ " ";
  for (int i=0; i < lookupkey.length; i++) {
    if (i == 0)     sql+="WHERE ";
 else     sql+="AND   ";
    par.addValue(new Value(lookupkey[i],key[i]));
    sql+=database.getDatabaseMeta().quoteField(lookupkey[i]) + " = ? ";
  }
  Row result=database.getOneRow(sql,par);
  if (result != null && result.getValue(0).isNumeric())   return result.getValue(0).getInteger();
  return -1;
}
