{
  String retval="";
  retval+="    <table>" + Const.CR;
  retval+="      " + XMLHandler.addTagValue("name",name);
  retval+="      " + XMLHandler.addTagValue("dbname",dbname);
  retval+="      " + XMLHandler.addTagValue("description",description);
  retval+="      " + XMLHandler.addTagValue("connection",dbinfo == null ? "" : dbinfo.getName());
  retval+="      " + XMLHandler.addTagValue("type",getTypeDesc());
  retval+="      " + XMLHandler.addTagValue("size",size);
  retval+="      " + XMLHandler.addTagValue("xloc",location.x);
  retval+="      " + XMLHandler.addTagValue("yloc",location.y);
  retval+="      " + XMLHandler.addTagValue("width",width);
  retval+="      " + XMLHandler.addTagValue("heigth",height);
  retval+="      " + XMLHandler.addTagValue("drawtable",drawtable);
  retval+="      <fields>" + Const.CR;
  for (int i=0; i < nrFields(); i++) {
    retval+=getField(i).getXML();
  }
  retval+="        </fields>" + Const.CR;
  retval+="      <conditions>" + Const.CR;
  for (int i=0; i < nrConditions(); i++) {
    retval+=getCondition(i).getXML();
  }
  retval+="        </conditions>" + Const.CR;
  retval+="      </table>" + Const.CR;
  return retval;
}
