{
  int aCount=0;
  int dCount=0;
  FileInputStream in=new FileInputStream(file.getName().getPathDecoded());
  while (in.available() > 0) {
    int b=in.read();
    if (b == CR) {
      dCount++;
      if (in.available() > 0) {
        b=in.read();
        if (b == LF) {
          aCount++;
        }
 else {
          return TYPE_BINAY_FILE;
        }
      }
    }
 else     if (b == LF) {
      aCount++;
    }
  }
  in.close();
  if (aCount == dCount) {
    return TYPE_DOS_FILE;
  }
 else {
    return TYPE_UNIX_FILE;
  }
}
