{
  int i;
  for (i=0; i < jobMeta.nrJobEntries(); i++) {
    JobEntryCopy je=jobMeta.getJobEntry(i);
    Point p=je.getLocation();
    if (((p.x >= rect.x && p.x <= rect.x + rect.width) || (p.x >= rect.x + rect.width && p.x <= rect.x)) && ((p.y >= rect.y && p.y <= rect.y + rect.height) || (p.y >= rect.y + rect.height && p.y <= rect.y))) {
      je.setSelected(true);
    }
  }
  for (i=0; i < jobMeta.nrNotes(); i++) {
    NotePadMeta ni=jobMeta.getNote(i);
    Point a=ni.getLocation();
    Point b=new Point(a.x + ni.width,a.y + ni.height);
    if (rect.contains(a.x,a.y) && rect.contains(b.x,b.y)) {
      ni.setSelected(true);
    }
  }
}
