{
  for (int i=0; i < buffer.size(); i++) {
    Object[] row=(Object[])buffer.get(i);
    wFields.table.getItem(i).setText(0,"" + (position - scroll_size + i));
    for (int c=0; c < rowMeta.size(); c++) {
      ValueMetaInterface v=rowMeta.getValueMeta(c);
      String show;
      try {
        if (v.isNumeric())         show=v.getString(row[c]);
 else         show=v.getString(row[c]);
        wFields.table.getItem(i).setText(c + 1,show);
      }
 catch (      KettleValueException e) {
        LogWriter.getInstance().logError(toString(),Const.getStackTracker(e));
      }
    }
  }
}
