{
  Long retval;
  StringBuffer Buff=new StringBuffer();
  for (int i=0; i < data.fieldnr; i++) {
    String fieldvalue=getInputRowMeta().getString(r,data.fieldnrs[i]);
    Buff.append(fieldvalue);
  }
  if (meta.getCheckSumType().equals("crc32")) {
    CRC32 crc32=new CRC32();
    crc32.update(Buff.toString().getBytes());
    retval=new Long(crc32.getValue());
  }
 else {
    Adler32 adler32=new java.util.zip.Adler32();
    adler32.update(Buff.toString().getBytes());
    retval=new Long(adler32.getValue());
  }
  return retval;
}
