{
  String tablename="R_VALUE";
  Row table=new Row();
  table.addValue(new Value("NAME",name));
  table.addValue(new Value("VALUE_TYPE",type));
  table.addValue(new Value("VALUE_STR",value_str));
  table.addValue(new Value("IS_NULL",isnull));
  String sql="SELECT " + database.getDatabaseMeta().quoteField("ID_VALUE") + " FROM "+ tablename+ " ";
  sql+="WHERE " + database.getDatabaseMeta().quoteField("NAME") + "       = ? ";
  sql+="AND   " + database.getDatabaseMeta().quoteField("VALUE_TYPE") + " = ? ";
  sql+="AND   " + database.getDatabaseMeta().quoteField("VALUE_STR") + "  = ? ";
  sql+="AND   " + database.getDatabaseMeta().quoteField("IS_NULL") + "    = ? ";
  Row result=database.getOneRow(sql,table);
  if (result != null && result.getValue(0).isNumeric())   return result.getValue(0).getInteger();
 else   return -1;
}
