{
  String sql="";
  int idx[]=wFields.table.getSelectionIndices();
  if (idx.length == 0) {
    idx=new int[stats.size()];
    for (int i=0; i < stats.size(); i++)     idx[i]=i;
  }
  for (int i=0; i < idx.length; i++) {
    SQLStatement stat=(SQLStatement)stats.get(idx[i]);
    DatabaseMeta di=stat.getDatabase();
    if (i > 0)     sql+="-------------------------------------------------------------------------------------------" + Const.CR;
    sql+="-- Step                : " + stat.getStepname() + Const.CR;
    sql+="-- Database Connection : " + (di != null ? di.getName() : "<not defined>") + Const.CR;
    if (stat.hasSQL()) {
      sql+="-- SQL                 : " + Const.CR + Const.CR;
      sql+=stat.getSQL() + Const.CR;
    }
    if (stat.hasError()) {
      sql+="-- Error message       : " + stat.getError() + Const.CR;
    }
  }
  return sql;
}
