{
  char[] data=input.toCharArray();
  int max=data.length;
  for (int i=0; i < max; i++) {
    char c=data[i];
    if (i != max - 1) {
      char c2=data[i + 1];
      if (i == 0) {
        if (c == 'S') {
          data[i]='s';
        }
        if (c2 == 'E') {
          data[i + 1]='e';
        }
        if (data[i + 2] == 'L') {
          data[i + 2]='l';
        }
        if (data[i + 3] == 'E') {
          data[i + 3]='e';
        }
        if (data[i + 4] == 'C') {
          data[i + 4]='c';
        }
        if (data[i + 5] == 'T') {
          data[i + 5]='t';
        }
        i=6;
        continue;
      }
      if (i > 7 && i < max - 3) {
        if (c == ' ' && c2 == 'A') {
          if (data[i + 2] == 'S' && data[i + 3] == ' ') {
            data[i + 1]='a';
            data[i + 2]='s';
            i=i + 2;
            continue;
          }
        }
      }
      if (i > 7 && i < max - 5) {
        if (c == ' ' && c2 == 'F') {
          if (data[i + 2] == 'R' && data[i + 3] == 'O' && data[i + 4] == 'M') {
            data[i + 1]='f';
            data[i + 2]='r';
            data[i + 3]='o';
            data[i + 4]='m';
            i=i + 4;
            continue;
          }
        }
      }
      if (i > 7 && i < max - 5) {
        if (c == ' ' && c2 == 'W') {
          if (data[i + 2] == 'H' && data[i + 3] == 'E' && data[i + 4] == 'R' && data[i + 5] == 'E') {
            data[i + 1]='w';
            data[i + 2]='h';
            data[i + 3]='e';
            data[i + 4]='r';
            data[i + 5]='e';
          }
        }
      }
      if (i > 7 && i < max - 5) {
        if (c == ' ' && c2 == 'A') {
          if (data[i + 2] == 'N' && data[i + 3] == 'D') {
            data[i + 1]='a';
            data[i + 2]='n';
            data[i + 3]='d';
          }
        }
      }
    }
  }
  String tmpStr=new String(data);
  return tmpStr;
}
