{
  if (p.isMimeType("text/*")) {
    String s=(String)p.getContent();
    return s;
  }
  if (p.isMimeType("multipart/alternative")) {
    Multipart mp=(Multipart)p.getContent();
    String text=null;
    for (int i=0; i < mp.getCount(); i++) {
      Part bp=mp.getBodyPart(i);
      if (bp.isMimeType("text/plain")) {
        if (text == null)         text=getMessageBody(bp);
      }
    }
    return text;
  }
 else   if (p.isMimeType("multipart/*")) {
    Multipart mp=(Multipart)p.getContent();
    for (int i=0; i < mp.getCount(); i++) {
      String s=getMessageBody(mp.getBodyPart(i));
      if (s != null)       return s;
    }
  }
  return null;
}
