{
  if (meta.isNull(data)) {
    return null;
  }
  String hexString=meta.getString(data);
  int len=hexString.length();
  char chArray[]=new char[(len + 1) / 2];
  boolean evenByte=true;
  int nextByte=0;
  if ((len % 2) == 1)   evenByte=false;
  int nibble;
  int i, j;
  for (i=0, j=0; i < len; i++) {
    char c=hexString.charAt(i);
    if ((c >= '0') && (c <= '9'))     nibble=c - '0';
 else     if ((c >= 'A') && (c <= 'F'))     nibble=c - 'A' + 0x0A;
 else     if ((c >= 'a') && (c <= 'f'))     nibble=c - 'a' + 0x0A;
 else     throw new KettleValueException("invalid hex digit '" + c + "'.");
    if (evenByte) {
      nextByte=(nibble << 4);
    }
 else {
      nextByte+=nibble;
      chArray[j]=(char)nextByte;
      j++;
    }
    evenByte=!evenByte;
  }
  return new String(chArray);
}
