{
  String xml="";
  xml+="    " + XMLHandler.addTagValue("connection",databaseMeta == null ? "" : databaseMeta.getName());
  xml+="    " + XMLHandler.addTagValue("execute_each_row",executedEachInputRow);
  xml+="    " + XMLHandler.addTagValue("sql",sql);
  xml+="    " + XMLHandler.addTagValue("insert_field",insertField);
  xml+="    " + XMLHandler.addTagValue("update_field",updateField);
  xml+="    " + XMLHandler.addTagValue("delete_field",deleteField);
  xml+="    " + XMLHandler.addTagValue("read_field",readField);
  xml+="    <arguments>" + Const.CR;
  for (int i=0; i < arguments.length; i++) {
    xml+="       <argument>" + XMLHandler.addTagValue("name",arguments[i],false) + "</argument>"+ Const.CR;
  }
  xml+="    </arguments>" + Const.CR;
  return xml;
}
