{
  SimpleDateFormat daf=new SimpleDateFormat();
  DecimalFormat df=new DecimalFormat("00000");
  String retval=space.environmentSubstitute(fileName);
  Date now=new Date();
  if (dateInFilename) {
    daf.applyPattern("yyyMMdd");
    String d=daf.format(now);
    retval+="_" + d;
  }
  if (timeInFilename) {
    daf.applyPattern("HHmmss");
    String t=daf.format(now);
    retval+="_" + t;
  }
  if (stepNrInFilename) {
    retval+="_" + stepnr;
  }
  if (splitEvery > 0) {
    retval+="_" + df.format(splitnr + 1);
  }
  if (zipped) {
    if (ziparchive) {
      retval+=".zip";
    }
 else {
      if (extension != null && extension.length() != 0) {
        retval+="." + extension;
      }
    }
  }
 else {
    if (extension != null && extension.length() != 0) {
      retval+="." + extension;
    }
  }
  return retval;
}
