{
  if (propType != getType())   return;
  boolean exists=false;
  int idx=-1;
  for (int i=0; i < lastfiles.length; i++) {
    if (lf.equalsIgnoreCase(lastfiles[i]) && lasttypes[i] == lt && (ld == null || ld.equalsIgnoreCase(lastdirs[i]))) {
      exists=true;
      idx=i;
    }
  }
  if (!exists) {
    String newlf[]=new String[lastfiles.length + 1];
    String newld[]=new String[lastfiles.length + 1];
    boolean newlt[]=new boolean[lastfiles.length + 1];
    String newlr[]=new String[lastfiles.length + 1];
    for (int i=0; i < newlf.length; i++) {
      if (i == 0) {
        newlf[i]=lf;
        newld[i]=ld;
        newlt[i]=lt;
        newlr[i]=lt ? lr : "";
      }
 else {
        newlf[i]=lastfiles[i - 1];
        newld[i]=lastdirs[i - 1];
        newlt[i]=lasttypes[i - 1];
        newlr[i]=lastrepos[i - 1];
      }
    }
    setLastFiles(newlf,newld,newlt,newlr);
  }
 else {
    String newlf[]=new String[lastfiles.length];
    String newld[]=new String[lastfiles.length];
    boolean newlt[]=new boolean[lastfiles.length];
    String newlr[]=new String[lastfiles.length];
    newlf[0]=lf;
    newld[0]=ld;
    newlt[0]=lt;
    newlr[0]=lt ? lr : "";
    for (int i=1; i < lastfiles.length; i++) {
      if (i <= idx) {
        newlf[i]=lastfiles[i - 1];
        newld[i]=lastdirs[i - 1];
        newlt[i]=lasttypes[i - 1];
        newlr[i]=lastrepos[i - 1];
      }
 else {
        newlf[i]=lastfiles[i];
        newld[i]=lastdirs[i];
        newlt[i]=lasttypes[i];
        newlr[i]=lastrepos[i];
      }
    }
    setLastFiles(newlf,newld,newlt,newlr);
  }
}
