{
  StringBuffer retval=new StringBuffer(300);
  retval.append("    ").append(XMLHandler.addTagValue("url",url));
  retval.append("    <lookup>").append(Const.CR);
  for (int i=0; i < argumentField.length; i++) {
    retval.append("      <arg>").append(Const.CR);
    retval.append("        ").append(XMLHandler.addTagValue("name",argumentField[i]));
    retval.append("        ").append(XMLHandler.addTagValue("parameter",argumentParameter[i]));
    retval.append("      </arg>").append(Const.CR);
  }
  retval.append("    </lookup>").append(Const.CR);
  retval.append("    <result>").append(Const.CR);
  retval.append("      ").append(XMLHandler.addTagValue("name",fieldName));
  retval.append("    </result>").append(Const.CR);
  return retval.toString();
}
