{
  data.buffer=new ArrayList<Object[]>(1);
  data.getBufferIndex=0;
  data.rowbuffer=new ArrayList<Object[]>(1);
  if ((data.dis != null) && (data.dis.size() > 0)) {
    for (    DataInputStream dis : data.dis) {
      BaseStep.closeQuietly(dis);
    }
  }
  if ((data.fis != null) && (data.fis.size() > 0)) {
    for (    InputStream is : data.fis) {
      BaseStep.closeQuietly(is);
    }
  }
  for (int f=0; f < data.files.size(); f++) {
    FileObject fileToDelete=data.files.get(f);
    try {
      if (fileToDelete != null && fileToDelete.exists()) {
        fileToDelete.delete();
      }
    }
 catch (    FileSystemException e) {
      logError(e.getLocalizedMessage(),e);
    }
  }
}
