{
  if (filter != null && filter.length() > 0 && subject.indexOf(filter) < 0 && msg.indexOf(filter) < 0)   return;
  if (level == 0)   return;
  if (level < lvl)   return;
  String o;
  String ti="";
  if (time_enabled) {
    if (sdf == null) {
      sdf=new SimpleDateFormat("yyyy/MM/dd HH:mm:ss.SSS");
    }
    ti=sdf.format(new Date()) + " - ";
  }
  if (lvl != LOG_LEVEL_ERROR)   o=ti + subject + " - "+ msg+ Const.CR;
 else   o=ti + subject + " - ERROR: "+ msg+ Const.CR;
  if (capture_string)   string+=o;
  try {
switch (type) {
case LOG_TYPE_STREAM:
      stream.write(o.getBytes());
    stream.flush();
  break;
case LOG_TYPE_PIPE:
pstream.write(o.getBytes());
pstream.flush();
break;
default :
break;
}
}
 catch (Exception e) {
System.out.println("ERROR WRITING TO LOG! -> " + e.toString());
}
}
