{
  int alt2=11;
  int LA2_0=input.LA(1);
  if ((LA2_0 == ' ')) {
    int LA2_1=input.LA(2);
    if (((LA2_1 >= '\u0000' && LA2_1 <= '&') || (LA2_1 >= '(' && LA2_1 <= '*') || (LA2_1 >= ',' && LA2_1 <= '9')|| (LA2_1 >= ';' && LA2_1 <= '\uFFFF'))) {
      alt2=11;
    }
 else {
      alt2=1;
    }
  }
 else   if ((LA2_0 == 'U')) {
    int LA2_2=input.LA(2);
    if ((LA2_2 == 'N')) {
      int LA2_12=input.LA(3);
      if ((LA2_12 == 'A')) {
        int LA2_17=input.LA(4);
        if ((LA2_17 == ':')) {
          int LA2_18=input.LA(5);
          if ((LA2_18 == '+')) {
            int LA2_19=input.LA(6);
            if ((LA2_19 == ',')) {
              alt2=2;
            }
 else             if ((LA2_19 == '.')) {
              alt2=3;
            }
 else {
              NoViableAltException nvae=new NoViableAltException("",2,19,input);
              throw nvae;
            }
          }
 else {
            NoViableAltException nvae=new NoViableAltException("",2,18,input);
            throw nvae;
          }
        }
 else {
          alt2=11;
        }
      }
 else {
        alt2=11;
      }
    }
 else {
      alt2=11;
    }
  }
 else   if ((LA2_0 == '\n')) {
    int LA2_3=input.LA(2);
    if (((LA2_3 >= '\u0000' && LA2_3 <= '&') || (LA2_3 >= '(' && LA2_3 <= '*') || (LA2_3 >= ',' && LA2_3 <= '9')|| (LA2_3 >= ';' && LA2_3 <= '\uFFFF'))) {
      alt2=11;
    }
 else {
      alt2=4;
    }
  }
 else   if ((LA2_0 == '\r')) {
    int LA2_4=input.LA(2);
    if (((LA2_4 >= '\u0000' && LA2_4 <= '&') || (LA2_4 >= '(' && LA2_4 <= '*') || (LA2_4 >= ',' && LA2_4 <= '9')|| (LA2_4 >= ';' && LA2_4 <= '\uFFFF'))) {
      alt2=11;
    }
 else {
      alt2=5;
    }
  }
 else   if ((LA2_0 == '\t')) {
    int LA2_5=input.LA(2);
    if (((LA2_5 >= '\u0000' && LA2_5 <= '&') || (LA2_5 >= '(' && LA2_5 <= '*') || (LA2_5 >= ',' && LA2_5 <= '9')|| (LA2_5 >= ';' && LA2_5 <= '\uFFFF'))) {
      alt2=11;
    }
 else {
      alt2=6;
    }
  }
 else   if ((LA2_0 == '?')) {
    int LA2_6=input.LA(2);
    if ((LA2_6 == '\'' || LA2_6 == '+' || LA2_6 == ':' || LA2_6 == '?')) {
      alt2=11;
    }
 else {
      alt2=7;
    }
  }
 else   if ((LA2_0 == '+')) {
    alt2=8;
  }
 else   if ((LA2_0 == '\'')) {
    alt2=9;
  }
 else   if ((LA2_0 == ':')) {
    alt2=10;
  }
 else   if (((LA2_0 >= '\u0000' && LA2_0 <= '\b') || (LA2_0 >= '\u000B' && LA2_0 <= '\f') || (LA2_0 >= '\u000E' && LA2_0 <= '\u001F')|| (LA2_0 >= '!' && LA2_0 <= '&')|| (LA2_0 >= '(' && LA2_0 <= '*')|| (LA2_0 >= ',' && LA2_0 <= '9')|| (LA2_0 >= ';' && LA2_0 <= '>')|| (LA2_0 >= '@' && LA2_0 <= 'T')|| (LA2_0 >= 'V' && LA2_0 <= '\uFFFF'))) {
    alt2=11;
  }
 else {
    NoViableAltException nvae=new NoViableAltException("",2,0,input);
    throw nvae;
  }
switch (alt2) {
case 1:
{
      mT__9();
    }
  break;
case 2:
{
  mT__10();
}
break;
case 3:
{
mT__11();
}
break;
case 4:
{
mT__12();
}
break;
case 5:
{
mT__13();
}
break;
case 6:
{
mT__14();
}
break;
case 7:
{
mRELEASE_CHARACTER();
}
break;
case 8:
{
mELEMENT_SEPARATOR();
}
break;
case 9:
{
mSEGMENT_TERMINATOR();
}
break;
case 10:
{
mCOMPLEX_ELEMENT_ITEM_SEPARATOR();
}
break;
case 11:
{
mTEXT_DATA();
}
break;
}
}
