{
  String retval="";
  int i;
  retval+="      " + XMLHandler.addTagValue("table",tablename);
  retval+="      " + XMLHandler.addTagValue("connection",database == null ? "" : database.getName());
  retval+="      " + XMLHandler.addTagValue("commit",commitSize);
  retval+="      " + XMLHandler.addTagValue("replace",replaceFields);
  retval+="      " + XMLHandler.addTagValue("crc",useHash);
  retval+="      " + XMLHandler.addTagValue("crcfield",hashField);
  retval+="      <fields>" + Const.CR;
  for (i=0; i < keyField.length; i++) {
    retval+="        <key>" + Const.CR;
    retval+="          " + XMLHandler.addTagValue("name",keyField[i]);
    retval+="          " + XMLHandler.addTagValue("lookup",keyLookup[i]);
    retval+="          </key>" + Const.CR;
  }
  retval+="        <return>" + Const.CR;
  retval+="          " + XMLHandler.addTagValue("name",technicalKeyField);
  retval+="          " + XMLHandler.addTagValue("use_autoinc",useAutoinc);
  retval+="        </return>" + Const.CR;
  retval+="      </fields>" + Const.CR;
  retval+="      " + XMLHandler.addTagValue("sequence",sequenceFrom);
  return retval;
}
