{
  if (isNull() || v.isNull()) {
    setNull();
    return this;
  }
  if ((v.isString() && isNumeric()) || (v.isNumeric() && isString())) {
    StringBuffer s;
    String append="";
    int n;
    if (v.isString()) {
      s=new StringBuffer(v.getString());
      append=v.getString();
      n=(int)getInteger();
    }
 else {
      s=new StringBuffer(getString());
      append=getString();
      n=(int)v.getInteger();
    }
    if (n == 0)     s.setLength(0);
 else     for (int i=1; i < n; i++)     s.append(append);
    setValue(s);
  }
 else   if (isBigNumber() || v.isBigNumber()) {
    setValue(getBigNumber().multiply(v.getBigNumber()));
  }
 else   if (isNumber() || v.isNumber()) {
    setValue(getNumber() * v.getNumber());
  }
 else   if (isInteger() || v.isInteger()) {
    setValue(getInteger() * v.getInteger());
  }
 else {
    throw new KettleValueException("Multiplication can only be done with numbers or a number and a string!");
  }
  return this;
}
