{
  if (stepMeta == null || stepMeta.length == 0)   return;
  String xml=XMLHandler.getXMLHeader();
  xml+=XMLHandler.openTag(Spoon.XML_TAG_TRANSFORMATION_STEPS) + Const.CR;
  xml+=" <steps>" + Const.CR;
  for (int i=0; i < stepMeta.length; i++) {
    xml+=stepMeta[i].getXML();
  }
  xml+="    </steps>" + Const.CR;
  xml+="<order>" + Const.CR;
  if (stepMeta != null)   for (int i=0; i < stepMeta.length; i++) {
    for (int j=0; j < stepMeta.length; j++) {
      if (i != j) {
        TransHopMeta hop=transMeta.findTransHop(stepMeta[i],stepMeta[j],true);
        if (hop != null) {
          xml+=hop.getXML() + Const.CR;
        }
      }
    }
  }
  xml+="  </order>" + Const.CR;
  xml+="  <notepads>" + Const.CR;
  if (notePadMeta != null)   for (int i=0; i < notePadMeta.length; i++) {
    xml+=notePadMeta[i].getXML();
  }
  xml+="   </notepads>" + Const.CR;
  xml+=" " + XMLHandler.closeTag(Spoon.XML_TAG_TRANSFORMATION_STEPS) + Const.CR;
  toClipboard(xml);
}
