{
  FastSimpleGenericEdifactDirectXMLParser.edifact_return retval=new FastSimpleGenericEdifactDirectXMLParser.edifact_return();
  retval.start=input.LT(1);
  try {
{
      int alt1=2;
      int LA1_0=input.LA(1);
      if (((LA1_0 >= 10 && LA1_0 <= 11))) {
        alt1=1;
      }
switch (alt1) {
case 1:
{
          pushFollow(FOLLOW_una_in_edifact64);
          una();
          state._fsp--;
        }
      break;
  }
  buf=new StringBuilder(8192);
  buf.append(XML_HEAD);
  buf.append(TAG_EDIFACT);
  loop2:   do {
    int alt2=2;
    int LA2_0=input.LA(1);
    if ((LA2_0 == TEXT_DATA)) {
      alt2=1;
    }
switch (alt2) {
case 1:
{
        pushFollow(FOLLOW_segment_in_edifact76);
        segment();
        state._fsp--;
      }
    break;
default :
  break loop2;
}
}
 while (true);
buf.append(TAG_EDIFACT_END);
}
retval.stop=input.LT(-1);
}
 catch (RecognitionException e) {
throw e;
}
 finally {
}
return retval;
}
