{
  StringBuffer line=new StringBuffer();
  int c=0;
  try {
    while (c >= 0) {
      c=reader.read();
      if (c == '\n' || c == '\r') {
        if (format.equalsIgnoreCase("DOS"))         c=reader.read();
        return line.toString();
      }
      if (c >= 0)       line.append((char)c);
    }
  }
 catch (  Exception e) {
    if (line.length() == 0) {
      log.logError("get line","Exception reading line: " + e.toString());
      return null;
    }
    return line.toString();
  }
  if (line.length() > 0)   return line.toString();
  return null;
}
