{
  StringBuffer line=new StringBuffer(256);
  int c=0;
  boolean mixedMode=format.equalsIgnoreCase("mixed");
  try {
    while (c >= 0) {
      c=reader.read();
      if (!mixedMode) {
        if (c == '\n' || c == '\r') {
          if (format.equalsIgnoreCase("DOS")) {
            c=reader.read();
            if (c != '\r' && c != '\n') {
              throw new KettleFileException("DOS format was specified but only a single line feed character was found, not 2");
            }
          }
          return line.toString();
        }
        if (c >= 0)         line.append((char)c);
      }
 else {
        if (c == '\n') {
          return line.toString();
        }
 else         if (c != '\r') {
          if (c >= 0)           line.append((char)c);
        }
      }
    }
  }
 catch (  KettleFileException e) {
    throw e;
  }
catch (  Exception e) {
    if (line.length() == 0) {
      log.logError("get line","Exception reading line: " + e.toString());
      return null;
    }
    return line.toString();
  }
  if (line.length() > 0)   return line.toString();
  return null;
}
