{
  try {
    StringBuffer url=new StringBuffer(meta.getUrl());
    for (int i=0; i < data.argnrs.length; i++) {
      if (i == 0 && url.indexOf("?") < 0) {
        url.append('?');
      }
 else {
        url.append('&');
      }
      url.append(URIUtil.encodeWithinQuery(meta.getArgumentParameter()[i]));
      url.append('=');
      String s=outputRowMeta.getString(row,data.argnrs[i]);
      if (s != null)       s=URIUtil.encodeWithinQuery(s);
      url.append(s);
    }
    return url.toString();
  }
 catch (  Exception e) {
    throw new KettleException("Unable to create URL.",e);
  }
}
