{
  long version;
  long authority;
  long count;
  long rid;
  String strSID;
  strSID="S";
  version=SID[0];
  strSID=strSID + "-" + Long.toString(version);
  authority=SID[4];
  for (int i=0; i < 4; i++) {
    authority<<=8;
    authority+=SID[4 + i] & 0xFF;
  }
  strSID=strSID + "-" + Long.toString(authority);
  count=SID[2];
  count<<=8;
  count+=SID[1] & 0xFF;
  for (int j=0; j < count; j++) {
    rid=SID[11 + (j * 4)] & 0xFF;
    for (int k=1; k < 4; k++) {
      rid<<=8;
      rid+=SID[11 - k + (j * 4)] & 0xFF;
    }
    strSID=strSID + "-" + Long.toString(rid);
  }
  return strSID;
}
