{
  for (int x=0; x < steps.size(); x++) {
    for (int y=0; y < steps.size() - 1; y++) {
      StepMetaDataCombi one=steps.get(y);
      StepMetaDataCombi two=steps.get(y + 1);
      boolean before=trans.getTransMeta().findPrevious(one.stepMeta,two.stepMeta);
      if (before) {
        steps.set(y,two);
        steps.set(y + 1,one);
      }
    }
  }
  System.out.println("-------------------------------------------------------");
  System.out.println("Steps after sort: ");
  for (  StepMetaDataCombi combi : steps) {
    System.out.println(combi.step.toString());
  }
  System.out.println("-------------------------------------------------------");
}
