{
  if (stringValue == null) {
    if (!unpacked) {
      unpackDateTime();
    }
    int day=this.day;
    int month=this.month;
    int year=this.year;
    int millis=this.millis;
    int second=this.second;
    int minute=this.minute;
    int hour=this.hour;
    char[] buf=new char[23];
    int p=0;
    if (date != DATE_NOT_USED) {
      p=10;
      buf[--p]=(char)('0' + day % 10);
      day/=10;
      buf[--p]=(char)('0' + day % 10);
      buf[--p]='-';
      buf[--p]=(char)('0' + month % 10);
      month/=10;
      buf[--p]=(char)('0' + month % 10);
      buf[--p]='-';
      buf[--p]=(char)('0' + year % 10);
      year/=10;
      buf[--p]=(char)('0' + year % 10);
      year/=10;
      buf[--p]=(char)('0' + year % 10);
      year/=10;
      buf[--p]=(char)('0' + year % 10);
      p+=10;
      if (time != TIME_NOT_USED) {
        buf[p++]=' ';
      }
    }
    if (time != TIME_NOT_USED) {
      p+=12;
      buf[--p]=(char)('0' + millis % 10);
      millis/=10;
      buf[--p]=(char)('0' + millis % 10);
      millis/=10;
      buf[--p]=(char)('0' + millis % 10);
      buf[--p]='.';
      buf[--p]=(char)('0' + second % 10);
      second/=10;
      buf[--p]=(char)('0' + second % 10);
      buf[--p]=':';
      buf[--p]=(char)('0' + minute % 10);
      minute/=10;
      buf[--p]=(char)('0' + minute % 10);
      buf[--p]=':';
      buf[--p]=(char)('0' + hour % 10);
      hour/=10;
      buf[--p]=(char)('0' + hour % 10);
      p+=12;
      if (buf[p - 1] == '0') {
        p--;
      }
      if (buf[p - 1] == '0') {
        p--;
      }
    }
    stringValue=String.valueOf(buf,0,p);
  }
  return stringValue;
}
