{
  copyLiteral("EXECUTE ");
  keyWord="execute";
  procName=copyProcName();
  skipWhiteSpace();
  if (in[s] == '(') {
    s++;
    terminator=')';
    skipWhiteSpace();
  }
 else {
    terminator='}';
  }
  out[d++]=' ';
  while (in[s] != terminator) {
    String name=null;
    if (in[s] == '@') {
      name=copyParamName();
      skipWhiteSpace();
      mustbe('=',true);
      skipWhiteSpace();
      if (in[s] == '?') {
        copyParam(name,d);
      }
 else {
        procName="";
      }
    }
 else     if (in[s] == '?') {
      copyParam(name,d);
    }
 else {
      procName="";
    }
    while (in[s] != terminator && in[s] != ',') {
      if (in[s] == '{') {
        escape();
      }
 else       if (in[s] == '\'' || in[s] == '[' || in[s] == '"') {
        copyString();
      }
 else {
        out[d++]=in[s++];
      }
    }
    if (in[s] == ',') {
      out[d++]=in[s++];
    }
    skipWhiteSpace();
  }
  if (terminator == ')') {
    s++;
  }
  terminator='}';
  skipWhiteSpace();
}
