{
  try {
    logBasic("Starting to run...");
    if (meta.getGetFileFromChef()) {
      data.files=new FileInputList();
      for (int i=0; i < transmeta.getInputFiles().size(); i++) {
        data.files.addFile((File)transmeta.getInputFiles().get(i));
      }
    }
    while (processRow(meta,data) && !isStopped())     ;
  }
 catch (  Exception e) {
    logError("Unexpected error in '" + debug + "' : "+ e.toString());
    setErrors(1);
    stopAll();
  }
 finally {
    dispose(meta,data);
    logSummary();
    markStop();
  }
}
