{
  String fname=jobMeta.getFilename();
  if (shell.isDisposed())   return;
  String text="";
  if (rep != null) {
    text+=APPL_TITLE + " - [" + getRepositoryName()+ "] ";
  }
 else {
    text+=APPL_TITLE + " - ";
  }
  if (rep != null && jobMeta.getID() > 0) {
    String jobname=jobMeta.getName();
    if (jobname == null) {
      jobname=Messages.getString("Chef.ShellText.NoJobName");
    }
 else {
      text+="  " + jobname;
    }
  }
 else {
    if (fname != null) {
      text+=fname;
    }
  }
  if (jobMeta.hasChanged()) {
    text+=" " + Messages.getString("Chef.ShellText.Changed");
  }
  shell.setText(text);
}
