{
  sfc.add(new SAPFunction("SearchCustomer","SAP Testfunction with senseful params","Group A","",""));
  sfc.add(new SAPFunction("SAPFunction0","SAP Testfunction 0","Group A","",""));
  sfc.add(new SAPFunction("SAPFunction1","SAP Testfunction 1","Group A","",""));
  sfc.add(new SAPFunction("SAPFunction2","SAP Testfunction 2","Group A","",""));
  sfc.add(new SAPFunction("SAPFunction3","SAP Testfunction 3","Group B","C",""));
  sfc.add(new SAPFunction("SAPFunction4","SAP Testfunction 4","Group B","C",""));
  sfc.add(new SAPFunction("SAPFunction5","SAP Testfunction 5","Group C","C",""));
  sfc.add(new SAPFunction("SAPFunction6","SAP Testfunction 6","Group C","C",""));
  sfc.add(new SAPFunction("SAPFunction7","SAP Testfunction 7","Group C","",""));
  sfc.add(new SAPFunction("SAPFunction8","SAP Testfunction 8","Group C","",""));
  sfc.add(new SAPFunction("SAPFunction9","SAP Testfunction 9","Group C","",""));
}
