{
  int i;
  StringBuffer retval=new StringBuffer("[");
  for (i=0; i < size(); i++) {
    if (i != 0)     retval.append(", ");
    if (getValue(i) != null) {
      Value v=getValue(i);
      retval.append(v.getName()).append("(");
      retval.append(v.getTypeDesc());
      if (v.getLength() > 0) {
        retval.append("(");
        retval.append(v.getLength());
        if (v.getPrecision() > 0)         retval.append(",").append(v.getPrecision());
        retval.append(")");
      }
      retval.append(")");
    }
 else {
      retval.append("NULL");
    }
  }
  retval.append("]");
  return retval.toString();
}
