{
  int i;
  String retval="[";
  for (i=0; i < size(); i++) {
    if (i != 0)     retval+=", ";
    if (getValue(i) != null) {
      Value v=getValue(i);
      retval+=v.getName() + "(";
      retval+=v.getTypeDesc();
      if (v.getLength() > 0) {
        retval+="(";
        retval+=v.getLength();
        if (v.getPrecision() > 0)         retval+="," + v.getPrecision();
        retval+=")";
      }
      retval+=")";
    }
 else {
      retval+="NULL";
    }
  }
  retval+="]";
  return retval;
}
