{
  String retval="";
  retval+="      " + XMLHandler.addTagValue("directory",directory);
  retval+="      " + XMLHandler.addTagValue("prefix",prefix);
  retval+="      " + XMLHandler.addTagValue("sort_size",sortSize);
  retval+="    <fields>" + Const.CR;
  for (int i=0; i < fieldName.length; i++) {
    retval+="      <field>" + Const.CR;
    retval+="        " + XMLHandler.addTagValue("name",fieldName[i]);
    retval+="        " + XMLHandler.addTagValue("ascending",ascending[i]);
    retval+="        </field>" + Const.CR;
  }
  retval+="      </fields>" + Const.CR;
  return retval;
}
