{
  StringBuffer retval=new StringBuffer(300);
  retval.append("    <fields>").append(Const.CR);
  for (int i=0; i < fieldName.length; i++) {
    if (fieldName[i] != null && fieldName[i].length() != 0) {
      retval.append("      <field>").append(Const.CR);
      retval.append("        ").append(XMLHandler.addTagValue("name",fieldName[i]));
      retval.append("        ").append(XMLHandler.addTagValue("type",ValueMeta.getTypeDesc(fieldType[i])));
      retval.append("        ").append(XMLHandler.addTagValue("length",fieldLength[i]));
      retval.append("        ").append(XMLHandler.addTagValue("precision",fieldPrecision[i]));
      retval.append("        ").append(XMLHandler.addTagValue("added",fieldAdded[i] ? "Y" : "N"));
      retval.append("      </field>").append(Const.CR);
    }
  }
  retval.append("    </fields>").append(Const.CR);
  return retval.toString();
}
