{
  int nrfields=0;
  int nrremove=0;
  int nrmeta=0;
  allocate(nrfields,nrremove,nrmeta);
  for (int i=0; i < nrfields; i++) {
    selectName[i]="fieldname" + (i + 1);
    selectRename[i]="";
    selectLength[i]=-2;
    selectPrecision[i]=-2;
  }
  for (int i=0; i < nrremove; i++) {
    deleteName[i]="fieldname" + (i + 1);
  }
  for (int i=0; i < nrmeta; i++) {
    metaName[i]="fieldname" + (i + 1);
    metaRename[i]="";
    metaType[i]=ValueMetaInterface.TYPE_NONE;
    metaLength[i]=-2;
    metaPrecision[i]=-2;
  }
}
