{
  Props props=Props.getInstance();
  colorBackground=new ManagedColor(display,props.getBackgroundRGB());
  colorGraph=new ManagedColor(display,props.getGraphColorRGB());
  colorTab=new ManagedColor(display,props.getTabColorRGB());
  colorRed=new ManagedColor(display,255,0,0);
  colorGreen=new ManagedColor(display,0,255,0);
  colorBlue=new ManagedColor(display,0,0,255);
  colorGray=new ManagedColor(display,100,100,100);
  colorYellow=new ManagedColor(display,255,255,0);
  colorMagenta=new ManagedColor(display,255,0,255);
  colorOrange=new ManagedColor(display,255,165,0);
  colorWhite=new ManagedColor(display,255,255,255);
  colorDemoGray=new ManagedColor(display,240,240,240);
  colorLightGray=new ManagedColor(display,225,225,225);
  colorDarkGray=new ManagedColor(display,100,100,100);
  colorBlack=new ManagedColor(display,0,0,0);
  colorDirectory=new ManagedColor(display,0,0,255);
  if (!reload) {
    loadFonts();
    loadCommonImages();
    loadStepImages();
    loadJobEntryImages();
  }
}
