{
  int sels=0;
  for (int i=0; i < wFields.table.getItemCount(); i++) {
    TableItem ti=wFields.table.getItem(i);
    int size=Const.toInt(ti.getText(2),0);
    if (size > 0) {
      sels++;
    }
  }
  preview_steps=new String[sels];
  preview_sizes=new int[sels];
  sels=0;
  for (int i=0; i < wFields.table.getItemCount(); i++) {
    TableItem ti=wFields.table.getItem(i);
    int size=Const.toInt(ti.getText(2),0);
    if (size > 0) {
      preview_steps[sels]=ti.getText(1);
      preview_sizes[sels]=size;
      sels++;
    }
  }
  props.setLastPreview(preview_steps,preview_sizes);
  dispose();
}
