{
  if (fieldname == null)   return false;
  if (fieldname.indexOf('/') >= 0)   return true;
  if (fieldname.indexOf('-') >= 0)   return true;
  if (fieldname.indexOf('+') >= 0)   return true;
  if (fieldname.indexOf(',') >= 0)   return true;
  if (fieldname.indexOf('*') >= 0)   return true;
  if (fieldname.indexOf('(') >= 0)   return true;
  if (fieldname.indexOf(')') >= 0)   return true;
  if (fieldname.indexOf('{') >= 0)   return true;
  if (fieldname.indexOf('}') >= 0)   return true;
  if (fieldname.indexOf('[') >= 0)   return true;
  if (fieldname.indexOf(']') >= 0)   return true;
  if (fieldname.indexOf('%') >= 0)   return true;
  if (fieldname.indexOf('@') >= 0)   return true;
  if (!fieldname.equals(fieldname.toLowerCase()))   return true;
  return false;
}
