{
  ArrayList strings=new ArrayList();
  int linenr=0;
  int pos=0;
  int start=0;
  while (pos < text.length()) {
    while (pos < text.length() && !text.substring(pos).startsWith(Const.CR))     pos++;
    if (pos < text.length()) {
      String line=text.substring(start,pos);
      strings.add(line);
      linenr++;
      pos+=Const.CR.length();
      start=pos;
    }
  }
  String retval[]=new String[strings.size()];
  for (int i=0; i < retval.length; i++)   retval[i]=(String)strings.get(i);
  return retval;
}
