{
  StringBuffer value;
  if (val != null && val.length() > 0) {
    value=new StringBuffer("<");
    value.append(tag);
    for (int i=0; i < attributes.length; i+=2)     value.append(" ").append(attributes[i]).append("=\"").append(attributes[i + 1]).append("\" ");
    value.append('>');
    appendReplacedChars(value,val);
    value.append("</");
    value.append(tag);
    value.append('>');
  }
 else {
    value=new StringBuffer("<");
    value.append(tag);
    for (int i=0; i < attributes.length; i+=2)     value.append(" ").append(attributes[i]).append("=\"").append(attributes[i + 1]).append("\" ");
    value.append("/>");
  }
  if (cr) {
    value.append(Const.CR);
  }
  return value.toString();
}
