{
  if (updateCounts != null) {
    int errNr=0;
    for (int i=0; i < updateCounts.length; i++) {
      Row row=(Row)data.batchBuffer.get(i);
      if (updateCounts[i] > 0) {
        putRow(row);
        linesOutput++;
      }
 else {
        String exMessage=errorMessage;
        if (errNr < exceptionsList.size()) {
          SQLException se=(SQLException)exceptionsList.get(errNr);
          errNr++;
          exMessage=se.toString();
        }
        putError(row,1L,exMessage,null,"TOP0002");
      }
    }
  }
 else {
    for (int i=0; i < data.batchBuffer.size(); i++) {
      Row row=(Row)data.batchBuffer.get(i);
      putError(row,1L,errorMessage,null,"TOP0003");
    }
  }
  data.batchBuffer.clear();
}
