{
  StringBuffer retval=new StringBuffer();
  retval.append("    <fields>");
  for (int i=0; i < name.length; i++) {
    retval.append("      <field>");
    retval.append("        ").append(XMLHandler.addTagValue("name",name[i]));
    retval.append("        ").append(XMLHandler.addTagValue("type",Value.getTypeDesc(type[i])));
    retval.append("        ").append(XMLHandler.addTagValue("length",length[i]));
    retval.append("        ").append(XMLHandler.addTagValue("precision",precision[i]));
    retval.append("      </field>");
  }
  retval.append("    </fields>");
  return retval.toString();
}
