{
  byte[] tmp=bytes;
  if (bytes.length == 16) {
    tmp=new byte[bytes.length];
    System.arraycopy(bytes,0,tmp,0,bytes.length);
    tmp[0]=bytes[3];
    tmp[1]=bytes[2];
    tmp[2]=bytes[1];
    tmp[3]=bytes[0];
    tmp[4]=bytes[5];
    tmp[5]=bytes[4];
    tmp[6]=bytes[7];
    tmp[7]=bytes[6];
  }
  byte[] bb=new byte[1];
  StringBuffer buf=new StringBuffer(36);
  for (int i=0; i < bytes.length; i++) {
    bb[0]=tmp[i];
    buf.append(Support.toHex(bb));
    if (i == 3 || i == 5 || i == 7 || i == 9) {
      buf.append('-');
    }
  }
  return buf.toString();
}
