{
  int p=0;
  PositionAndLength result=new PositionAndLength(0,0);
  if (position == null)   return result;
  int line=1;
  while (p < expression.length() && line < position.getStartLine()) {
    if (expression.substring(p).startsWith("\n\r")) {
      line++;
      p+=2;
    }
 else     if (expression.substring(p).startsWith("\n")) {
      line++;
      p++;
    }
 else     if (expression.substring(p).startsWith("\r")) {
      line++;
      p++;
    }
 else {
      p++;
    }
  }
  int col=1;
  while (p < expression.length() && col < position.getStartColumn()) {
    p++;
    col++;
  }
  result.setPosition(p);
  while (p < expression.length() && line < position.getEndLine()) {
    if (expression.substring(p).startsWith("\n\r")) {
      line++;
      col=1;
      p+=2;
    }
 else     if (expression.substring(p).startsWith("\n")) {
      line++;
      p++;
      col=1;
    }
 else     if (expression.substring(p).startsWith("\r")) {
      line++;
      p++;
      col=1;
    }
 else {
      p++;
    }
  }
  while (p < expression.length() && col < position.getEndColumn()) {
    p++;
    col++;
  }
  int length=p - result.getPosition() + 1;
  result.setLength(length);
  return result;
}
