{
  int min=99999;
  int max=-99999;
  int nr=schema.nrSelected();
  if (nr <= 1)   return;
  int order[]=new int[nr];
  int selnr=0;
  for (int i=0; i < schema.nrTables(); i++) {
    TableMeta si=schema.getTable(i);
    if (si.isSelected()) {
      Point p=si.getLocation();
      if (p.y < min)       min=p.y;
      if (p.y > max)       max=p.y;
      order[selnr]=i;
      selnr++;
    }
  }
  for (int i=0; i < nr - 1; i++) {
    for (int j=i; j < nr - 1; j++) {
      Point p1=schema.getTable(order[j]).getLocation();
      Point p2=schema.getTable(order[j + 1]).getLocation();
      if (p1.y > p2.y) {
        int dummy=order[j];
        order[j]=order[j + 1];
        order[j + 1]=dummy;
      }
    }
  }
  int distance=(max - min) / (nr - 1);
  for (int i=0; i < nr; i++) {
    Point p=schema.getTable(order[i]).getLocation();
    p.y=min + (i * distance);
  }
  redraw();
}
