{
  if (position < 0 || position + length < 0)   return new String[0];
  String retval[]=new String[rows.size()];
  for (int i=0; i < rows.size(); i++) {
    String line=(String)rows.get(i);
    if (position < line.length()) {
      if (position + length >= line.length()) {
        retval[i]=line.substring(position);
      }
 else {
        try {
          retval[i]=line.substring(position,position + length);
        }
 catch (        StringIndexOutOfBoundsException e) {
          System.out.println("SIOOB: " + e.toString());
        }
      }
    }
 else {
      retval[i]="";
    }
  }
  return retval;
}
