{
  Row args=new Row();
  for (int i=0; i < nrSteps(); i++) {
    StepMetaInterface smi=getStep(i).getStepMetaInterface();
    Row row=smi.getUsedArguments();
    if (row != null) {
      for (int x=0; x < row.size(); x++) {
        Value value=row.getValue(x);
        String argname=value.getName();
        if (args.searchValueIndex(argname) < 0)         args.addValue(value);
      }
    }
  }
  String[] saved=Props.isInitialized() ? Props.getInstance().getLastArguments() : null;
  for (int i=0; i < args.size(); i++) {
    Value arg=args.getValue(i);
    int argNr=Const.toInt(arg.getName(),-1);
    if (arguments != null && argNr > 0 && argNr <= arguments.length) {
      arg.setValue(arguments[argNr - 1]);
    }
    if (arg.isNull() || arg.getString() == null) {
      if (argNr > 0 && argNr <= saved.length && saved[argNr] != null) {
        arg.setValue(saved[argNr - 1]);
      }
    }
    arg.setName("Argument " + arg.getName());
  }
  return args;
}
