{
  Button button=new Button(shell,SWT.PUSH);
  button.setImage(GUIResource.getInstance().getImageHelpWeb());
  button.setText(BaseMessages.getString(PKG,"System.Button.Help"));
  button.setToolTipText(BaseMessages.getString(PKG,"System.Tooltip.Help"));
  FormData fdButton=new FormData();
  fdButton.left=new FormAttachment(0,0);
  fdButton.bottom=new FormAttachment(100,0);
  button.setLayoutData(fdButton);
  button.addSelectionListener(new SelectionAdapter(){
    @Override public void widgetSelected(    SelectionEvent arg0){
      StringBuilder html=new StringBuilder();
      html.append("<HTML><TITLE>").append(plugin.getName()).append("</TITLE>");
      html.append("<HEAD>");
      html.append("<STYLE type=\"text/css\">");
      html.append("body {");
      html.append("  background-color:#a7c4e2;");
      html.append("  font-family:arial,helvetica,sans-serif;");
      html.append("  font-size:16px;");
      html.append("}");
      html.append("</STYLE>");
      html.append("<link rel=\"stylesheet\" type=\"text/css\" href=\"docs/English/welcome/kettle.css\" />");
      html.append("</HEAD>");
      html.append("<BODY>");
      html.append("<b>Name</b>: ").append(plugin.getName()).append("<br>");
      html.append("<b>ID: ").append(plugin.getIds()[0]).append("<br>");
      if (!Const.isEmpty(plugin.getDescription())) {
        html.append("<b>Description</b>: ").append(plugin.getDescription()).append("<br>");
      }
      if (!Const.isEmpty(plugin.getImageFile())) {
        html.append("<b>Icon</b>: ").append(plugin.getImageFile()).append("<br>");
      }
      if (!Const.isEmpty(plugin.getDocumentationUrl())) {
        html.append("<b>Documenation</b>: <a href=\"").append(plugin.getDocumentationUrl()).append("\">").append("Click here to view the documentation").append("</a><br>");
      }
      if (!Const.isEmpty(plugin.getCasesUrl())) {
        html.append("<b>Cases</b>: <a href=\"").append(plugin.getCasesUrl()).append("\">").append("Click here to view related PDI cases").append("</a><br>");
      }
      if (!Const.isEmpty(plugin.getForumUrl())) {
        html.append("<b>Forum</b>: <a href=\"").append(plugin.getForumUrl()).append("\">").append("Click here to go to the forum").append("</a><br>");
      }
      html.append("</BODY></HTML>");
      ShowBrowserDialog browserDialog=new ShowBrowserDialog(shell,title,html.toString());
      browserDialog.open();
    }
  }
);
  return button;
}
