{
  String retval="";
  String fieldname=v.getName();
  int length=v.getLength();
  int precision=v.getPrecision();
  if (add_fieldname) {
    if (Const.indexOfString(fieldname,getReservedWords()) >= 0) {
      retval+=getStartQuote() + fieldname + getEndQuote();
    }
 else {
      retval+=fieldname + " ";
    }
  }
  int type=v.getType();
switch (type) {
case Value.VALUE_TYPE_DATE:
    retval+="DATE";
  break;
case Value.VALUE_TYPE_BOOLEAN:
retval+="CHAR(1)";
break;
case Value.VALUE_TYPE_NUMBER:
case Value.VALUE_TYPE_INTEGER:
case Value.VALUE_TYPE_BIGNUMBER:
if (fieldname.equalsIgnoreCase(tk) || fieldname.equalsIgnoreCase(pk)) {
retval+="INTEGER NOT NULL PRIMARY KEY";
}
 else {
if (length > 0) {
if (precision > 0 || length > 9) {
  retval+="NUMERIC(" + length;
  if (precision > 0) {
    retval+=", " + precision;
  }
  retval+=")";
}
 else {
  if (length <= 5) {
    retval+="SMALLINT";
  }
 else {
    retval+="INTEGER";
  }
}
}
 else {
retval+="DOUBLE PRECISION";
}
}
break;
case Value.VALUE_TYPE_STRING:
if (length < 32664) {
retval+="VARCHAR";
if (length > 0) {
retval+="(" + length + ")";
}
 else {
retval+="(32664)";
}
}
 else {
retval+="BLOB SUB_TYPE TEXT";
}
break;
default :
retval+=" UNKNOWN";
break;
}
if (add_cr) retval+=Const.CR;
return retval;
}
