{
  int i;
  TreeItem ti[]=selectionTree.getSelection();
  String name[]=new String[ti.length];
  TreeItem parent[]=new TreeItem[ti.length];
  for (i=0; i < ti.length; i++) {
    name[i]=ti[i].getText();
    parent[i]=ti[i].getParentItem();
  }
  for (i=name.length - 1; i >= 0; i--) {
    log.logDebug(toString(),"(DELETE) Trying to delete #" + i + "/"+ (ti.length - 1)+ " : "+ name[i]);
    if (parent[i] != null) {
      String type=parent[i].getText();
      log.logDebug(toString(),"(DELETE) Element has parent: " + type);
      if (type.equalsIgnoreCase(STRING_CONNECTIONS))       delConnection(name[i]);
      if (type.equalsIgnoreCase(STRING_STEPS))       delStep(name[i]);
      if (type.equalsIgnoreCase(STRING_HOPS))       delHop(name[i]);
    }
  }
}
