{
  xml=new StringBuffer();
  xml.append("<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:ech=\"");
  xml.append(vWSDLOperation.getTargetNamespace());
  xml.append("\" xmlns:mod=\"");
  xml.append(((WSDLOperation)vWSDLOperation.getArguments().get(0)).getTargetNamespace());
  xml.append("\">\n");
  xml.append("  <soapenv:Header/>\n");
  xml.append("  <soapenv:Body>\n");
  xml.append("    <ech:").append(vWSDLOperation.getName()).append(">\n");
  if (meta.getFieldInWebService().size() > 0) {
    xml.append("      <ech:" + meta.getInFieldArgumentNameWebService() + ">\n");
  }
}
