{
  wTabFolder.setSelection(0);
  if (input.getSelectName() != null && input.getSelectName().length > 0) {
    for (int i=0; i < input.getSelectName().length; i++) {
      TableItem item=wFields.table.getItem(i);
      if (input.getSelectName()[i] != null)       item.setText(1,input.getSelectName()[i]);
      if (input.getSelectRename()[i] != null && !input.getSelectRename()[i].equals(input.getSelectName()[i]))       item.setText(2,input.getSelectRename()[i]);
      item.setText(3,input.getSelectLength()[i] == -2 ? "" : "" + input.getSelectLength()[i]);
      item.setText(4,input.getSelectPrecision()[i] == -2 ? "" : "" + input.getSelectPrecision()[i]);
    }
    wFields.setRowNums();
    wFields.optWidth(true);
    wTabFolder.setSelection(0);
  }
  if (input.getDeleteName() != null && input.getDeleteName().length > 0) {
    for (int i=0; i < input.getDeleteName().length; i++) {
      TableItem item=wRemove.table.getItem(i);
      if (input.getDeleteName()[i] != null)       item.setText(1,input.getDeleteName()[i]);
    }
    wRemove.setRowNums();
    wRemove.optWidth(true);
    wTabFolder.setSelection(1);
  }
  if (input.getMetaName() != null && input.getMetaName().length > 0) {
    for (int i=0; i < input.getMetaName().length; i++) {
      TableItem item=wMeta.table.getItem(i);
      if (input.getMetaName()[i] != null)       item.setText(1,input.getMetaName()[i]);
      if (input.getMetaRename()[i] != null && !input.getMetaRename()[i].equals(input.getMetaName()[i]))       item.setText(2,input.getMetaRename()[i]);
      item.setText(3,Value.getTypeDesc(input.getMetaType()[i]));
      item.setText(4,input.getMetaLength()[i] == -2 ? "" : "" + input.getMetaLength()[i]);
      item.setText(5,input.getMetaPrecision()[i] == -2 ? "" : "" + input.getMetaPrecision()[i]);
    }
    wMeta.setRowNums();
    wMeta.optWidth(true);
    wTabFolder.setSelection(2);
  }
  wStepname.setFocus();
  wStepname.selectAll();
}
