{
  Row row=null;
  if (selectName != null && selectName.length > 0) {
    if (r == null) {
      row=new Row();
      for (int i=0; i < selectRename.length; i++) {
        Value v=new Value(selectRename[i],Value.VALUE_TYPE_NONE);
        row.addValue(v);
      }
    }
 else {
      row=new Row();
      for (int i=0; i < this.selectName.length; i++) {
        Value v=r.searchValue(this.selectName[i]);
        if (v != null) {
          if (!v.getName().equalsIgnoreCase(selectRename[i]) && selectRename[i] != null && selectRename[i].length() > 0) {
            v.setName(selectRename[i]);
            v.setOrigin(name);
          }
          if (selectLength[i] != -2) {
            v.setLength(selectLength[i]);
            v.setOrigin(name);
          }
          if (selectPrecision[i] != -2) {
            v.setPrecision(selectPrecision[i]);
            v.setOrigin(name);
          }
          row.addValue(v);
        }
      }
      r.clear();
      r.addRow(row);
    }
  }
  if (deleteName != null && deleteName.length > 0) {
    if (r != null) {
      for (int i=0; i < deleteName.length; i++) {
        r.removeValue(deleteName[i]);
      }
    }
 else {
      row=new Row();
    }
  }
  if (metaName != null && metaName.length > 0) {
    if (r != null) {
      for (int i=0; i < metaName.length; i++) {
        int idx=r.searchValueIndex(metaName[i]);
        if (idx >= 0) {
          Value v=r.getValue(idx);
          if (!v.getName().equalsIgnoreCase(metaRename[i]) && metaRename[i] != null && metaRename[i].length() > 0) {
            v.setName(metaRename[i]);
            v.setOrigin(name);
          }
          if (metaType[i] != Value.VALUE_TYPE_NONE) {
            v.setType(metaType[i]);
          }
          if (metaLength[i] != -2) {
            v.setLength(metaLength[i]);
            v.setOrigin(name);
          }
          if (metaPrecision[i] != -2) {
            v.setPrecision(metaPrecision[i]);
            v.setOrigin(name);
          }
        }
      }
    }
 else {
      row=new Row();
    }
  }
  if (row == null)   row=new Row(r);
  return row;
}
