{
  int i;
  BaseStep thr;
  long proc;
  log.logBasic(toString()," ");
  if (steps == null)   return;
  for (i=0; i < steps.size(); i++) {
    StepMetaDataCombi sid=(StepMetaDataCombi)steps.get(i);
    thr=(BaseStep)sid.step;
    proc=thr.getProcessed();
    if (seconds != 0) {
      if (thr.getErrors() == 0) {
        log.logBasic(toString(),"Process '" + thr.getStepname() + "'."+ thr.getCopy()+ " ended successfully, processed "+ proc+ " lines. ("+ (proc / seconds)+ " lines/s)");
      }
 else {
        log.logError(toString(),"Process '" + thr.getStepname() + "'."+ thr.getCopy()+ " ended with "+ thr.getErrors()+ " errors after "+ proc+ " lines. ("+ (proc / seconds)+ " lines/s)");
      }
    }
 else {
      if (thr.getErrors() == 0) {
        log.logBasic(toString(),"Process '" + thr.getStepname() + "'."+ thr.getCopy()+ " ended successfully, processed "+ proc+ " lines in "+ seconds+ " seconds.");
      }
 else {
        log.logError(toString(),"Process '" + thr.getStepname() + "'."+ thr.getCopy()+ " ended with "+ thr.getErrors()+ " errors after processing "+ proc+ " lines in "+ seconds+ " seconds.");
      }
    }
  }
}
