{
  if (other == this) {
    return true;
  }
  if (other == null) {
    return false;
  }
  if (getClass() != other.getClass()) {
    return false;
  }
  CombinationLookupMeta o=(CombinationLookupMeta)other;
  if (getCommitSize() != o.getCommitSize()) {
    return false;
  }
  if (getCacheSize() != o.getCacheSize()) {
    return false;
  }
  if (!getTechKeyCreation().equals(o.getTechKeyCreation())) {
    return false;
  }
  if (replaceFields() != o.replaceFields()) {
    return false;
  }
  if (useHash() != o.useHash()) {
    return false;
  }
  if (getPreloadCache() != o.getPreloadCache()) {
    return false;
  }
  if ((getSequenceFrom() == null && o.getSequenceFrom() != null) || (getSequenceFrom() != null && o.getSequenceFrom() == null) || (getSequenceFrom() != null && o.getSequenceFrom() != null && !getSequenceFrom().equals(o.getSequenceFrom()))) {
    return false;
  }
  if ((getSchemaName() == null && o.getSchemaName() != null) || (getSchemaName() != null && o.getSchemaName() == null) || (getSchemaName() != null && o.getSchemaName() != null && !getSchemaName().equals(o.getSchemaName()))) {
    return false;
  }
  if ((getTableName() == null && o.getTableName() != null) || (getTableName() != null && o.getTableName() == null) || (getTableName() != null && o.getTableName() != null && !getTableName().equals(o.getTableName()))) {
    return false;
  }
  if ((getHashField() == null && o.getHashField() != null) || (getHashField() != null && o.getHashField() == null) || (getHashField() != null && o.getHashField() != null && !getHashField().equals(o.getHashField()))) {
    return false;
  }
  if ((getTechnicalKeyField() == null && o.getTechnicalKeyField() != null) || (getTechnicalKeyField() != null && o.getTechnicalKeyField() == null) || (getTechnicalKeyField() != null && o.getTechnicalKeyField() != null && !getTechnicalKeyField().equals(o.getTechnicalKeyField()))) {
    return false;
  }
  return true;
}
