{
  int start=d;
  do {
    if (in[s] == '"' || in[s] == '[') {
      copyString();
    }
 else {
      char c=in[s++];
      while (isIdentifier(c) || c == ';') {
        out[d++]=c;
        c=in[s++];
      }
      s--;
    }
    if (in[s] == '.') {
      while (in[s] == '.') {
        out[d++]=in[s++];
      }
    }
 else {
      break;
    }
  }
 while (true);
  if (d == start) {
    throw new SQLException(Messages.get("error.parsesql.syntax","call",String.valueOf(s)),"22025");
  }
  return new String(out,start,d - start);
}
