{
  StringBuilder retval=new StringBuilder(30);
  retval.append(super.getXML());
  retval.append("      ").append(XMLHandler.addTagValue("filename",filename));
  retval.append("      <fields>").append(Const.CR);
  if (arguments != null) {
    for (int i=0; i < arguments.length; i++) {
      retval.append("        <field>").append(Const.CR);
      retval.append("          ").append(XMLHandler.addTagValue("name",arguments[i]));
      retval.append("        </field>").append(Const.CR);
    }
  }
  retval.append("      </fields>").append(Const.CR);
  return retval.toString();
}
