{
  if (aString == null)   return;
  int p=0;
  while (p < aString.length()) {
    if (aString.substring(p).startsWith(open)) {
      int from=p + open.length();
      int to=aString.indexOf(close,from + 1);
      if (to >= 0) {
        String variable=aString.substring(from,to);
        if (Const.indexOfString(variable,list) < 0) {
          if (System.getProperty(variable) == null) {
            list.add(variable);
          }
        }
        p=to + close.length();
      }
    }
    p++;
  }
}
