{
  MessageBox mb=new MessageBox(shell,SWT.OK | SWT.ICON_INFORMATION | SWT.CENTER);
  String mess="Kettle - Chef version " + Const.VERSION + Const.CR+ Const.CR+ Const.CR;
  mess+="(c) 2001-2004 i-Bridge bvba" + Const.CR + "         www.ibridge.be"+ Const.CR;
  Licenses licenses=Licenses.getInstance();
  if (licenses.checkLicense(Licenses.PRODUCT_CHEF) >= 0) {
    mess+=Const.CR + Const.CR;
    mess+="Chef is licensed." + Const.CR;
  }
 else {
    mess+=Const.CR + Const.CR;
    mess+="      *******************************" + Const.CR;
    mess+="        THIS IS NOT A LICENSED COPY." + Const.CR;
    mess+="      *******************************" + Const.CR + Const.CR;
    mess+="Please get a license code by mailing to info@kettle.be" + Const.CR + Const.CR;
  }
  mb.setMessage(mess);
  mb.setText(Licenses.PRODUCT_CHEF);
  mb.open();
}
