{
  boolean err=true;
  Row r=getRow();
  if (!meta.isPassAllRows()) {
    if (r == null) {
      if (lastRow != null) {
        putRow(lastRow);
      }
      setOutputDone();
      return false;
    }
    lastRow=r;
    return true;
  }
 else {
    err=addBuffer(r);
    if (!err) {
      setOutputDone();
      return false;
    }
    if (r == null) {
      r=getBuffer();
      while (r != null && !isStopped()) {
        if (log.isRowLevel())         logRowlevel("Read row: " + r.toString());
        putRow(r);
        r=getBuffer();
      }
      setOutputDone();
      return false;
    }
    return true;
  }
}
