{
  if (getAccessType() == DatabaseMeta.TYPE_ACCESS_ODBC) {
    return "jdbc:odbc:" + databaseName;
  }
 else   if (getAccessType() == DatabaseMeta.TYPE_ACCESS_NATIVE) {
    return "jdbc:oracle:thin:@" + hostname + ":"+ port+ ":"+ databaseName;
  }
 else {
    if (getDatabaseName() != null && getDatabaseName().length() > 0) {
      return "jdbc:oracle:oci:@(description=(address=(host=" + hostname + ")(protocol=tcp)(port="+ port+ "))(connect_data=(sid="+ databaseName+ ")))";
    }
 else {
      return "jdbc:oracle:oci:@" + databaseName;
    }
  }
}
