{
  meta.setRowLimit(wLimit.getText());
  int nrfields=wFields.nrNonEmpty();
  meta.allocate(nrfields);
  for (int i=0; i < nrfields; i++) {
    TableItem item=wFields.getNonEmpty(i);
    meta.getFieldName()[i]=item.getText(1);
    meta.getFieldFormat()[i]=item.getText(3);
    String slength=item.getText(4);
    String sprec=item.getText(5);
    meta.getCurrency()[i]=item.getText(6);
    meta.getDecimal()[i]=item.getText(7);
    meta.getGroup()[i]=item.getText(8);
    meta.isSetEmptyString()[i]=BaseMessages.getString(PKG,"System.Combo.Yes").equalsIgnoreCase(item.getText(10));
    meta.getValue()[i]=meta.isSetEmptyString()[i] ? "" : item.getText(9);
    meta.getFieldType()[i]=meta.isSetEmptyString()[i] ? "String" : item.getText(2);
    meta.getFieldLength()[i]=Const.toInt(slength,-1);
    meta.getFieldPrecision()[i]=Const.toInt(sprec,-1);
  }
}
