{
  int sels=0;
  for (int i=0; i < wFields.table.getItemCount(); i++) {
    TableItem ti=wFields.table.getItem(i);
    int size=Const.toInt(ti.getText(2),0);
    if (size > 0) {
      sels++;
    }
  }
  previewSteps=new String[sels];
  previewSizes=new int[sels];
  sels=0;
  for (int i=0; i < wFields.table.getItemCount(); i++) {
    TableItem ti=wFields.table.getItem(i);
    int size=Const.toInt(ti.getText(2),0);
    if (size > 0) {
      previewSteps[sels]=ti.getText(1);
      previewSizes[sels]=size;
      sels++;
    }
  }
  props.setLastPreview(previewSteps,previewSizes);
  dispose();
}
