{
  String props[]=objectAsString.split("[\n\r(\r\n)\\n]");
  Object[] retval=new Object[props.length];
  int index=0;
  for (  String s : props) {
    if (s.indexOf("=") > 0) {
      String[] vars=s.split("=");
      String value=vars[1].trim();
      if (value.substring(value.length() - 1,value.length()).equals(";")) {
        value=value.substring(0,value.length() - 1).trim();
      }
      if (value.substring(value.length() - 1,value.length()).equals("\"")) {
        value=value.substring(0,value.length() - 1).trim();
      }
      if (value.substring(0,1).equals("\"")) {
        value=value.substring(1,value.length() - 1).trim();
      }
      retval[index++]=value;
    }
  }
  return retval;
}
