{
  jobentry.setFileName(wFilename.getText());
  jobentry.setName(wName.getText());
  int nritems=wFields.nrNonEmpty();
  int nr=0;
  for (int i=0; i < nritems; i++) {
    String arg=wFields.getNonEmpty(i).getText(1);
    if (arg != null && arg.length() != 0)     nr++;
  }
  jobentry.arguments=new String[nr];
  nr=0;
  for (int i=0; i < nritems; i++) {
    String arg=wFields.getNonEmpty(i).getText(1);
    if (arg != null && arg.length() != 0) {
      jobentry.arguments[nr]=arg;
      nr++;
    }
  }
  jobentry.logfile=wLogfile.getText();
  jobentry.logext=wLogext.getText();
  jobentry.loglevel=wLoglevel.getSelectionIndex() - 1;
  dispose();
}
