{
  String sql="SELECT ";
  for (int i=0; i < gets.length; i++) {
    if (i != 0)     sql+=", ";
    sql+=gets[i];
    if (rename != null && rename[i] != null && !gets[i].equalsIgnoreCase(rename[i])) {
      sql+=" AS " + rename[i];
    }
  }
  sql+=" FROM " + table + " WHERE ";
  for (int i=0; i < codes.length; i++) {
    if (i != 0)     sql+=" AND ";
    sql+=codes[i];
    if ("BETWEEN".equalsIgnoreCase(condition[i])) {
      sql+=" BETWEEN ? AND ? ";
    }
 else     if ("IS NULL".equalsIgnoreCase(condition[i]) || "IS NOT NULL".equalsIgnoreCase(condition[i])) {
      sql+=" " + condition[i] + " ";
    }
 else {
      sql+=" " + condition[i] + " ? ";
    }
  }
  if (orderby != null && orderby.length() != 0) {
    sql+=" ORDER BY " + orderby;
  }
  try {
    log.logDetailed(toString(),"Setting preparedStatement to [" + sql + "]");
    prepStatementLookup=connection.prepareStatement(databaseMeta.stripCR(sql));
    if (!checkForMultipleResults) {
      prepStatementLookup.setMaxRows(1);
    }
  }
 catch (  SQLException ex) {
    throw new KettleDatabaseException("Unable to prepare statement for update [" + sql + "]",ex);
  }
}
