{
  shell.getDisplay().asyncExec(new Runnable(){
    public void run(){
      for (int i=0; i < buffer.size(); i++) {
        TableItem item=wFields.table.getItem(i);
        Row row=(Row)buffer.get(i);
        for (int c=0; c < row.size(); c++) {
          Value v=row.getValue(c);
          String show;
          if (v.isNumeric())           show=v.toString(true);
 else           show=v.toString(false);
          if (show != null)           item.setText(c + 1,show);
        }
      }
      wFields.optWidth(true);
    }
  }
);
}
