{
  meta=(XMLOutputMeta)smi;
  data=(XMLOutputData)sdi;
  Row r;
  boolean result=true;
  r=getRow();
  if ((r != null && linesOutput > 0 && meta.getSplitEvery() > 0 && (linesOutput % meta.getSplitEvery()) == 0)) {
    closeFile();
    if (r != null) {
      if (!openNewFile()) {
        logError("Unable to open new file (split #" + data.splitnr + "...");
        setErrors(1);
        return false;
      }
    }
  }
  if (r == null) {
    setOutputDone();
    return false;
  }
  result=writeRowToFile(r);
  if (!result) {
    setErrors(1);
    stopAll();
    return false;
  }
  putRow(r);
  if ((linesOutput > 0) && (linesOutput % Const.ROWS_UPDATE) == 0)   logBasic("linenr " + linesOutput);
  return result;
}
