{
  String retval;
  if (value == null)   return null;
  if (pad) {
    if (value.getLength() < 1) {
      if (isNull())       retval=Const.NULL_NUMBER;
 else {
        DecimalFormat form=new DecimalFormat();
        form.applyPattern(" ##########0.0########;-#########0.0########");
        retval=form.format(value.getNumber());
      }
    }
 else {
      if (isNull()) {
        StringBuffer ret=new StringBuffer(Const.NULL_NUMBER);
        Const.rightPad(ret,value.getLength());
        retval=ret.toString();
      }
 else {
        StringBuffer fmt=new StringBuffer();
        int i;
        DecimalFormat form;
        if (value.getNumber() >= 0)         fmt.append(" ");
        if (value.getPrecision() < 0) {
          if (value.getLength() < 0) {
            fmt.append("0.00");
          }
 else {
            for (i=0; i < value.getLength(); i++)             fmt.append("0");
            fmt.append(".00");
          }
        }
 else         if (value.getLength() == 0) {
          for (i=0; i < value.getLength(); i++)           fmt.append("0");
        }
 else {
          for (i=0; i <= value.getLength(); i++)           fmt.append("0");
          int pos=value.getLength() - value.getPrecision() + 1 - (value.getNumber() < 0 ? 1 : 0);
          if (pos >= 0 && pos < fmt.length()) {
            fmt.setCharAt(value.getLength() - value.getPrecision() + 1 - (value.getNumber() < 0 ? 1 : 0),'.');
          }
        }
        form=new DecimalFormat(fmt.toString());
        retval=form.format(value.getNumber());
      }
    }
  }
 else {
    if (isNull())     retval=Const.NULL_NUMBER;
 else     retval="" + value.getNumber();
  }
  return retval;
}
