{
  StringBuilder out=new StringBuilder(50000);
  for (  LoggingObjectInterface o : this.map.values()) {
    if ((includeGeneral) || (!o.getObjectType().equals(LoggingObjectType.GENERAL))) {
      out.append(o.getContainerObjectId());
      out.append("\t");
      out.append(o.getLogChannelId());
      out.append("\t");
      out.append(o.getObjectType().name());
      out.append("\t");
      out.append(o.getObjectName());
      out.append("\t");
      out.append(o.getParent() != null ? o.getParent().getLogChannelId() : "-");
      out.append("\t");
      out.append(o.getParent() != null ? o.getParent().getObjectType().name() : "-");
      out.append("\t");
      out.append(o.getParent() != null ? o.getParent().getObjectName() : "-");
      out.append("\n");
    }
  }
  return out.toString();
}
