{
  String retval="";
  String fieldname=v.getName();
  int length=v.getLength();
  int precision=v.getPrecision();
  if (add_fieldname)   retval+=fieldname + " ";
  int type=v.getType();
switch (type) {
case Value.VALUE_TYPE_DATE:
    retval+="TIMESTAMP";
  break;
case Value.VALUE_TYPE_BOOLEAN:
retval+="CHAR(1)";
break;
case Value.VALUE_TYPE_NUMBER:
case Value.VALUE_TYPE_INTEGER:
case Value.VALUE_TYPE_BIGNUMBER:
if (fieldname.equalsIgnoreCase(tk) || fieldname.equalsIgnoreCase(pk)) {
retval+="INTEGER";
}
 else {
if (length > 0) {
if (precision > 0 || length > 9) {
  retval+="DECIMAL(" + length + ", "+ precision+ ")";
}
 else {
  if (length > 5) {
    retval+="INTEGER";
  }
 else {
    if (length < 3) {
      retval+="BYTEINT";
    }
 else {
      retval+="SMALLINT";
    }
  }
}
}
 else {
retval+="DOUBLE PRECISION";
}
}
break;
case Value.VALUE_TYPE_STRING:
if (length > 64000) {
retval+="CLOB";
}
 else {
retval+="VARCHAR";
if (length > 0) {
retval+="(" + length + ")";
}
 else {
retval+="(64000)";
}
}
break;
default :
retval+=" UNKNOWN";
break;
}
if (add_cr) retval+=Const.CR;
return retval;
}
