{
  Value v;
  try {
    if (first) {
      first=false;
      data.fieldnrs=new int[meta.getOutputFields().length];
      for (int i=0; i < meta.getOutputFields().length; i++) {
        data.fieldnrs[i]=r.searchValueIndex(meta.getOutputFields()[i].getFieldName());
        if (data.fieldnrs[i] < 0) {
          logError("Field [" + meta.getOutputFields()[i].getFieldName() + "] couldn't be found in the input stream!");
          setErrors(1);
          stopAll();
          return false;
        }
      }
    }
    if (meta.getOutputFields() == null || meta.getOutputFields().length == 0) {
      data.writer.write((" <" + meta.getRepeatElement() + ">").toCharArray());
      for (int i=0; i < r.size(); i++) {
        if (i > 0)         data.writer.write(' ');
        v=r.getValue(i);
        writeField(v,-1,v.getName());
      }
    }
 else {
      data.writer.write((" <" + meta.getRepeatElement() + ">").toCharArray());
      for (int i=0; i < meta.getOutputFields().length; i++) {
        XMLField outputField=meta.getOutputFields()[i];
        if (i > 0)         data.writer.write(' ');
        v=r.getValue(data.fieldnrs[i]);
        v.setLength(outputField.getLength(),outputField.getPrecision());
        String element;
        if (outputField.getElementName() != null && outputField.getElementName().length() > 0) {
          element=outputField.getElementName();
        }
 else {
          element=v.getName();
        }
        writeField(v,i,element);
      }
    }
    data.writer.write((" </" + meta.getRepeatElement() + ">").toCharArray());
    data.writer.write(Const.CR.toCharArray());
  }
 catch (  Exception e) {
    logError("Error writing XML row :" + e.toString() + Const.CR+ "Row: "+ r);
    return false;
  }
  linesOutput++;
  return true;
}
