{
  StringBuffer retval=new StringBuffer();
  retval.append("    <fields>");
  for (int i=0; i < selectName.length; i++) {
    retval.append("      <field>");
    retval.append("        " + XMLHandler.addTagValue("name",selectName[i]));
    retval.append("        " + XMLHandler.addTagValue("rename",selectRename[i]));
    retval.append("        " + XMLHandler.addTagValue("length",selectLength[i]));
    retval.append("        " + XMLHandler.addTagValue("precision",selectPrecision[i]));
    retval.append("        </field>");
  }
  for (int i=0; i < deleteName.length; i++) {
    retval.append("      <remove>");
    retval.append("        " + XMLHandler.addTagValue("name",deleteName[i]));
    retval.append("        </remove>");
  }
  for (int i=0; i < metaName.length; i++) {
    retval.append("      <meta>");
    retval.append("        " + XMLHandler.addTagValue("name",metaName[i]));
    retval.append("        " + XMLHandler.addTagValue("rename",metaRename[i]));
    retval.append("        " + XMLHandler.addTagValue("type",metaType[i]));
    retval.append("        " + XMLHandler.addTagValue("length",metaLength[i]));
    retval.append("        " + XMLHandler.addTagValue("precision",metaPrecision[i]));
    retval.append("        </meta>");
  }
  retval.append("      </fields>");
  return retval.toString();
}
