{
  String retval="";
  int i;
  retval+="    <fields>";
  for (i=0; i < selectName.length; i++) {
    retval+="      <field>";
    retval+="        " + XMLHandler.addTagValue("name",selectName[i]);
    retval+="        " + XMLHandler.addTagValue("rename",selectRename[i]);
    retval+="        " + XMLHandler.addTagValue("length",selectLength[i]);
    retval+="        " + XMLHandler.addTagValue("precision",selectPrecision[i]);
    retval+="        </field>";
  }
  for (i=0; i < deleteName.length; i++) {
    retval+="      <remove>";
    retval+="        " + XMLHandler.addTagValue("name",deleteName[i]);
    retval+="        </remove>";
  }
  for (i=0; i < metaName.length; i++) {
    retval+="      <meta>";
    retval+="        " + XMLHandler.addTagValue("name",metaName[i]);
    retval+="        " + XMLHandler.addTagValue("rename",metaRename[i]);
    retval+="        " + XMLHandler.addTagValue("type",metaType[i]);
    retval+="        " + XMLHandler.addTagValue("length",metaLength[i]);
    retval+="        " + XMLHandler.addTagValue("precision",metaPrecision[i]);
    retval+="        </meta>";
  }
  retval+="      </fields>";
  return retval;
}
