{
  if (spoon.demo_mode) {
    gc.setFont(GUIResource.getInstance().getFontDemo());
    for (int i=0; i < 8; i++) {
      gc.setForeground(GUIResource.getInstance().getColorLightGray());
      gc.drawText("Demo mode",i * 25,i * 100,true);
      gc.setForeground(GUIResource.getInstance().getColorGray());
      gc.drawText("Demo mode",i * 25 + 25,i * 100 + 25,true);
    }
    gc.setFont(GUIResource.getInstance().getFontDemoSmall());
    gc.setForeground(GUIResource.getInstance().getColorGray());
    for (int i=0; i < 8; i++) {
      gc.drawText("This software is unlicenced",i * 25 + 25,i * 100 + 100,true);
    }
  }
}
