{
  String fname=jobMeta.getFilename();
  if (shell.isDisposed())   return;
  if (rep != null) {
    String repository="[" + getRepositoryName() + "]";
    String transname=jobMeta.getName();
    if (transname == null)     transname="[no name]";
    shell.setText(APPL_TITLE + " - " + repository+ "   "+ transname+ (jobMeta.hasChanged() ? " (changed)" : ""));
  }
 else {
    String repository="[no repository]";
    if (fname != null) {
      shell.setText(APPL_TITLE + " - " + repository+ "   File: "+ fname+ (jobMeta.hasChanged() ? " (changed)" : ""));
    }
 else {
      shell.setText(APPL_TITLE + " - " + repository+ "   "+ (jobMeta.hasChanged() ? " (changed)" : ""));
    }
  }
}
