{
  StringBuilder sbRC=new StringBuilder();
  String strRC="";
  Class<?>[] clsParamType=metForParams.getParameterTypes();
  String strParam;
  for (int x=0; x < clsParamType.length; x++) {
    strParam=clsParamType[x].getName();
    if (strParam.toLowerCase().indexOf("javascript") <= 0) {
      if (strParam.toLowerCase().indexOf("object") > 0) {
        sbRC.append("var");
        sbRC.append(", ");
      }
 else       if (strParam.equals("java.lang.String")) {
        sbRC.append("String");
        sbRC.append(", ");
      }
 else {
        sbRC.append(strParam);
        sbRC.append(", ");
      }
    }
  }
  strRC=sbRC.toString();
  if (strRC.length() > 0) {
    strRC=strRC.substring(0,sbRC.length() - 2);
  }
  return strRC;
}
