{
  skipWhiteSpace();
  if (in[s] == '?') {
    copyParam(null,d);
    skipWhiteSpace();
    return in[s] == terminator;
  }
  out[d++]='\'';
  terminator=(in[s] == '\'' || in[s] == '"') ? in[s++] : '}';
  skipWhiteSpace();
  int ptr=0;
  while (ptr < mask.length) {
    char c=in[s++];
    if (c == ' ' && out[d - 1] == ' ') {
      continue;
    }
    if (mask[ptr] == '#') {
      if (!Character.isDigit(c)) {
        return false;
      }
    }
 else     if (mask[ptr] != c) {
      return false;
    }
    if (c != '-') {
      out[d++]=c;
    }
    ptr++;
  }
  if (mask.length == 19) {
    int digits=0;
    if (in[s] == '.') {
      out[d++]=in[s++];
      while (Character.isDigit(in[s])) {
        if (digits < 3) {
          out[d++]=in[s++];
          digits++;
        }
 else {
          s++;
        }
      }
    }
 else {
      out[d++]='.';
    }
    for (; digits < 3; digits++) {
      out[d++]='0';
    }
  }
  skipWhiteSpace();
  if (in[s] != terminator) {
    return false;
  }
  if (terminator != '}') {
    s++;
  }
  skipWhiteSpace();
  out[d++]='\'';
  return true;
}
