{
  nrErrors++;
  if (errorMessage == null) {
    errorMessage="";
  }
  errorMessage+=Const.CR + Const.CR + "Error Nr."+ nrErrors+ " (";
switch (error) {
case 0:
    errorMessage+="Warning";
  break;
case 1:
errorMessage+="Error";
break;
case 2:
errorMessage+="FatalError";
break;
default :
break;
}
errorMessage+=")" + Const.CR + "              Public ID: "+ e.getPublicId()+ Const.CR+ "              System ID: "+ e.getSystemId()+ Const.CR+ "              Line number: "+ e.getLineNumber()+ Const.CR+ "              Column number: "+ e.getColumnNumber()+ Const.CR+ "              Message: "+ e.getMessage();
}
