{
  int i;
  if (input.getSplitField() != null)   wSplitfield.setText(input.getSplitField());
  if (input.getDelimiter() != null)   wDelimiter.setText(input.getDelimiter());
  for (i=0; i < input.getField().length; i++) {
    TableItem ti=wFields.table.getItem(i);
    if (input.getField()[i] != null)     ti.setText(1,input.getField()[i]);
    if (input.getFieldID()[i] != null)     ti.setText(2,input.getFieldID()[i]);
    ti.setText(3,input.removeID()[i] ? "Y" : "N");
    ti.setText(4,ValueMeta.getTypeDesc(input.getFieldType()[i]));
    ti.setText(5,"" + input.getFieldLength()[i]);
    ti.setText(6,"" + input.getFieldPrecision()[i]);
    if (input.getFieldFormat()[i] != null)     ti.setText(7,input.getFieldFormat()[i]);
    if (input.getFieldGroup()[i] != null)     ti.setText(8,input.getFieldGroup()[i]);
    if (input.getFieldDecimal()[i] != null)     ti.setText(9,input.getFieldDecimal()[i]);
    if (input.getFieldCurrency()[i] != null)     ti.setText(10,input.getFieldCurrency()[i]);
    if (input.getFieldDefault()[i] != null)     ti.setText(11,input.getFieldDefault()[i]);
  }
  wFields.setRowNums();
  wFields.optWidth(true);
  wStepname.selectAll();
}
