{
  Row row;
  int i, j;
  if (r == null) {
    row=new Row();
  }
 else {
    row=r;
    ArrayList norm_occ=new ArrayList();
    ArrayList field_occ=new ArrayList();
    int maxlen=0;
    for (i=0; i < fieldNorm.length; i++) {
      boolean found=false;
      for (j=0; j < norm_occ.size(); j++) {
        if (((String)norm_occ.get(j)).equalsIgnoreCase(fieldNorm[i]))         found=true;
      }
      if (!found) {
        norm_occ.add(fieldNorm[i]);
        field_occ.add(fieldName[i]);
      }
      if (fieldValue[i].length() > maxlen)       maxlen=fieldValue[i].length();
    }
    int rowsize=r.size();
    for (i=0; i < rowsize; i++) {
      Value v=r.getValue(i);
      boolean found=false;
      for (j=0; j < fieldName.length; j++) {
        if (v.getName().equalsIgnoreCase(fieldName[j])) {
          found=true;
        }
      }
      if (!found) {
        row.addValue(v);
      }
    }
    Value typefield_value=new Value(typeField,Value.VALUE_TYPE_STRING);
    typefield_value.setOrigin(name);
    typefield_value.setLength(maxlen);
    row.addValue(typefield_value);
    for (i=0; i < norm_occ.size(); i++) {
      String normname=(String)norm_occ.get(i);
      String fieldname=(String)field_occ.get(i);
      Value v=r.searchValue(fieldname);
      v.setName(normname);
      v.setOrigin(name);
      row.addValue(v);
    }
    for (i=0; i < rowsize; i++) {
      row.removeValue(0);
    }
  }
  return row;
}
