{
  Table table=wFields.table;
  if (input.getStepName().length > 0) {
    table.removeAll();
  }
  for (int i=0; i < input.getStepName().length; i++) {
    TableItem ti=new TableItem(table,SWT.NONE);
    ti.setText(0,"" + (i + 1));
    if (input.getStepName()[i] != null) {
      ti.setText(1,input.getStepName()[i]);
      ti.setText(2,"" + Const.toInt(input.getStepCopyNr()[i],0));
    }
  }
  wFields.removeEmptyRows();
  wFields.setRowNums();
  wFields.optWidth(true);
  wStepname.selectAll();
  wStepname.setFocus();
}
