{
  this.log=log;
  this.rep=rep;
  if (d != null) {
    disp=d;
    destroy=false;
  }
 else {
    disp=new Display();
    destroy=true;
  }
  shell=new Shell(disp);
  shell.setText(APPL_TITLE);
  FormLayout layout=new FormLayout();
  layout.marginWidth=0;
  layout.marginHeight=0;
  shell.setLayout(layout);
  variables=new RowMetaAndData();
  jobMeta=new JobMeta(log);
  if (!Props.isInitialized()) {
    Props.init(disp,Props.TYPE_PROPERTIES_CHEF);
  }
  props=Props.getInstance();
  loadSettings();
  defKeys=new KeyAdapter(){
    public void keyPressed(    KeyEvent e){
      if (e.keyCode == SWT.F5) {
        refreshGraph();
        refreshTree();
      }
      if (e.keyCode == SWT.ESC) {
        jobMeta.unselectAll();
        refreshGraph();
      }
      ;
      if (e.keyCode == SWT.F3) {
        createDatabaseWizard();
      }
      if (e.keyCode == SWT.F5) {
        refreshGraph();
        refreshTree(true);
      }
      if (e.keyCode == SWT.F9) {
        tabfolder.setSelection(1);
        cheflog.startJob();
      }
      if (e.keyCode == SWT.F10) {
        ripDBWizard();
      }
      if (e.character == 1) {
        jobMeta.selectAll();
        refreshGraph();
      }
      ;
      if (e.character == 4) {
        closeRepository();
      }
      ;
      if (e.character == 5) {
        exploreRepository();
      }
      ;
      if (e.character == 6 && ((e.stateMask & SWT.CONTROL) != 0) && ((e.stateMask & SWT.ALT) == 0)) {
        searchMetaData();
        chefgraph.clearSettings();
      }
      ;
      if (e.character == 9) {
        openFile(true);
      }
      ;
      if (e.character == 10) {
        setJob();
      }
      ;
      if (e.character == 11 && ((e.stateMask & SWT.CONTROL) != 0) && ((e.stateMask & SWT.ALT) == 0)) {
        getVariables();
        chefgraph.clearSettings();
      }
      ;
      if (e.character == 12 && ((e.stateMask & SWT.CONTROL) != 0) && ((e.stateMask & SWT.ALT) == 0)) {
        showVariables();
        chefgraph.clearSettings();
      }
      ;
      if (e.character == 14) {
        newFile();
      }
      if (e.character == 15) {
        openFile(false);
      }
      if (e.character == 16) {
        printFile();
      }
      if (e.character == 18) {
        openRepository();
      }
      ;
      if (e.character == 19) {
        saveFile();
      }
      if (e.character == 25) {
        redoAction();
      }
      if (e.character == 26) {
        undoAction();
      }
    }
  }
;
  addBar();
  FormData fdBar=new FormData();
  fdBar.left=new FormAttachment(0,0);
  fdBar.top=new FormAttachment(0,0);
  tBar.setLayoutData(fdBar);
  sashform=new SashForm(shell,SWT.HORIZONTAL);
  FormData fdSash=new FormData();
  fdSash.left=new FormAttachment(0,0);
  fdSash.top=new FormAttachment(tBar,0);
  fdSash.bottom=new FormAttachment(100,0);
  fdSash.right=new FormAttachment(100,0);
  sashform.setLayoutData(fdSash);
  addMenu();
  addTree();
  addTabs();
  refreshTree();
  shell.setImage(GUIResource.getInstance().getImageChef());
  shell.addShellListener(new ShellAdapter(){
    public void shellClosed(    ShellEvent e){
      e.doit=quitFile();
    }
  }
);
  sashform.setWeights(new int[]{25,75});
  sashform.setVisible(true);
  shell.layout();
  WindowProperty winprop=props.getScreen(APPL_TITLE);
  if (winprop != null)   winprop.setShell(shell);
 else   shell.pack();
}
