{
  Level logLevel=event.getLevel();
  if (sbuf.capacity() > MAX_CAPACITY) {
    sbuf=new StringBuffer(BUF_SIZE);
  }
 else {
    sbuf.setLength(0);
  }
  if (showTimeColumn()) {
    DateFormat df=new SimpleDateFormat("MM/dd/yyyy HH:mm:ss");
    Date date=new Date();
    date.setTime(event.timeStamp);
    String time=null;
    try {
      time=df.format(date);
    }
 catch (    Exception ex) {
      LogLog.error("Error occured while converting date.",ex);
    }
    sbuf.append(Layout.LINE_SEP + "<tr>" + Layout.LINE_SEP);
    sbuf.append("<td>");
    sbuf.append(Transform.escapeTags(time));
    sbuf.append("</td>" + Layout.LINE_SEP);
  }
  sbuf.append("<td title=\"Purge File/Folder\">");
  sbuf.append(Transform.escapeTags(MDC.get(PurgeUtilityLog.FILE_KEY)));
  sbuf.append("</td>" + Layout.LINE_SEP);
  if (showLevelColumn()) {
    sbuf.append("<td title=\"Level\">");
    if (logLevel.equals(Level.DEBUG)) {
      sbuf.append("<font color=\"#339933\">");
      sbuf.append(Transform.escapeTags(String.valueOf(event.getLevel())));
      sbuf.append("</font>");
    }
 else     if (logLevel.isGreaterOrEqual(Level.WARN)) {
      sbuf.append("<font color=\"#993300\"><strong>");
      sbuf.append(Transform.escapeTags(String.valueOf(event.getLevel())));
      sbuf.append("</strong></font>");
    }
 else {
      sbuf.append(Transform.escapeTags(String.valueOf(event.getLevel())));
    }
    sbuf.append("</td>" + Layout.LINE_SEP);
  }
  if (showCodeLineColumn()) {
    LocationInfo locInfo=event.getLocationInformation();
    sbuf.append("<td>");
    sbuf.append(Transform.escapeTags(MDC.get(PurgeUtilityLogger.CODE_LINE)));
    sbuf.append("</td>" + Layout.LINE_SEP);
  }
  sbuf.append("<td title=\"Message\">");
  sbuf.append(Transform.escapeTags(event.getRenderedMessage()));
  sbuf.append("</td>" + Layout.LINE_SEP);
  sbuf.append("</tr>" + Layout.LINE_SEP);
  if (event.getNDC() != null) {
    sbuf.append("<tr><td bgcolor=\"#EEEEEE\" style=\"font-size : " + "xx-small;\" colspan=\"6\" title=\"Nested Diagnostic Context\">");
    sbuf.append("NDC: " + Transform.escapeTags(event.getNDC()));
    sbuf.append("</td></tr>" + Layout.LINE_SEP);
  }
  String[] s=event.getThrowableStrRep();
  if (s != null) {
    sbuf.append("<tr><td bgcolor=\"#993300\" style=\"color:White; font-size : xx-small;\" colspan=\"6\">");
    appendThrowableAsHTML(s,sbuf);
    sbuf.append("</td></tr>" + Layout.LINE_SEP);
  }
  return sbuf.toString();
}
