{
  PropsUI props=PropsUI.getInstance();
  colorBackground=new ManagedColor(display,props.getBackgroundRGB());
  colorGraph=new ManagedColor(display,props.getGraphColorRGB());
  colorTab=new ManagedColor(display,props.getTabColorRGB());
  colorRed=new ManagedColor(display,255,0,0);
  colorGreen=new ManagedColor(display,0,255,0);
  colorBlue=new ManagedColor(display,0,0,255);
  colorYellow=new ManagedColor(display,255,255,0);
  colorMagenta=new ManagedColor(display,255,0,255);
  colorOrange=new ManagedColor(display,255,165,0);
  colorWhite=new ManagedColor(display,255,255,255);
  colorDemoGray=new ManagedColor(display,240,240,240);
  colorLightGray=new ManagedColor(display,225,225,225);
  colorGray=new ManagedColor(display,150,150,150);
  colorDarkGray=new ManagedColor(display,100,100,100);
  colorBlack=new ManagedColor(display,0,0,0);
  colorDirectory=new ManagedColor(display,0,0,255);
  colorPentaho=new ManagedColor(display,188,198,82);
  colorLightPentaho=new ManagedColor(display,238,248,152);
  if (!reload) {
    loadFonts();
    loadCommonImages();
    loadStepImages();
    loadJobEntryImages();
  }
}
