{
  String sql;
  int i;
  sql="SELECT " + tk + ", "+ version;
  if (extra != null) {
    for (i=0; i < extra.length; i++) {
      if (extra[i] != null && extra[i].length() != 0) {
        sql+=", " + extra[i];
        if (extraRename[i] != null && extraRename[i].length() > 0 && !extra[i].equals(extraRename[i])) {
          sql+=" AS " + extraRename[i];
        }
      }
    }
  }
  sql+=" FROM " + table + " WHERE ";
  for (i=0; i < keys.length; i++) {
    if (i != 0)     sql+=" AND ";
    sql+=keys[i] + " = ? ";
  }
  sql+=" AND ? >= " + datefrom + " AND ? < "+ dateto;
  try {
    log.logDetailed(toString(),"Dimension Lookup setting preparedStatement to [" + sql + "]");
    prepStatementLookup=connection.prepareStatement(databaseMeta.stripCR(sql));
    prepStatementLookup.setMaxRows(1);
    log.logDetailed(toString(),"Finished preparing dimension lookup statement.");
  }
 catch (  SQLException ex) {
    throw new KettleDatabaseException("Unable to prepare dimension lookup",ex);
  }
  return true;
}
