{
  if (!isMac())   return txt;
  String[] parts=txt.split("\t");
  if (parts.length <= 1)   return txt;
  List<String> items=new ArrayList<String>();
  items.addAll(Arrays.asList(parts));
  String key=items.remove(items.size() - 1);
  key=key.toUpperCase().replaceAll("CTRL","\u2318");
  key=key.toUpperCase().replaceAll("SHIFT","\u21E7");
  key=key.toUpperCase().replaceAll("ALT","\u2325");
  key=key.toUpperCase().replaceAll("ESC","\u238B");
  key=key.toUpperCase().replaceAll("DEL","\u2326");
  key=key.toUpperCase().replaceAll("UP","\u2191");
  key=key.toUpperCase().replaceAll("DOWN","\u2193");
  key=key.toUpperCase().replaceAll("LEFT","\u2190");
  key=key.toUpperCase().replaceAll("RIGHT","\u2192");
  key=key.replaceAll("-","");
  key=key.replaceAll("\\+","");
  String result=StringUtils.join(items,"\t") + "\t " + key;
  return result;
}
