{
  int i, nrfields=0;
  allocate(nrfields);
  DecimalFormat decimalFormat=new DecimalFormat();
  for (i=0; i < nrfields; i++) {
    fieldName[i]="field" + i;
    fieldType[i]="Number";
    fieldFormat[i]="\u00A40,000,000.00;\u00A4-0,000,000.00";
    fieldLength[i]=9;
    fieldPrecision[i]=2;
    currency[i]=decimalFormat.getDecimalFormatSymbols().getCurrencySymbol();
    decimal[i]=new String(new char[]{decimalFormat.getDecimalFormatSymbols().getDecimalSeparator()});
    group[i]=new String(new char[]{decimalFormat.getDecimalFormatSymbols().getGroupingSeparator()});
    value[i]="-";
  }
  rowLimit="10";
}
