{
  int i;
  String pr_steps[]=props.getLastPreview();
  int pr_sizes[]=props.getLastPreviewSize();
  String name;
  if (trans.nrSelectedSteps() == 0) {
    for (i=0; i < trans.nrUsedSteps(); i++) {
      StepMeta stepMeta=trans.getUsedStep(i);
      TableItem item=wFields.table.getItem(i);
      name=stepMeta.getName();
      item.setText(1,stepMeta.getName());
      item.setText(2,"0");
      for (int x=0; x < pr_steps.length; x++) {
        if (pr_steps[x].equalsIgnoreCase(name)) {
          item.setText(2,"" + pr_sizes[x]);
        }
      }
    }
  }
 else {
    for (i=0; i < trans.nrUsedSteps(); i++) {
      StepMeta stepMeta=trans.getUsedStep(i);
      TableItem item=wFields.table.getItem(i);
      name=stepMeta.getName();
      item.setText(1,stepMeta.getName());
      item.setText(2,"0");
      if (stepMeta.isSelected()) {
        item.setText(2,"100");
      }
    }
  }
  wFields.optWidth(true);
}
