{
  StringBuilder report=new StringBuilder(200);
  report.append("<H2>").append(name).append("</H2>").append(Const.CR);
  report.append("<b><u>Description:</u></b> ").append(description).append("<br>").append(Const.CR);
  if (!Utils.isEmpty(syntax)) {
    report.append("<b><u>Syntax:</u></b> <pre>").append(syntax).append("</pre><br>").append(Const.CR);
  }
  if (!Utils.isEmpty(returns)) {
    report.append("<b><u>Returns:</u></b>  ").append(returns).append("<br>").append(Const.CR);
  }
  if (!Utils.isEmpty(constraints)) {
    report.append("<b><u>Constraints:</u></b>  ").append(constraints).append("<br>").append(Const.CR);
  }
  if (!Utils.isEmpty(semantics)) {
    report.append("<b><u>Semantics:</u></b>  ").append(semantics).append("<br>").append(Const.CR);
  }
  if (functionExamples.size() > 0) {
    report.append(Const.CR);
    report.append("<br><b><u>Examples:</u></b><p>  ").append(Const.CR);
    report.append("<table border=\"1\">");
    report.append("<tr>");
    report.append("<th>Expression</th>");
    report.append("<th>Result</th>");
    report.append("<th>Comment</th>");
    report.append("</tr>");
    for (    FunctionExample example : functionExamples) {
      report.append("<tr>");
      report.append("<td>").append(example.getExpression()).append("</td>");
      report.append("<td>").append(example.getResult()).append("</td>");
      if (!Utils.isEmpty(example.getComment())) {
        report.append("<td>").append(example.getComment()).append("</td>");
      }
      report.append("</tr>");
      report.append(Const.CR);
    }
    report.append("</table>");
  }
  return report.toString();
}
