{
  super();
  this.log=log;
  this.sourceDirectories=sourceDirectories;
  this.singleMessagesFile=singleMessagesFile;
  this.filesToAvoid=new ArrayList<String>();
  this.xmlFolders=xmlFolders;
  this.sourcePackageOccurrences=new HashMap<String,Map<String,List<KeyOccurrence>>>();
  packagePattern=Pattern.compile("^\\s*package .*;[ \t]*$");
  importPattern=Pattern.compile("^\\s*import [a-z\\._0-9]*\\.[A-Z].*;[ \t]*$");
  importMessagesPattern=Pattern.compile("^\\s*import [a-z\\._0-9]*\\.Messages;[ \t]*$");
  stringPkgPattern=Pattern.compile("^.*private static String PKG.*=.*$");
  classPkgPattern=Pattern.compile("^.*private static Class.*\\sPKG\\s*=.*$");
}
