{
  long retval=-1;
  Row r=database.getOneRow("SELECT MAX(" + databaseMeta.quoteField(idfield) + ") FROM "+ databaseMeta.quoteField(tablename));
  if (r != null) {
    Value id=r.getValue(0);
    if (id.isNull()) {
      if (log.isDebug())       log.logDebug(toString(),"no max(" + idfield + ") found in table "+ tablename);
      retval=1;
    }
 else {
      if (log.isDebug())       log.logDebug(toString(),"max(" + idfield + ") found in table "+ tablename+ " --> "+ id.getInteger()+ " number: "+ id.getNumber());
      retval=id.getInteger() + 1L;
    }
  }
  return retval;
}
