{
  int needed=buffer.size() * 8 - position + nrBits;
  while (needed > 0) {
    buffer.add(new Byte((byte)0));
    needed-=8;
  }
  for (int i=0; i < nrBits; i++) {
    long mask=1 << i;
    boolean bit=(value & mask) > 0;
    System.out.println("adding bit #" + i + " : "+ (bit ? "1" : "0"));
    if (bit) {
      int byteNr=position / 8;
      Byte byteObj=(Byte)buffer.get(byteNr);
      byte b=byteObj.byteValue();
      int bitNr=position % 8;
      b|=(1 << bitNr);
      buffer.set(byteNr,new Byte(b));
    }
    position++;
  }
}
