{
  SAPFunctionSignature sfs=new SAPFunctionSignature();
  if (function.getName().equalsIgnoreCase("SearchCustomer")) {
    sfs.addInput(new SAPField("Name","","input_single"));
    sfs.addInput(new SAPField("Zipcode","","input_single"));
    sfs.addOutput(new SAPField("Name","","output_single"));
    sfs.addOutput(new SAPField("Firstname","","output_single"));
    sfs.addOutput(new SAPField("Adress","","output_single"));
    sfs.addOutput(new SAPField("Zipcode","","output_single"));
    sfs.addOutput(new SAPField("CustomerGroup","","output_single"));
  }
 else {
    sfs.addInput(new SAPField("Field1","","input_single"));
    sfs.addInput(new SAPField("Field2","","input_single"));
    sfs.addInput(new SAPField("Field3","","input_single"));
    sfs.addOutput(new SAPField("Field4","","output_single"));
    sfs.addOutput(new SAPField("Field5","","output_single"));
    sfs.addOutput(new SAPField("Field6","","output_single"));
  }
  try {
    Thread.sleep(1500);
  }
 catch (  InterruptedException e) {
  }
  return sfs;
}
