{
  StringBuilder retval=new StringBuilder(300);
  retval.append("    <fields>").append(Const.CR);
  for (int i=0; i < fieldName.length; i++) {
    if (fieldName[i] != null && fieldName[i].length() != 0) {
      retval.append("      <field>").append(Const.CR);
      retval.append("        ").append(XMLHandler.addTagValue("name",fieldName[i]));
      retval.append("        ").append(XMLHandler.addTagValue("type",fieldType[i]));
      retval.append("        ").append(XMLHandler.addTagValue("format",fieldFormat[i]));
      retval.append("        ").append(XMLHandler.addTagValue("currency",currency[i]));
      retval.append("        ").append(XMLHandler.addTagValue("decimal",decimal[i]));
      retval.append("        ").append(XMLHandler.addTagValue("group",group[i]));
      retval.append("        ").append(XMLHandler.addTagValue("length",fieldLength[i]));
      retval.append("        ").append(XMLHandler.addTagValue("precision",fieldPrecision[i]));
      retval.append("        ").append(XMLHandler.addTagValue("set_empty_string",setEmptyString[i]));
      retval.append("      </field>").append(Const.CR);
    }
  }
  retval.append("    </fields>").append(Const.CR);
  retval.append("    <data>").append(Const.CR);
  for (  List<String> line : dataLines) {
    retval.append("      <line> ");
    for (    String item : line) {
      retval.append(XMLHandler.addTagValue("item",item,false));
    }
    retval.append(" </line>").append(Const.CR);
  }
  retval.append("    </data>").append(Const.CR);
  return retval.toString();
}
