{
  for (int i=0; i < input.getFieldName().length; i++) {
    if (input.getFieldName()[i] != null) {
      TableItem item=wFields.table.getItem(i);
      item.setText(1,input.getFieldName()[i]);
      String type=Value.getTypeDesc(input.getFieldType()[i]);
      int length=input.getFieldLength()[i];
      int prec=input.getFieldPrecision()[i];
      if (type != null)       item.setText(2,type);
      if (length >= 0)       item.setText(3,"" + length);
      if (prec >= 0)       item.setText(4,"" + prec);
    }
  }
  wFields.setRowNums();
  wFields.optWidth(true);
  wStepname.selectAll();
}
