{
  for (int i=0; i < input.getFieldName().length; i++) {
    if (input.getFieldName()[i] != null) {
      TableItem item=wFields.table.getItem(i);
      item.setText(1,input.getFieldName()[i]);
      String type=Value.getTypeDesc(input.getFieldType()[i]);
      String length="" + input.getFieldLength()[i];
      String prec="" + input.getFieldPrecision()[i];
      if (type != null)       item.setText(2,type);
 else       item.setText(2,"");
      if (length != null)       item.setText(3,length);
 else       item.setText(3,"");
      if (prec != null)       item.setText(4,prec);
 else       item.setText(4,"");
    }
  }
  wFields.setRowNums();
  wFields.optWidth(true);
  wStepname.selectAll();
}
