{
  StringBuffer ins=new StringBuffer(128);
  String schemaTable=null;
  if (schemaName == null) {
    schemaTable=tableName;
  }
 else {
    schemaTable=databaseMeta.getQuotedSchemaTableCombination(schemaName,tableName);
  }
  ins.append("INSERT INTO ").append(schemaTable).append('(');
  for (int i=0; i < fields.size(); i++) {
    if (i > 0)     ins.append(", ");
    String name=fields.getValue(i).getName();
    ins.append(databaseMeta.quoteField(name));
  }
  ins.append(") VALUES (");
  for (int i=0; i < fields.size(); i++) {
    if (i > 0)     ins.append(", ");
    ins.append(" ?");
  }
  ins.append(')');
  return ins.toString();
}
