{
  StringBuffer fragment=new StringBuffer();
  if (!statement_alone) {
    fragment.append("(");
  }
  fragment.append("SELECT * FROM TABLE ( " + REMOTE_ROWS_UDX + "("+ Const.CR);
  fragment.append("CURSOR (SELECT ");
  fragment.append(buildRemoteRowsCursorFromInput(prev));
  fragment.append(" FROM (VALUES(0)))" + Const.CR);
  fragment.append(" , " + getPort() + Const.CR);
  fragment.append(" , false" + Const.CR);
  fragment.append(" ))");
  if (!statement_alone) {
    fragment.append(")");
  }
  if (!statement_alone) {
    fragment.append(" AS " + databaseMeta.getStartQuote() + SOURCE_TABLE_ALIAS+ databaseMeta.getEndQuote());
  }
  if (isDebug()) {
    logDebug("------buildRemoteRowsFragment------ " + fragment + "-----END buildRemoteRowsFragment------");
  }
  return fragment.toString();
}
