{
  if (isNull()) {
    setType(VALUE_TYPE_STRING);
  }
 else {
    if (getType() != VALUE_TYPE_STRING) {
      setValue(getString());
    }
    if (getString() != null) {
      StringBuilder result=new StringBuilder(getString());
      int pad=len;
      int l=(pad - result.length()) / padstr.length() + 1;
      int i;
      for (i=0; i < l; i++) {
        result.append(padstr);
      }
      i=result.length();
      while (i > pad && pad > 0) {
        result.deleteCharAt(i - 1);
        i--;
      }
      setValue(result.toString());
    }
 else {
      setNull();
    }
  }
  setLength(len);
  return this;
}
