{
  Point X=real2screen(line[0],line[1]);
  Point Y=real2screen(line[2],line[3]);
  gc.drawLine(X.x,X.y,Y.x,Y.y);
  Point a, b, c;
  Point a2, b2, c2;
  if (ri.getType() == RelationshipMeta.TYPE_RELATIONSHIP_1_0 || ri.getType() == RelationshipMeta.TYPE_RELATIONSHIP_1_1 || ri.getType() == RelationshipMeta.TYPE_RELATIONSHIP_1_N || ri.isComplex()) {
    if (angle > -45 && angle <= 45) {
      b=new Point(X.x - Const.SYMBOLSIZE,X.y);
    }
 else     if (angle > 45 && angle <= 135) {
      b=new Point(X.x,X.y - Const.SYMBOLSIZE);
    }
 else     if (angle > 135 || angle <= -135) {
      b=new Point(X.x + Const.SYMBOLSIZE,X.y);
    }
 else {
      b=new Point(X.x,X.y + Const.SYMBOLSIZE);
    }
    gc.drawLine(X.x,X.y,b.x,b.y);
  }
 else   if (ri.getType() == RelationshipMeta.TYPE_RELATIONSHIP_N_0 || ri.getType() == RelationshipMeta.TYPE_RELATIONSHIP_N_1 || ri.getType() == RelationshipMeta.TYPE_RELATIONSHIP_N_N) {
    if (angle > -45 && angle <= 45) {
      a=new Point(X.x - Const.SYMBOLSIZE,X.y - Const.SYMBOLSIZE);
      b=new Point(X.x - Const.SYMBOLSIZE,X.y);
      c=new Point(X.x - Const.SYMBOLSIZE,X.y + Const.SYMBOLSIZE);
    }
 else     if (angle > 45 && angle <= 135) {
      a=new Point(X.x - Const.SYMBOLSIZE,X.y - Const.SYMBOLSIZE);
      b=new Point(X.x,X.y - Const.SYMBOLSIZE);
      c=new Point(X.x + Const.SYMBOLSIZE,X.y - Const.SYMBOLSIZE);
    }
 else     if (angle > 135 || angle <= -135) {
      a=new Point(X.x + Const.SYMBOLSIZE,X.y - Const.SYMBOLSIZE);
      b=new Point(X.x + Const.SYMBOLSIZE,X.y);
      c=new Point(X.x + Const.SYMBOLSIZE,X.y + Const.SYMBOLSIZE);
    }
 else {
      a=new Point(X.x - Const.SYMBOLSIZE,X.y + Const.SYMBOLSIZE);
      b=new Point(X.x,X.y + Const.SYMBOLSIZE);
      c=new Point(X.x + Const.SYMBOLSIZE,X.y + Const.SYMBOLSIZE);
    }
    gc.drawLine(X.x,X.y,a.x,a.y);
    gc.drawLine(X.x,X.y,b.x,b.y);
    gc.drawLine(X.x,X.y,c.x,c.y);
  }
 else {
    if (angle > -45 && angle <= 45) {
      a=new Point(X.x - Const.SYMBOLSIZE,X.y - Const.SYMBOLSIZE / 2);
    }
 else     if (angle > 45 && angle <= 135) {
      a=new Point(X.x - Const.SYMBOLSIZE / 2,X.y - Const.SYMBOLSIZE);
    }
 else     if (angle > 135 || angle <= -135) {
      a=new Point(X.x,X.y - Const.SYMBOLSIZE / 2);
    }
 else {
      a=new Point(X.x - Const.SYMBOLSIZE / 2,X.y);
    }
    gc.drawOval(a.x,a.y,Const.SYMBOLSIZE,Const.SYMBOLSIZE);
  }
  if (ri.getType() == RelationshipMeta.TYPE_RELATIONSHIP_0_1 || ri.getType() == RelationshipMeta.TYPE_RELATIONSHIP_1_1 || ri.getType() == RelationshipMeta.TYPE_RELATIONSHIP_N_1 || ri.isComplex()) {
    if (angle > -45 && angle <= 45) {
      b2=new Point(Y.x + Const.SYMBOLSIZE,Y.y);
    }
 else     if (angle > 45 && angle <= 135) {
      b2=new Point(Y.x,Y.y + Const.SYMBOLSIZE);
    }
 else     if (angle > 135 || angle <= -135) {
      b2=new Point(Y.x - Const.SYMBOLSIZE,Y.y);
    }
 else {
      b2=new Point(Y.x,Y.y - Const.SYMBOLSIZE);
    }
    gc.drawLine(Y.x,Y.y,b2.x,b2.y);
  }
 else   if (ri.getType() == RelationshipMeta.TYPE_RELATIONSHIP_0_N || ri.getType() == RelationshipMeta.TYPE_RELATIONSHIP_1_N || ri.getType() == RelationshipMeta.TYPE_RELATIONSHIP_N_N) {
    if (angle > -45 && angle <= 45) {
      a2=new Point(Y.x + Const.SYMBOLSIZE,Y.y - Const.SYMBOLSIZE);
      b2=new Point(Y.x + Const.SYMBOLSIZE,Y.y);
      c2=new Point(Y.x + Const.SYMBOLSIZE,Y.y + Const.SYMBOLSIZE);
    }
 else     if (angle > 45 && angle <= 135) {
      a2=new Point(Y.x + Const.SYMBOLSIZE,Y.y + Const.SYMBOLSIZE);
      b2=new Point(Y.x,Y.y + Const.SYMBOLSIZE);
      c2=new Point(Y.x - Const.SYMBOLSIZE,Y.y + Const.SYMBOLSIZE);
    }
 else     if (angle > 135 || angle <= -135) {
      a2=new Point(Y.x - Const.SYMBOLSIZE,Y.y - Const.SYMBOLSIZE);
      b2=new Point(Y.x - Const.SYMBOLSIZE,Y.y);
      c2=new Point(Y.x - Const.SYMBOLSIZE,Y.y + Const.SYMBOLSIZE);
    }
 else {
      a2=new Point(Y.x + Const.SYMBOLSIZE,Y.y - Const.SYMBOLSIZE);
      b2=new Point(Y.x,Y.y - Const.SYMBOLSIZE);
      c2=new Point(Y.x - Const.SYMBOLSIZE,Y.y - Const.SYMBOLSIZE);
    }
    gc.drawLine(Y.x,Y.y,a2.x,a2.y);
    gc.drawLine(Y.x,Y.y,b2.x,b2.y);
    gc.drawLine(Y.x,Y.y,c2.x,c2.y);
  }
 else {
    if (angle > -45 && angle <= 45) {
      a2=new Point(Y.x,Y.y - Const.SYMBOLSIZE / 2);
    }
 else     if (angle > 45 && angle <= 135) {
      a2=new Point(Y.x - Const.SYMBOLSIZE / 2,Y.y);
    }
 else     if (angle > 135 || angle <= -135) {
      a2=new Point(Y.x - Const.SYMBOLSIZE,Y.y - Const.SYMBOLSIZE / 2);
    }
 else {
      a2=new Point(Y.x - Const.SYMBOLSIZE / 2,Y.y - Const.SYMBOLSIZE);
    }
    gc.drawOval(a2.x,a2.y,Const.SYMBOLSIZE,Const.SYMBOLSIZE);
  }
}
