{
  stepname=wStepname.getText();
  input.setSplitField(wSplitfield.getText());
  input.setDelimiter(wDelimiter.getText());
  int nrfields=wFields.nrNonEmpty();
  input.allocate(nrfields);
  for (int i=0; i < input.getField().length; i++) {
    TableItem ti=wFields.getNonEmpty(i);
    input.getField()[i]=ti.getText(1);
    input.getFieldID()[i]=ti.getText(2);
    input.removeID()[i]="Y".equalsIgnoreCase(ti.getText(3));
    input.getFieldType()[i]=ValueMeta.getType(ti.getText(4));
    input.getFieldLength()[i]=Const.toInt(ti.getText(5),-1);
    input.getFieldPrecision()[i]=Const.toInt(ti.getText(6),-1);
    input.getFieldFormat()[i]=ti.getText(7);
    input.getFieldGroup()[i]=ti.getText(8);
    input.getFieldDecimal()[i]=ti.getText(9);
    input.getFieldCurrency()[i]=ti.getText(10);
    input.getFieldDefault()[i]=ti.getText(11);
  }
  dispose();
}
