{
  if (this.date == DATE_NOT_USED) {
    this.year=1970;
    this.month=1;
    this.day=1;
  }
 else {
    if (date == 0) {
      this.year=1900;
      this.month=1;
      this.day=1;
    }
 else {
      int l=date + 68569 + 2415021;
      int n=4 * l / 146097;
      l=l - (146097 * n + 3) / 4;
      int i=4000 * (l + 1) / 1461001;
      l=l - 1461 * i / 4 + 31;
      int j=80 * l / 2447;
      int k=l - 2447 * j / 80;
      l=j / 11;
      j=j + 2 - 12 * l;
      i=100 * (n - 49) + i + l;
      this.year=(short)i;
      this.month=(short)j;
      this.day=(short)k;
    }
  }
  if (time == TIME_NOT_USED) {
    this.hour=0;
    this.minute=0;
    this.second=0;
  }
 else {
    int hours=time / 1080000;
    time=time - hours * 1080000;
    int minutes=time / 18000;
    time=time - (minutes * 18000);
    int seconds=time / 300;
    time=time - seconds * 300;
    time=(int)Math.round(time * 1000 / 300f);
    this.hour=(short)hours;
    this.minute=(short)minutes;
    this.second=(short)seconds;
    this.millis=(short)time;
  }
  unpacked=true;
}
