{
  StringBuffer retval=new StringBuffer();
  retval.append("    <fields>").append(Const.CR);
  for (int i=0; i < fieldName.length; i++) {
    retval.append("      <field>").append(Const.CR);
    retval.append("        ").append(XMLHandler.addTagValue("name",fieldName[i]));
    retval.append("        ").append(XMLHandler.addTagValue("variable",variableString[i]));
    retval.append("      </field>").append(Const.CR);
  }
  retval.append("    </fields>").append(Const.CR);
  return retval.toString();
}
