{
  String retval="";
  retval+="      " + XMLHandler.addTagValue("count_rows",countRows);
  retval+="      " + XMLHandler.addTagValue("count_field",countField);
  retval+="    <fields>";
  for (int i=0; i < compareFields.length; i++) {
    retval+="      <field>";
    retval+="        " + XMLHandler.addTagValue("name",compareFields[i]);
    retval+="        " + XMLHandler.addTagValue("case_insensitive",caseInsensitive[i]);
    retval+="        </field>";
  }
  retval+="      </fields>";
  return retval;
}
