{
  if (isNull() || v.isNull()) {
    setNull();
    return this;
  }
  if ((v.isString() && isNumeric()) || (v.isNumeric() && isString())) {
    StringBuilder s;
    String append="";
    int n;
    if (v.isString()) {
      s=new StringBuilder(v.getString());
      append=v.getString();
      n=(int)getInteger();
    }
 else {
      s=new StringBuilder(getString());
      append=getString();
      n=(int)v.getInteger();
    }
    if (n == 0) {
      s.setLength(0);
    }
 else {
      for (int i=1; i < n; i++) {
        s.append(append);
      }
    }
    setValue(s);
  }
 else   if (isBigNumber() || v.isBigNumber()) {
    setValue(ValueDataUtil.multiplyBigDecimals(getBigNumber(),v.getBigNumber(),null));
  }
 else   if (isNumber() || v.isNumber()) {
    setValue(getNumber() * v.getNumber());
  }
 else   if (isInteger() || v.isInteger()) {
    setValue(getInteger() * v.getInteger());
  }
 else {
    throw new KettleValueException("Multiplication can only be done with numbers or a number and a string!");
  }
  return this;
}
