{
  rowString10=new Object[10];
  rowString100=new Object[100];
  rowString1000=new Object[1000];
  rowMixed10=new Object[50];
  rowMixed100=new Object[500];
  rowMixed1000=new Object[5000];
  metaString10=new RowMeta();
  metaMixed10=new RowMeta();
  metaString100=new RowMeta();
  metaMixed100=new RowMeta();
  metaString1000=new RowMeta();
  metaMixed1000=new RowMeta();
  for (int i=0; i < 10; i++) {
    populateMetaAndData(i,rowString10,metaString10,rowMixed10,metaMixed10);
  }
  for (int i=0; i < 100; i++) {
    populateMetaAndData(i,rowString100,metaString100,rowMixed100,metaMixed100);
  }
  for (int i=0; i < 1000; i++) {
    populateMetaAndData(i,rowString1000,metaString1000,rowMixed1000,metaMixed1000);
  }
}
