{
  String t="SELECT schema1.a AS asbc,schema1.b AS efg,schema1.c AS hijk FROM schema1.for_pentaho WHERE schema1.a=1";
  System.out.println(Sanitizer.lowercase2(t));
  t="%d%^##>*+- 123%d%^##>*+- 123%d%^##>*+- 123%d%^##>*+- 123%d%^##>*+- 123%d%^##>*+- 123%d%^##>*+- 123%d%^##>*+- 123%d%^##>*+- 123%d%^##>*+- 123%d%^##>*+- 123%d%^##>*+- 123%d%^##>*+- 123%d%^##>*+- 123%d%^##>*+- 123%d%^##>*+- 123%d%^##>*+- 123%d%^##>*+- 123%d%^##>*+- 123%d%^##>*+- 123%d%^##>*+- 123%d%^##>*+- 123%d%^##>*+- 123%d%^##>*+- 123";
  System.out.println(t);
  long start=System.currentTimeMillis();
  int m=100;
  Sanitizer.doLoop(t,m);
  System.out.println("time costs:" + (System.currentTimeMillis() - start));
  start=System.currentTimeMillis();
  Sanitizer.doLoop2(t,m);
  System.out.println("time costs:" + (System.currentTimeMillis() - start));
  char[] c=new char[]{'A','S',' '};
  System.out.println(c);
  t="SELECT schema1.a AS asbc,schema1.b AS efg,schema1.c AS hijk,,schema1.d AS lmn,schema1.e AS opq FROM schema1.for_pentaho WHERE schema1.a=1";
  start=System.currentTimeMillis();
  int n=10000;
  Sanitizer.doLoop3(t,n);
  long end=System.currentTimeMillis();
  long t1=end - start;
  start=System.currentTimeMillis();
  Sanitizer.doLoop4(t,n);
  end=System.currentTimeMillis();
  long t2=end - start;
  System.out.println("t2=" + t2 + ",t1="+ t1);
  System.out.println("time gap(t2-t1)=" + (t2 - t1));
}
