{
  int i;
  for (i=0; i < input.size(); i++) {
    TableItem item=wFields.table.getItem(i);
    ValueMetaInterface v=input.getValueMeta(i);
    int idx=1;
    if (v.getName() != null) {
      item.setText(idx++,v.getName());
    }
    item.setText(idx++,v.getTypeDesc());
    item.setText(idx++,v.getLength() < 0 ? "-" : "" + v.getLength());
    item.setText(idx++,v.getPrecision() < 0 ? "-" : "" + v.getPrecision());
    item.setText(idx++,Const.NVL(v.getOrigin(),""));
    item.setText(idx++,ValueMetaBase.getStorageTypeCode(v.getStorageType()));
    item.setText(idx++,Const.NVL(v.getConversionMask(),""));
    item.setText(idx++,Const.NVL(v.getCurrencySymbol(),""));
    item.setText(idx++,Const.NVL(v.getDecimalSymbol(),""));
    item.setText(idx++,Const.NVL(v.getGroupingSymbol(),""));
    item.setText(idx++,ValueMetaBase.getTrimTypeDesc(v.getTrimType()));
    item.setText(idx++,Const.NVL(v.getComments(),""));
  }
  wFields.optWidth(true);
}
