{
  Level saveLogLevel=Logger.getRootLogger().getLevel();
  Logger.getRootLogger().setLevel(Level.ERROR);
  HttpClient vHttpClient=new HttpClient();
  String vURLSansVariable=StringUtil.environmentSubstitute(meta.getUrlWebService());
  String vURLService=vURLSansVariable.substring(0,vURLSansVariable.lastIndexOf("?"));
  PostMethod vHttpMethod=new PostMethod(vURLService);
  HostConfiguration vHostConfiguration=new HostConfiguration();
  try {
    vHttpMethod.setURI(new URI(vURLService,false));
    vHttpMethod.setRequestHeader("Content-Type","text/xml;charset=UTF-8");
    vHttpMethod.setRequestHeader("SOAPAction","\"\"");
    ((PostMethod)vHttpMethod).setRequestEntity(new ByteArrayRequestEntity(xml.toString().getBytes("UTF-8")));
    long currentRequestTime=Const.nanoTime();
    int responseCode=vHttpClient.executeMethod(vHostConfiguration,vHttpMethod);
    if (responseCode == 200) {
      processRows(vHttpMethod.getResponseBodyAsStream());
    }
 else {
    }
    requestTime+=Const.nanoTime() - currentRequestTime;
  }
 catch (  Exception e) {
    logError(Const.getStackTracker(e));
  }
 finally {
    vHttpMethod.releaseConnection();
  }
  System.out.println("*********************************************************");
  System.out.println("*********************************************************");
  System.out.println("Traitement de " + xml.toString());
  System.out.println("*********************************************************");
  System.out.println("*********************************************************");
  Logger.getRootLogger().setLevel(saveLogLevel);
}
