{
  xml=new StringBuffer();
  xml.append("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
  xml.append("<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:ns=\"");
  xml.append(meta.getOperationNamespace());
  xml.append("\">\n");
  xml.append("  <soapenv:Header/>\n");
  xml.append("  <soapenv:Body>\n");
  xml.append("    <" + NS_PREFIX + ":").append(meta.getOperationName()).append(">\n");
  if (meta.getInFieldContainerName() != null) {
    xml.append("      <" + NS_PREFIX + ":"+ meta.getInFieldContainerName()+ ">\n");
  }
}
