{
  String retval="";
  retval+="      " + XMLHandler.addTagValue("all_rows",passAllRows);
  retval+="      " + XMLHandler.addTagValue("ignore_aggregate",aggregateIgnored);
  retval+="      " + XMLHandler.addTagValue("field_ignore",aggregateIgnoredField);
  retval+="      " + XMLHandler.addTagValue("directory",directory);
  retval+="      " + XMLHandler.addTagValue("prefix",prefix);
  retval+="      <group>" + Const.CR;
  for (int i=0; i < groupField.length; i++) {
    retval+="        <field>" + Const.CR;
    retval+="          " + XMLHandler.addTagValue("name",groupField[i]);
    retval+="          </field>" + Const.CR;
  }
  retval+="        </group>" + Const.CR;
  retval+="      <fields>" + Const.CR;
  for (int i=0; i < subjectField.length; i++) {
    retval+="        <field>" + Const.CR;
    retval+="          " + XMLHandler.addTagValue("aggregate",aggregateField[i]);
    retval+="          " + XMLHandler.addTagValue("subject",subjectField[i]);
    retval+="          " + XMLHandler.addTagValue("type",getTypeDesc(aggregateType[i]));
    retval+="          </field>" + Const.CR;
  }
  retval+="        </fields>" + Const.CR;
  return retval;
}
