{
  if (iPos[0] >= sb.length())   return null;
  int iStart=iPos[0];
  char c=sb.charAt(iPos[0]);
  while (iPos[0] < sb.length() && c != '\n' && c != '\r') {
    c=sb.charAt(iPos[0]++);
    if (iPos[0] >= 2) {
      if ((c == '\n' || c == '\r') && (iPos[0] - 2 == '\\')) {
        if (iPos[0] < sb.length())         c=sb.charAt(iPos[0]++);
      }
    }
  }
  if (iPos[0] == sb.length()) {
    return sb.substring(iStart);
  }
 else {
    while (iPos[0] < sb.length() && (c == '\n' || c == '\r'))     c=sb.charAt(iPos[0]++);
    if (iPos[0] == sb.length())     return sb.substring(iStart);
 else {
      iPos[0]--;
      return sb.substring(iStart,iPos[0]);
    }
  }
}
