{
  if (cellset.length > 0) {
    String[] row=new String[cellset[0].length];
    for (int k=0; k < cellset[0].length; k++) {
      String header="";
      for (int i=0; i < cellset.length; i++) {
        String value=cellset[i][k].getFormattedValue();
        if (value == null || value.equals("") || value.equals("null")) {
          value=cellset[i][k].getRawValue();
          if (value == null || value.equals("") || value.equals("null")) {
            value="";
          }
        }
        if (value.length() > 0) {
          if (i > 0) {
            header=header + ".";
          }
          header=header + "[" + value+ "]";
        }
      }
      if (Utils.isEmpty(header)) {
        header="Column" + k;
      }
      row[k]=header;
    }
    return row;
  }
  return null;
}
