{
  double angle=calcAngle(A,B);
  if (angle > -45 && angle <= 45) {
    X.x=A.x + iconsize + Const.SYMBOLSIZE;
    Y.x=B.x - Const.SYMBOLSIZE;
    X.y=A.y + iconsize / 2;
    Y.y=B.y + iconsize / 2;
  }
 else   if (angle > 45 && angle <= 135) {
    X.x=A.x + iconsize / 2;
    Y.x=B.x + iconsize / 2;
    X.y=A.y + iconsize + Const.SYMBOLSIZE;
    Y.y=B.y - Const.SYMBOLSIZE;
  }
 else   if (angle > 135 || angle <= -135) {
    X.x=A.x - Const.SYMBOLSIZE;
    Y.x=B.x + iconsize + Const.SYMBOLSIZE;
    X.y=A.y + iconsize / 2;
    Y.y=B.y + iconsize / 2;
  }
 else   if (angle <= -45) {
    X.x=A.x + iconsize / 2;
    Y.x=B.x + iconsize / 2;
    X.y=A.y - Const.SYMBOLSIZE;
    Y.y=B.y + iconsize + Const.SYMBOLSIZE;
  }
  return angle;
}
