{
  int valid=INVALID;
  String digit1=number.substring(0,1);
  String digit2=number.substring(0,2);
  String digit3=number.substring(0,3);
  String digit4=number.substring(0,4);
  if (isNumber(number)) {
    if (digit1.equals("4")) {
      if (number.length() == 13 || number.length() == 16)       valid=VISA;
    }
 else     if (digit2.compareTo("51") >= 0 && digit2.compareTo("55") <= 0) {
      if (number.length() == 16)       valid=MASTERCARD;
    }
 else     if (digit2.equals("34") || digit2.equals("37")) {
      if (number.length() == 15)       valid=AMERICAN_EXPRESS;
    }
 else     if (digit4.equals("2014") || digit4.equals("2149")) {
      if (number.length() == 15)       valid=EN_ROUTE;
    }
 else     if (digit2.equals("36") || digit2.equals("38") || (digit3.compareTo("300") >= 0 && digit3.compareTo("305") <= 0)) {
      if (number.length() == 14)       valid=DINERS_CLUB;
    }
 else     if (digit4.equals("6011")) {
      if (number.length() == 16)       valid=DISCOVER;
    }
  }
 else   if (digit1.equals("3")) {
    if (number.length() == 16)     valid=JCB1;
  }
 else   if (digit4.equals("2131") || digit4.equals("1800")) {
    if (number.length() == 15)     valid=JCB2;
  }
 else   if (digit2.equals("56")) {
    if (number.length() == 16)     valid=BANKCARD;
  }
 else   if (digit4.equals("5020") || digit1.equals("6")) {
    if (number.length() == 16)     valid=MAESTRO;
  }
 else   if (digit4.equals("6334") || digit4.equals("6767")) {
    if (number.length() == 16 || number.length() == 18 || number.length() == 19)     valid=SOLO;
  }
 else   if (digit4.equals("4903") || digit4.equals("4905") || digit4.equals("4911")|| digit4.equals("4936")|| digit4.equals("564182")|| digit4.equals("633110")|| digit4.equals("6333")|| digit4.equals("6759")) {
    if (number.length() == 16 || number.length() == 18 || number.length() == 19)     valid=SWITCH;
  }
  return valid;
}
