{
  int valid=INVALID;
  String digit1=number.substring(0,1);
  String digit2=number.substring(0,2);
  String digit3=number.substring(0,3);
  String digit4=number.substring(0,4);
  if (isNumber(number)) {
    if (digit1.equals("4")) {
      if (number.length() == 13 || number.length() == 16)       valid=VISA;
    }
 else     if (digit2.compareTo("51") >= 0 && digit2.compareTo("55") <= 0) {
      if (number.length() == 16)       valid=MASTERCARD;
    }
 else     if (digit2.equals("34") || digit2.equals("37")) {
      if (number.length() == 15)       valid=AMERICAN_EXPRESS;
    }
 else     if (digit4.equals("2014") || digit4.equals("2149")) {
      if (number.length() == 15)       valid=EN_ROUTE;
    }
 else     if (digit2.equals("36") || digit2.equals("38") || (digit3.compareTo("300") >= 0 && digit3.compareTo("305") <= 0)) {
      if (number.length() == 14)       valid=DINERS_CLUB;
    }
 else     if (digit2.equals("60")) {
      if (number.length() == 16)       valid=DINERS_CLUB;
    }
  }
  return valid;
}
