{
  debug="row to file";
  Value v;
  try {
    debug="Start";
    if (first) {
      first=false;
      data.fieldnrs=new int[meta.getOutputFields().length];
      debug="Get fieldnrs... field_name.length=" + meta.getOutputFields().length;
      for (int i=0; i < meta.getOutputFields().length; i++) {
        data.fieldnrs[i]=r.searchValueIndex(meta.getOutputFields()[i].getFieldName());
        if (data.fieldnrs[i] < 0) {
          logError("Field [" + meta.getOutputFields()[i].getFieldName() + "] couldn't be found in the input stream!");
          setErrors(1);
          stopAll();
          return false;
        }
      }
    }
    if (meta.getOutputFields() == null || meta.getOutputFields().length == 0) {
      data.writer.write((" <" + meta.getRepeatElement() + ">").toCharArray());
      debug="Loop fields 0.." + r.size();
      for (int i=0; i < r.size(); i++) {
        debug="start for loop";
        if (i > 0)         data.writer.write(' ');
        debug="Get value " + i + " of "+ r.size();
        v=r.getValue(i);
        debug="Write field to output stream: [" + v.toString() + "] of type ["+ v.toStringMeta()+ "]";
        writeField(v,-1,v.getName());
        if (log.isDebug())         debug="Finished writing field #" + i + " ["+ v+ "/"+ v.toStringMeta()+ "] of row nr "+ linesInput;
      }
    }
 else {
      data.writer.write((" <" + meta.getRepeatElement() + ">").toCharArray());
      debug="Loop fields 0.." + meta.getOutputFields().length;
      for (int i=0; i < meta.getOutputFields().length; i++) {
        XMLField outputField=meta.getOutputFields()[i];
        debug="start for loop";
        if (i > 0)         data.writer.write(' ');
        debug="Get value " + data.fieldnrs[i] + " of row ";
        v=r.getValue(data.fieldnrs[i]);
        v.setLength(outputField.getLength(),outputField.getPrecision());
        String element;
        if (outputField.getElementName() != null && outputField.getElementName().length() > 0) {
          element=outputField.getElementName();
        }
 else {
          element=v.getName();
        }
        writeField(v,i,element);
        if (log.isDebug())         debug="Finished writing field #" + i + " ["+ v+ "/"+ v.toStringMeta()+ "] of row nr "+ linesInput;
      }
    }
    data.writer.write((" </" + meta.getRepeatElement() + ">").toCharArray());
    data.writer.write(Const.CR.toCharArray());
    if (log.isDebug())     debug="Finished writing row #" + linesInput;
  }
 catch (  Exception e) {
    logError("Error writing XML row in [" + debug + "] :"+ e.toString()+ Const.CR+ "Row: "+ r);
    return false;
  }
  linesOutput++;
  return true;
}
