{
  String retval="";
  retval+="<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>" + Const.CR;
  retval+="<schema>" + Const.CR;
  retval+="  <info>" + Const.CR;
  retval+="    " + XMLHandler.addTagValue("name",name);
  retval+="    <notepads>" + Const.CR;
  if (notes != null)   for (int i=0; i < nrNotes(); i++) {
    retval+=getNote(i).getXML();
  }
  retval+="      </notepads>" + Const.CR;
  retval+="    </info>" + Const.CR;
  for (int i=0; i < nrConnections(); i++) {
    retval+=getConnection(i).getXML();
  }
  retval+="  <tables>" + Const.CR;
  for (int i=0; i < nrTables(); i++) {
    retval+=getTable(i).getXML();
  }
  retval+="  </tables>" + Const.CR + Const.CR;
  retval+="  <relationships>" + Const.CR;
  for (int i=0; i < nrRelationships(); i++) {
    retval+=getRelationship(i).getXML();
  }
  retval+="  </relationships>" + Const.CR + Const.CR;
  retval+="  <selection>" + Const.CR;
  for (int i=0; i < nrSelFields(); i++) {
    if (getSelField(i) != null)     retval+=getSelField(i).getXML();
  }
  for (int i=0; i < nrSelConditions(); i++) {
    retval+=getSelCondition(i).getXML();
  }
  retval+="    " + XMLHandler.addTagValue("cubefile",selcubefile);
  retval+="  </selection>" + Const.CR + Const.CR;
  retval+="</schema>" + Const.CR;
  return retval;
}
